####DÍA LUITISO (no olvidar poner un poco de aluminio junto al ordenador para el electromagnetismo; o un cactus sin espinas, vamos, interior; y pasear por la casa antes de hacer por hacer). NO olvidar que ésta es la segunda parte de algo que está en Dinámico (libro I):
##Semirelajación (meditación mañanera):
- Esfera plateada enfrente de mí, meto estas cifras: 836-848-795-78, me meto dentro, saludo a las cifras, gracias por todo, intento abarcarlas y llevarlas a mí, y digo diós a la esfera.
- Tiempo chamánico: pasado, presente y futuro (empieza la espiración ya) son el mismo instante. 2 veces.
* El tiempo no es lineal (tachar una línea con imaginación). Es circular (imaginarse un círculo), por los viajes en el tiempo, los ciclos (esas pruebas cíclicas por no desreprimir; yo hago el gesto de sermonear, con dedo índice p'atrás y p'alante)...
* El tiempo no es lineal, es circular. Por no decir helicoidal (imaginarse una hélice como la del ADN más bien a la izquierda), espiral; O una mezcla de los dos, y te imaginas un "reloj de arena" (2 hélices que chocan, cambiando el sentido para la segunda mitad), y abres la boca zombi zombi:
* Primero, un choque cerca del centro de 2 señales helicoidales en sentido contrario (por atrás ves el éter, que junto al choque, dará lugar a un vórtice / creación de toroide). Intentar catatonia.
- Meditación luitisa (de la mañana) sin más:
* Lo primero es reírse: ja ja, ji ji... con la jota. Con un minuto vale. Eso activa el sistema inmunológico en personas que lo necesitan.
* Después inspiro diciendo: estoy en paz, espiro: todo está bien, inspiro: no necesito nada, el entorno es maravilloso, somos uno, somos complementarios, y yo estoy en el grupo de los conscientes / bendecidos además. Al resto hay que comprenderlos, aceptarlos, perdonarte y perdonarlos. Y en momentos de tormenta con ellos (y aquí empiezas a expirar), tranquilidad, y respeto. Volvemos a la inspiración + ¿qué es respeto? Respeto es atención (asientes), en especial (te tocas la barbilla) a sus proyecciones psicológicas (Carl Jung), y esa atención (asientes), con empatía (dedito para el ombligo y para afuera), porque también están viviendo uan lucha psicológica interna.
* Subes la cabeza muy lentamente con una mano cerca del pecho: gracias por los valisosos roles familiares. La mayoría de ellos los desarrollo con tranquilidad, y del resto, la mayoría, sin mucho drama, trauma, aprendizaje o sufrimiento. Gracias por esta casa con sus 4 paredes que me protegen (te imaginas la casa), y esta habitación (un punto dentro de la casa) tan bonita, tan maravillosa, y con tantas posibilidades (y te la imaginas cambiando ella sola).
* Inspiro en versión dinámica (bajando y subiendo la cabeza) y espirando por la nariz. La última espiración te lleva al centro (cabeza), y ahí haces otra "catatonia".
##Faltan las 2 de tarde, y las de dormir (antes, chikung y equilibrado energético).
- Chikung. Posición zombi, pero manos unos graditos hacia abajo (inspiras). Centro (zombi zombi). Arriba (inspiras). Centro (y describes un cuarto de circunferencia con cada brazo; brazos extendidos). Ahora giras 180 grados para mostrar las palmas. Juntas yemas de dedos por encima de la cabeza. Bajas espirando un poco (vas para atrás deshaciendo, hasta al mitad del camino más o menos).Girar palmas 90 grados (ahora miran hacia delante), por encima de la cabeza, y ahora van hacia la punta de los pies, recogiendo los dedos poco a poco en puño (o algo así). Tras esta larga inspiración, subimos a posición zombi "arriba", luego abajo, y luego centro. Extender brazos con palmas mirando a izquierda y derecha. Contraer. Luego extender otra vez, y finalizamos en modo pantocrator (mano izquierda casi amenazando, mano derecha en el vientre). Podría hacerlo mejor, pero no quiero dedicar demasido tiempo.
- Equilibrado energético. Vas subiendo la energía hasta la aureola imaginaria que tienes en la cabeza. A los pocos minutos, la bajas a los pies (la aureola pasa a los pies). Puedes hacerlo una o más veces. Cada vez se hará más rápido. Llegará un momento en el que "te atasques" al poco de empezar (porque el resto del camino está bloqueao por buena energía).
- Quitar el estrés de un plumazo (por la tarde), parte 1.
1. Respirar por la nariz y llevar la espiración hasta el estómago (4 veces).
2. Esto es para los varones, que tienen mucha energía en el estómago: cantar como Louis Armstrong: es como gruñir mientras llevas el gruñido al espirar, del ombligo hasta más adentro (cuidao, que deja a uno un poco ronco). Prueba con una L hacia dentro (3 repeticiones; recomiendo 2 descansos).
3. Suspirar 4 veces. No hace falta que los suspiros sean agudos, pueden ser relativamente cómodos. Tras los suspiros, añade un inspiro y me tranquilizo, espiro y sonrío (catatonia).
4. 3 Respiraciones por la nariz como en el punto 1, pero en vez de llevar la espiración todo hacia abajo, se lleva sólo un poco, y luego se lleva hacia el frente, y con cierto erotismo / gustirrinín. Ayuda el hacer la primera parte (hacia abajo) como mmm (normal), y la segunda como un "taritotariro" je je.
1.5 Palmas hacia arriba desde altura de estómago hasta la cabeza recogiendo energía. Esa energía se empuja hacia abajo poniendo las palmas hacia abajo. 4 veces.
1.6. Mandar energía desde el tantién, las partes... a la cabeza. Pones las palmas juntas como rezando, y con un movimiento de pelvis o algo así, y como buscando el escalofrío, subes la energía desde el estómago a la cabeza. Después te masajeas el tercer ojo (2 respiraciones izquierda, 2 derecha) y la zona exterior a los ojos (4 y 4); luego, los temportales (ahí suele doler la cabeza), 6 y 6 (o más). Luego, catatonia.
- Parte 2 (tarde):
1. Inspiras y espiras todo lo que puedas. Luego hinchas la barriga y no respiras unos segundos, sigues sin respirar con los pechos (hombros hacia atrás, codos flexionados, palmas mirando hacia arriba pero algo cerradas, casi como "en meditación"), y luego pones los brazos hacia delante pero flexionados, intentando que no quede aire en las cavidades ya usadas (parece como si sólo hubiese en el cuello). Al final, espiras muy suavecín por la nariz, imaginándote que el aire sale por aquel sitio que quieras energetizar (la cabeza, por ejemplo; o los pies). Es bueno para limpiar la sangre y potenciar las neuronas. ¡Gracias Azucena!
2. Lo cogí de un libro de Antonio Blai: mandas como desde el ombligo, hasta un poco más alto (espalda detrás). Cuando inspiro, me imagino el recorrido espalda detrás, "ombligo", y al espirar, al revés. Ahora lo mismo desde ese punto de la espalda, hasta más o menos el corazón. ¿6 ciclos?
3. inspiro y me tranquilizo, espiro y sonrío (cabeza arriba y abajo) + catatonia.
4. Ojos abiertos si quieres. Inspiras, espiras, inspiras, y retienes entre 5 y 10 segundos (o más). Expulsas por la boca pero no todo, y empiezas unos ciclos: inspirar (casi juntando las palmas, que irán hacia arriba) y espirar como abriendo unas alas (no digo más, como te salga; quizás como un cabecero que desde lejos es un poco un semicírculo, pero que de cerca hace "cabriolas"). 6 ciclos.
- Antes de cada sueño:
1. Al espirar (3 veces) gruñes hacia abajo.
2. Luego vienen 4 suspiros.
3. Luego 2 expulsiones de aire.
4. Ahora "ladra": hacia el frente primero, y luego a los lados.
5. Sin estar todavía tranquilo, hacer nadi-shódena (tranquiliza, y equilibra energías femnina y masculina):
* Tápate agujero izquierdo nariz espirando.
* 11 veces: tápate derecho espirando y luego inspirando (y vete cambiando de agujero).
* Falta la espiración por el izquierdo.
- Antes de una siesta macanuda o el último sueño:
3.1 3 veces: 4 segundos inspirar, 7 retener, 8 expulsar. Al terminar, te masajeas los mofletes en los dos sentidos.
3.2 Dices 2 veces: por la médula espinal (parte media de la espalda) y la espina dorsal, "todos los huesos y músculos son chicle" (o "no puedo más"). ¡Y te debilitas, lo vas notando!
3.3 Lengua muy relajadita (yo empiezo por ahí). Desde la barbilla voy subiendo hasta la frente (propagando esa relajación), luego bajo por atrás hasta el cuello, hombros, brazos, manos, tronco, culito, piernas y pies. Requiere práctica en la mayor parte de los casos. Modo rápido: lengua parriba y a los brazos + lengua pabajo y a lso brazos. Y lo mismo hasta los pies, transcurrido un tiempo.
- Extra: inspirar cruzando brazos (piernas juntas), y espirar extendiéndolos en cruz y separando un poco las piernas.





####Método Bates (mejora de la vista, aunque sólo sea por prevenir problemas):
##El método Bates tiene 2 partes bien diferenciadas, la de relajación de los ojos, y la de potenciamiento. Yo ahora sólo hago relajación a diario (2 veces, una, o niguna, si no pillo el ordenador), porque el potenciamiento te deja los ojos un poco sensibles o doloridos, y hasta ves peor por unas horas, con lo que puede cundir el pesimismo (con la relajación también sueles ver peor, es normal, pero se mejora la vista mucho).
- Con relajación, y hacer BIEN cada 3 días ochos perezosos (y acercar y alejar dedo en L), y el paso del tiempo... yo creo que vale. Hace falta confiar en el método ciegamente. Y no te olvides de que las enfermedades vienen de la psique (busca por ahí mi teorái sobre los ojos).
- Tus gafas, pues cuando hagan realmente falta (mirar al encerado, subtítulos a mucha distancia, tele a oscuras...). Si miras la tele, que no sea muy de lejos, y puedes hacerlo sin gafas.
##Mi Bates:
- Relajación cervical (necesario antes de la relajación ocular) sin gafas:
* Manos en los costados. Subir hombros, llevar hacia delante (todo lo que se pueda). Dejas caer hombros, y se vuelve a la posición original. 2 repeticiones. Otras 2 en sentido contrario.
* Cabeza a la izquierda, luego a la derecha (2 ciclos). Por cada ciclo, inspiras y espiras.
* Partimos de cabeza mirando hacia abajo (venimos de la fase anterior, desde la derecha, y podemos hacer un gracioso arco, como dibujando un bastón). Girar cabeza según agujas del reloj (primera parte del ciclo), inspiramos al subir, espiramos al bajar; la primera parte de la bajada, podemos llevar la cabeza al límite sin dolor (como en toda la subida), la segunda, es de dejarse caer (e igualmente, al límite si quieres). La segunda parte del ciclo es ir a la izquierda. 1 ciclo.
- Relajación ocular (tras la cervical):
1. Párpado (un círculo en un sentido, y otro en el otro).
2. Relajar cejas estirándolas desde el centro.
3. Sienes donde las cejas. El doble.
4. Huesos bajo los ojos. 
5. Parte de atrás del cuello (el doble), hay 2 puntos simétricos que pueden doler: empujando un poco, hacer círculos con pulgares, y el resto de los dedos, en la cabeza: si duele, suspirar un poco.
6. Palmeo. Frota las palmas de las manos relativamente limpias hasta sentir calor. Deja la nariz pa respirar, poniendo palmas sobre ojos. Imagina oscuridad profunda y enfócate en relajar la vista mientras haces respiración lenta 2 o 3 minutos (yo hago unas 10). Si estás en la mesa y pones un cojín para los codos, mejor para la espalda. 15 segundos es mejor que nada. Al volver a la luz, hacerlo lentamente, parpadeando. Esto es lo primero que tienen que hacer los astigmáticos en la fase de relajación ocular (¡Y yo lo hago al final, a que voy a ser sólo corto de vista porque siento "el equivalente a dejarlo todo para el último momento" = pienso que lo hago todo tarde, que el tiempo se nos acaba (o me importa lo que digan los demás...)! Mejor la mente en blanco antes.
- Potenciación:
* Acercar dedo a 5 cm (o bolígrafo), y alejarlo, con tranquilidad. Cambiar el brazo para no cansar el hombro. Cerrar los ojos e imaginar (la imaginación hace mucho), como segundo ejercicio. Los no miopes: inspirar al alejar. Los miopes, inspirar al acercar. Al estar junto a tí, moverlo a un lado (vamos, que hacemos eles). 5 repeticiones por brazo o las que veas.
* Ochos perezosos: el dedo índice describe ochos, y tú lo sigues con la mirada, sin esfuerzo, bostezando casi. Cuando subo, inspiro. ¿Un poco cerca y pequeño? Cuando subas, hazlo más lento (creo que es así). ¿8 y 8 vueltas?
####EXPLICACIÓN CIENTÍFICA
- Acomodación: movimiento del ojo entre puntos que están a diferente distancia (los músculos cambian de forma acercando o alejando el ojo del cristalino (o eso creo)). Lo que pasa es que las gafas atrofian nuestra capacidad de acomodación.
- Los músculos superiores de la espina dorsal pueden interferir negativamente, por lo que habrá que relajar estos músculos. Las gafas suelen producir rigidez en los músculos del cuello, y contracción, pero se pueden llevar la mayor parte del tiempo durante el tratamiento.
- Si se alivia la tensión en los músculos del ojo, se ve mejor. Pero hay cosas malas que tensionan, como una dieta desequilibrada. El ayuno, sin embargo, permite a los músculos vaciarse de desechos, por lo que se relajan. La luz artificial es mala. La fijación de la mirada (contra la relajación) no es muy buen síntoma.
- Oftalmólogo Bates: dice que el resto de oftalmólogos están equivocados, y no le falta razón.