####Espiritualidad. Introducción:
- La salud va más allá del cuerpo físico (las enfermedades tienen una causa psíquica, y hasta es posible que los golpes y caídas también estén programados, porque te sentías culpable, te infravalorabas...).
* Hay que cuidar los flujos de energía (pasa por los chacras, y se pueden limpiar).
* La práctica espiritual (incluye la introspección, que es lo único que quita ruido en la comunicación con "el todo") tiene múltiples objetivos: aumentar la intuición espiritual (no animal como tienen ciertos signos del Zodiaco), ser incorruptible (sabes si alguien quiere venderte algo que no necesitas)... Mientras que la represión te maneja inconscientemente, el ego malo (crece al ritmo de la zona de represiones) son tretas que te permiten rechazar la evidencia (protege las mentes débiles).
- La parte mala:
* Las élites nos quieren ocultar nuestra naturaleza / poder: en la escuela nos bloquean el hemisferio derecho con intelectualidad.
* Boom de falsa espiritualidad en los últimos años: el mensaje de Nueva Era (flotar, fluir, ser vago en la introspección) se transmite muy rápido, y hay muchos escritores famosos que la defienden, como Eckart Tolle (son del gusto de las élites, que son satánicas).
- ¿Hay relación entre tu misión y lo que te hace sentir bien y no te daña en cada etapa de tu vida?
- La zona instintiva es la línea horizontal justo por debajo de la nariz (si la tienes muy larga, te controlas, como un psicópata o uno de tierra je je). Debajo de los ojos, la emocional (no te das si es muy larga, eres mala gente; habrá excepciones digo yo). Mitad de la frente, "racional" (para ser racional hace falta intuición y consultar al corazón, aparte de ser lógico).
####Libro del monje vietnamita sobre meditación cotidiana. Yo aconsejo primero ser feliz, ¿y ser comprensivo, sería después de reaccionar negativamente unas cuantas veces y desreprimir?
- libro01:
* El individuo (MEJORADO REALMENTE) puede mejorar la familia, la familia, la comunidad...
* Thich Nhat Hanh. Hay que vivir el presente (y ver cómo respiramos): advertir el azul del cielo... 
* Parar ante un semáforo es bueno para descansar, recordar el objetivo...
- libro02:
* Si no eres dichoso, nada podrá hacerte realmente dichoso hasta mejorar tu interior (además, la psique determina tu éxito).
* Si no eres capaz de sonreír, imagínate la sonrisa en las cosas, y la sonrisa volverá a ti tras dos respiraciones conscientes.
* Inspira y piensa: inspirando tranquilizo mi cuerpo, espirando sonrío, vivo el momento presente, sabiendo que es un momento bello. No sabemos parar de pensar. Para colmo (y eso lo digo yo) necesitamos constante estimulación sensorial.
* A veces preferimos ver programas horribles en la televisión (dejándonos guiar / moldear por mentes "criminales"), que enfrentarnos a nosotros mismos.
* Posición de loto: llevar cada pie al muslo contrario. Espalda erguida, ojos entrecer
- libro03:
* Comer: la familia debe ser capaz de mirarse y sonreírse. Con unos segundos basta. Podemos pasar un tiempecillo en silencio. Y es mejor hablar de la comida y de estar juntos, que de defectos. Y yo, a veces, me preguntaba si la cantidad de pan que yo había cogido y la cantidad de cocido, casaban, y comía rápido para averiguarlo. Piensa en abundancia, que puedes desperdiciar algo.
* Lavar platos: se sufre más pensando en que tienes que lavar los platos, que lavándolos.
* Caminando: podemos detenernos a ver las cosas bellas del camino.
* Con instrumentos: acompasa el uso con la respiración, te cansarás menos. La gente que maneja la guadaña lo hace, y están meditando.
- libro04:
* Cuando no nos duelen las muelas deberíamos apreciarlo en el presente, y así, cuidamos mejor del futuro, apreciamos lo que vale.
* Cuando sonreímos en soledad, esa sonrisa es de verdad, es espontánea.
* Sala de respiración. No muy iluminada, decorada con sencillez. Campanillas, cojines o sillas, un florero que evoque la naturaleza. Imaginaos una discusión conyugal: el marido hace sonar la campanilla en la habitación. Los miembros de la familia llegan poco a poco a la sala, la reconciliación está servida. ¿Pero luego a dialojar elevado no?
- libro05:
* Es bueno respirar, e identificar y aceptar los sentimientos desagradables. Ni te aferres ni los rechaces, afróntalos ("hola miedo"...).
* Cuando nos enfadamos, no tendemos a concentrarnos en nosotros mismos, sino que preferimos pensar en aspectos odiosos de la otra persona... y más aumenta la ira entonces. Cuando exteriorizamos la ira, a veces sólo sirve para interiorizarla aún más. ¿Entonces habría que llorar?
* Cuando alguien nos hace daño y no sabemos por qué, y además nos enfadamos, se forma un "nudo". Si el nudo dura, es cuando es difícil de deshacer. Para sanar, nos podemos hacer preguntas del tipo, ¿por qué me siento mal cuando él dice estas cosas (o no contesta)? ¿Qué hay en mi pasado que no soporte?
- libro06:
* Para trabajar la compasión, empezaremos con algo fácil (poco sutil): alguien pobre, oprimido, enfermo... Pero no estar mucho tiempo, que tu Norte / objetivos, requiere otro tipo de energía. Luego iremos con los que aparentan no sufrir. También hay que ver el sufrimiento de quienes nos hicieron daño.
* Para la reconciliación no necesitaremos ni que la otra persona esté presente. Nos reconciliaremos con nosotros mismos, y la otra persona advertirá nuestra actitud.
* Abraza e inspira y espira tres veces: tu alegría se multiplicará por diez. Antes de abrazar, volver al presente con otras tres respiraciones (disfrutaremos más). Si al abrazar sientes un vacío, puedes golpear suavemente la espalda de tu amigo. Cuando abraces, concéntrate, si no no valdrá.
* Los pies deberían estar en contacto con el suelo.
- libro07:
* Si no podemos ser paz, no podremos hacer nada por la paz, ¿eh activistas rabiosos? NO tomes partido por ningún bando en guerra.
* A veces es bueno fundirse con otras realidades, sin pensar de antemano que tus hábitos son mejores. Prueba.
* No acumules riquezas. No dirijas tu vida a la fama, placeres sensuales... Vive con sencillez y reserva tiempo, energía y recursos materiales para los demás. ¿Nada de agendas apretadas?
* Trabaja con las manos (es naturaleza).
####LIBRO DE MARC:
- Conglomerao 1:
* Calmado, la energía se usa mejor. ENTONCES, ¿TAURO NOS LLEVA VENTAJA?
* Creo tener 2 espíritus guía, la del trabajo y la de socializar.
* Puedes librate de los "pegañosos" menos poderosos alargando los brazos juntos, e imaginando que lanzas energía con los puños?
- Conglomerao 2:
* Chemtrails: la porquería que queda en el cielo puede servir para producir hologramas (dar miedo en el futuro, un Cristo gigante...).
* El arte de un príncipe es hacer el bien personalmente, y el mal con esbirros.
* Canalización: un paciente obtiene datos sobre su misión (u otro tipo de información) con la ayuda de un terapeuta y varios seres incorpóreos. Terapeuta y paciente, están echados. El guía espiritual del paciente se muestra con cierta imagen que estimula al paciente en particular (un cuadro...). El terapeuta lo describe. Seres incorpóreos pueden activar el chacra coronal del paciente (y con el frontal, mejoran la comunicación con el guía: le transmiten ideas, sentimientos, imágenes...). Más: paracirujanos (hacen que la energía fluya correctamente, armonizan chacras... según lo que diga el terapeuta), anestesistas, enfermeras, e incluso chamanes con animales extrafísicos. ¿Y máquinas dando energía a las 2 personas?
- Conglomerao 3:
* Proyección astral. Una ilusión emocional puede hacer que se regrese. Una ayuda puede ser la descoincidencia miembro a miembro del cuerpo. ¿Que primero pienso en las piernas, y se van desprendiendo?
* A 1000 km de profundidad hay humanos muy evolucionados (su ADN está perfectamente despierto, y los de la superficie somos "diablos sin importancia"). El interior es un paraíso.
- Conglomerao 4. El 999 (pensado en negativo) podría ser destrucción; el 666 es lo mismo. ¡TAMBIÉN PUEDEN DECIRNOS SI ESTAMOS HACIENDO LAS COSAS BIEN! Son mensajes (matrículas de coche, la hora...) a los que los guías quieren que prestemos atención. ¿No debemos esperarlos, pensar en ellos, sino que surgen de casualidad?:
* Es parecido al pensamiento (realismo) mágico infantil (en la escuela ya se encargan de matarlo): te imaginas una aspiradora pa quitar la energía negativa de alguien...
* 123 (tus pensamientos son evolutivos / buenos), 3344... son ascendentes (bien). Treses solos significa "lánzate". Cuatros es el no. ¿Para todo el mundo?
* Resto números: 0 algo se ha completao, 1 atraerás lo que pienses, 2 vas bien (777 es felicidades), 5 va a haber cambios, 6 no te preocupes por lo material, 8 no pienses trabaja, 9 trabajo casi completao haz el esfuerzo final.
##Cosas de Marc:
- Una persona manda energía a otra. Con la intención basta. Puedes retraer y soltar las manos cuan mago de película. Incluso podemos imaginarnos una pelotita entre las manos, ¡hala, Street Fighter II!
- La gente no sabe estar consigo misma (grandísimo gozo...), busca otros para llenar su vacío.
- Depresión (se da porque tu cerebro necesita descansar, te estás curando...): llora, desahógate lo que puedas, haz cosas (empieza), y te entrarán las ganas. Pero descansa al poco.
- El chacra más alto (corona) no es tipo "barra de empujar y tirar" (como el mental, que puedes dejar lúcido a alguien con alzheimer por un rato, para que haga introspección...), es de abrir y cerrar (y es como un cono).
* El quinto se refiere a lo que callamos y no decimos (¿de ahí los dolores de garganta no?). ¿Y si reducimos nuestra necesidad de contar cosas? También tiene que ver con el más allá (ver mucho).
- Los árboles tienen miedo, sienten. Algunos pequeños tienen complejo de inferioridad. Un árbol empezó a tener miedo cuando talaron a sus vecinos. Se comunican entre ellos y aprenden. Marc les hace preguntas.
- ¿Con 50 lecciones de vida ya no te quedas en La Tierra (demasiao evolucionao)? ¿86 o por ahí es el máximo?
- Un ente espiritual puede corresponder a varias piedras, briznas de hierba... Todo está espiritualizado.
- ¿Las ciudades son trampas antiespirituales? Pero adorar a la naturaleza también es una trampa (Nueva Era).
- Si te proyectas al dormir, necesitas dormir menos.
- Sueños: a veces nos dicen + - lo que haces en el plano astral. Otras, son construcciones de los guías para que aprendas (¿y no de los entes "chupópteros"?). Y los guías repiten... ¡y pueden hacer que recuerdes mejor el sueño!
- Algunos ancianos antes de morir se espiritualizan un poco. ¿Merece la pena escucharlos en general?
* Si la persona se muere en paz, no hay residuos energéticos, ¿cáscaras? Otra cosa es morirse con miedo o dolor: tras morir, podría fundirse una bombilla, pero aunque te chupen energía, va a ser poquita siempre (los demonios sí que chupan). Es + fácil mover energía si estás muerto.
- Se puede curar a distancia.
- Reprogramación cuántica (fibromialgia, dolor de muelas, diabetes (falta cariño, no querer ver...), artrosis (rabia contenida contra alguien...)). Realismo mágico en la RC:
* La zona de trabajo son 50 cm (rodeándote), y luego hay otra donde los guías descargan energía de varios tipos para que el terapeuta trabaje con ella (aspiradora de energía densa... La intencionalidad confiere propiedades a la energía). La araña tejedora repara, el hormigón rellena con buena energía, placas solares para atraer energía en el futuro, electroimanes para alinear neuronas y no dar tantas vueltas a las cosas. Un minisol para el corazón, para que la persona se quiera y sane emocionalmente.
* A veces no se nota dónde está el fallo. Hay que arreglar otros antes (como con la psique).
* Diagnóstico: energía densa en la barriga y, ¿larva astral en la cabeza (aunque Marc me dijo que estaba libre de parásitos)? Y un trozo de corazón que falta, y que me pusieron.
##Cosas de Marco (La Última ReEvolución):
- Einstein dijo que la mayor parte de las ideas científicas básicas eran sencillas, fácilmente expresables y comprensibles. Eso quiere decir que alguien quiere meternos la idea en la cabeza de que para saber hay que ser raro, ¡fuera "expertos", piensa y júntate en la calle! La escuela, las guerras... son cosas de las MISMAS élites.
- Un chino construyó una nave y la destruyó, pues sería una distracción (debilita porque te acomoda).
- Oráculo I-ching: relájate para hacer preguntas a los espíritus que hay detrás, haz unas cuantas tiradas y guíate por los porcentajes (respuestas). Desea el bien y avanzar hacia la verdad. No lo uses a todas horas (es para empoderarte, no para hacerte dependiente). ¿Y si el maestro es suplanatdo por un demonio / espíritu burlón?
##Cosas de Marko (el del violín): escapó de los muros reales de Nueva Era, una falsa espiritualidad que se extiende como la pólvora, y sin nombrarla. Sentir (hedonismo...), estar alegre... ¡paparruchas para que te creas "etéreo y bueno"! Los sabios de verdad son más bien serios y quietos.
####Curar en general y gatos:
- Podología reflexiva influye positivamente en espiritualidad (glándula pineal...). Hay que tocarse los pies, ¡gracias Corte!
- Cosa de Marco y Valdeande. Vivir del prana (aire y sol) unos días (el cuarto día entras en beneficioso modo protección). Supongamos que son 3 partes, cada una de 3 días. La primera parte bebe agua, la segunda, nada, tu cuerpo empieza a saber que comer y beber es sólo una costumbre por así decirlo (al final es todo energía). Tercera parte: zumo de mala calidad. Para que el cuerpo siga pensando lo mismo.
- Espiritualidad y fatiga crónica: No deben autoculparse ni pensar que son víctimas (quejarse) de algo exterior que provoca su estado. ¿Escuchar en vez de decir lo que sufres o que te mereces cosas mejores?
- Mi sesión "Reiki" RQ (más):
* Guías incorpóreos que me protegen: una, para cosas técnicas (trabajo...), y la otra, para las relaciones.
* La ansiedad, que salga por los pies: ¿palmas p'arriba recogiendo energía, palmas p'abajo expulsar hacia los pies? ¡Hay que cuidar esa relación cielo - tierra!
* Vidas pasadas y presente: vida medieval de pordiosero con chinches y barro. Sastre: trajes muy bien hechos (para nobles), pero la gente no valoraba al 100%. Mecánico fino de trolebús (aquí sí que aportaba ser "tiquismiquis"). Vida actual: primera etapa en la Informática, segunda con conflicto interior, dudas y resolución, tercera parecida a la primera, pero con más consciencia, ¿programando robots?
* Vida que explica mi miedo / culpa (desconfianza, todos me van a dañar...): romana rica con miedo a esclavos (marido mató uno por mirarme mientras me bañaba o algo así). Vida actual: esperaba venganza, pero ya pagué por ello.
* Lecciones del alma: 30, Algo técnico grande, pero con relación interpersonal. 31, me respeto, sigo mis reglas. 32, relación con mujer, ¿u hombre?
- Ronroneo gatuno cura (entre 25 y 50 hertzios, bueno para la densidad ósea, aunque puede llegar a los 140 para el dolor, curación de heridas, músculos y tendones, sistema inmunológico, ansiedad, miedo a los problemas...).
* Sólo los domésticos sanan. Si duerme en tu cama de día, los espíritus malos no vendrán de noche, o él intentará defenderte. También puede acompañarte en los viajes astrales.
* El gato te dejará solo si su función ha terminado.
* Si un perro o un gato enferman, podrías tener demasiados electrodomésticos.
- Subir la vibración (matas parásitos astrales...):
* El ejercicio (en la naturaleza...) es más importante que la comida.
* Reducir la actividad mental.
* Coherencia (pensar, sentir, decir, hacer). Muchas veces nos hacemos pequeñas traiciones por el qué dirán, por agradar...
* Si tas saturao: palmas altura frente y como 10 cm separadas del cuerpo. Bajas lentamente, y vuelves. 2 ciclos. Si puedes hacerlo a diario, mejor.
- Casa sucia energéticamente (incluye constructores disharmónicos): mover muebles con frecuencia; mejor que no sean pesados, vive frugalmente:
* Hechos de violencia dentro del hogar, ¿el silencio también es violencia energética no? Enfermedades durante mucho tiempo. Hacinamiento, desorden, suciedad, cosas que no usamos o rotas. Los espejos negativos absorben bajos astrales. Limpiar energéticamente con incienso. Exceso de aparatos eléctricos en el mismo lugar. Casa sobre: cementerio, restos arqueológicos, campos de batalla, funerarias, hospitales, mataderos, geriátricos, cárceles, tanatorios... Gente que nos envidia... entra en nuestro hogar. Carga y mucho. Cenizas de los difuntos (o velas por ellos). Animales enterrados pueden atraer carcasas de animales. Animales disecados decorativos, no, por favor.
* Señales: mucho frío siempre (hay seres). Mal olor fuerte sin motivo aparente. Se estropea todo a la vez. Humedades, las plantas mueren rápido, los niños se vuelven muy rebeldes. La economía empieza a declinar. Depresión, bajones emocionales. Dificultad al respirar, presión en el pecho, dolores de cabeza sobre todo en la coronilla, cansancio excesivo, dolores de espalda.
* Consejos: ventila y que entren los rayos del sol también. Frutas frescas en la cocina o el comedor. Y plantas de interior. Limpia el piso con sal y agua, aprox. 6 cucharadas en el cubo. Cactus sin pinchos en interior, con pinchos, fuera. Música relajante. Aromaterapia, ¿sirven los pulgos de naranja frescos?
* Consecuencias: graves problemáticas de confusión mental e incluso reducir significativamente el potencial de trabajo, la creatividad...
####Comportamiento:
- Ansiedad es humanidad. Los psicópatas no la tienen (al menos como nosotros). Y después de la lección anterior sobre casas, no me extraña que hubiesen muerto tantas mujeres en Conserjería de la EOI (Mieres).
- Sobre gatos: nos enseñan que el amor es libre, no sumiso, respetador de las diferencias y lo ajeno.
* Primero, conquista la confianza del gato. Luego, aprende a respetarlo. Él te demostrará afecto cuando esté preparado. Si tienes alergia a los gatos, tienes dificultad para dejar entrar el afecto a tu vida.
- Ser yo un poco más equilibrado (y quien pueda):
* Noticias, violencia... crean sensaciones que producen substancias químicas en el cerebro que nos hacen funcionar mal en general. Ver la tele antes de acostarse o al levantarse es fatal, ya que nos encontramos sugestionables, debilitados e irracionales.
* NO comuniques tus insatisfacciones al momento. Primero reposa, y verás cómo el problema es menos problema ("mirar las nubes", hará que llegue algún tipo de solución). Luego sí puedes contarlo, si es grave. Agradece lo bueno y comprende y acepta lo que te hace daño, sin forzar al otro al cambio.
- Steven Spielberg: el Mensaje de ET es profundo. Concibe al niño como la supremacía del ser humano (y tiene razón, no tiene prejuicios, está menos contaminao, capta más cosas que el adulto). Todos somos uno (ET y Elliot). Sus pelis viejas son espirituales. ET toca a Elliot en el tercer ojo: estaré aquí mismo.
- Bueno:
* Tener las energías del cuerpo equilibradas influye en la bondad de los sentimientos. ¿El prekriya "nadi-shódena" lo logra? ¿Y los nuevos románticos (Spandau Ballet...)?
##¿Por qué creéis que todo el mundo conoce a Freud más que a Carl Jung (que también era algo elitista; usa hamer para ver la causa de tus enfermedades)? Porque Carl Jung era peligroso para las élites, era, como dijo mi amiga Anabella, un psicólogo espiritual, y yo creo que una figura digna de ser estudiada por todo el mundo.
####Energía:
- El agua graba las intenciones. ¿Bastará con mostrarle gratitud, o hay que hablarle?
* El agua tratada con buenas vibraciones es la medicina del futuro. No quiere Heavy (aunque 2 o 3 canciones al día, molan) ni música estridente. Le gusta la clásica EN GENERAL (sobre todo Mozart). ¿Su canción favorita es "Blanca y Radiante Va la Novia"?
* Al agua le encanta brincar por la naturaleza, por eso la de manantial es la mejor.
- Hay un estado anímico Neutro. Y da lugar a un sentimiento de felicidad, cosa que no tiene nada que ver con el sentimiento de deseo exacerbado de contacto, de relación, de proximidad, de atención, de sexo (amor en la sociedad occidental).
* ¿Cómo actúa el cuenco tibetano? Equilibra los hemisferios cerebrales, restablece el sistema endocrino por vibración de la hipófisis, limpia los chacras, desbloquea emociones... Se usan dando un pequeño golpe y haciendo girar la baqueta alrededor del borde (pero flotando un poco ésta). Podemos sostener una vela con una mano y ponerla dentro del cuenco sin tocarlo y, con la otra mano, hacer sonar el cuenco, así la vela se viste de esa energía positiva. ¿Descargar el cuenco? Agua al sol o velas alrededor. Elejir uno: fiarse de la intuición (que harmonice). Sobre mesa cubierta con paño: dejarlo inmóvil, y poner 2 dedos en el centro. Cuando esté quieto, golpéalo sobre el borde externo con su baqueta.
- El ambiente debe vibrar con la frecuencia Schumman (¿entre 5 y 10 hertzios?), ni más, ni menos. ¿Y tú, con muchas unidades bobis, como 20.000?
- Si no tengo fé en mí mismo, no lograré nada con el otro, necesito que el otro perciba mi fé. El bebé es sabio, pero el "tú no puedes" paterno lo limita después.
- Necesitamos los agujeros de gusano para vivir. Si nos meten en una jaula de Faraday, moriremos con el tiempo.
####meditación en general y viajes astrales:
- Síndrome de la fisio-kundalini. Meditar (al principio puedes sentir molestias) puede evitar este síndrome:
* El estímulo molesta. Suele comenzar en los pies, y va a hasta la cabeza (en los epilépticos empieza en la lengua y va bajando). Puede haber violentos dolores de cabeza, pérdidas momentáneas de memoria, desorientación general... Se trata de individuos en los que los procesos de evolución ocurren de forma acelerada. A veces son tildados de deficiencia mental (pídeme que siga un puntero láser).
* En algunos casos, la iluminación tarda en manifestarse, y hay cefaleas persistentes. Cuidado con el trayecto en avión, las microondas...
* Roberto Assagioli: el síndrome kundalini se da en el proceso de unificar el cerebro espinal y el vegetativo.
- Meditación limpiando: se debe hacer a primera hora de la mañana. Si empezamos en silencio, habrá paz en el corazón y la mente estará despejada. ¿Dar las cosas que ya no te son útiles, y recibirás lo que necesitas?
- Rezar un rosario es saludable: na na na na na (timbre alto) contigo señor (timbre bajo); ni ni ni ni ni contigo señor... Al final se hace una especie de yoga. Tiene un efecto parecido a cantar OM.
- Meditación Big Mind de Genpo Roshi: "samadhi" (enfocarse unos 6 cm por debajo del ombligo): penetrar en el objeto en el que te acabas de concentrar y fundirte con él.
- Técnicas viajes astrales. Los depresivos atrerán malas energías en el viaje. Estando el cordón oscuro (o vibrando), hay que volver (peligro muerte):
* 1. Tumbarse cama brazos separados, respiración cada vez más lenta (siempre profunda), muy relajao pero bien consciente. Empiezo por cabeza a contraer todos los músculos. Podemos visualizar ir a un lugar: mar (por ejemplo) + sentir (olor yodo, agua pies...). Una vez hecho visualizas que te hundes en el colchón o que levitas hacia arriba, pero buscando sensación de livianidad. Perderemos los sentidos.
* 2. Centra atención en punto cuerpo, como el tercer ojo. Podemos visualizar un cono de energía que gira muy rápido.
* 3. Girar sobre uno mismo, sentir vértigo y acostarse. ¡Lo hacíamos de niños!
* 4. Visualizar en una pared una puerta que se abre poco a poco y despide una gran luz. Requiere dedicación y perseverancia.
* 5. Japonesa: visualizar el lugar de la persona amada con mucha intensidad.
####Tipos de almas:
- Alma recién nacido. ¿Pruebas de supervivencia? Su experiencia de la sexualidad es animalesca, debe enseñársele lo que es correcto y lo que no lo es. Aprendizaje a través del sufrimiento. ¿Muchos son inocentes o místicos? Ya veis, místicos con almas poco evolucionadas.
- Alma bebé / niño (18 meses a 5 años) = encaja totalmente con la jerarquía de mando, y por eso llegan alto. Aprendizaje a través del dolor. Preocupado, fiel, orientado a la familia. Para ellos sólo hay una manera correcta de ser y hacer, careciendo de juicio propio. Se resisten al cambio. Su sexualidad les incómoda, sienten culpa y vergüenza. Tienden a ser obsesivos con los gérmenes y la limpieza. Operan más por emoción que por razón. No perciben que sus pensamientos, sentimientos y actitudes les causan problemas psicológicos.
- Alma joven (6 a 12 años) = complejo de superioridad. Aquí está la mayor parte de la gente. Aprende con la pérdida. Generalmente, programadas para el éxito y con poca profundidad. Asuntos de poder, fama, dinero. Enfoque: "yo voy a ganar y además tengo razón y tú no". Están fuertemente identificados con su físico (y apariencias en general). Bloquean el tema de la muerte, que les horroriza. El hecho de creer que no regresarán les da el empuje y la motivación para volverse ricos y famosos. Frecuentemente no se cuestiona sus motivos. Promueve "el progreso" (podría ser el mal) y la producción. Presionador, encuentra lo que está de moda, y le agradan las maquinaciones para su propio beneficio. Explota el presente, ya que no existe el mañana.
- Alma madura (12 a 18): dominar las relaciones, desapareciendo el egoísmo bastante, y se es mucho más perceptivo. Aprende con la angustia. Los niveles previos son conscientes hacia el exterior y crean karma (negativo supongo). Se sienten vacíos e insatisfechos, ¿quién soy? ¿por qué estoy aquí?. Comienza a buscar la verdad. Cambio del poder (Chacra 3) a las relaciones equilibradas (Chacra 4). Siente intensamente cómo los demás se están sintiendo, y a veces no ubica la diferencia entre los demás y ella misma. No espera que otros estén de acuerdo con ella y desea que la dejen en paz. Así como el alma bebé desea una casa como las demás y el alma joven desea una mansión en la colina, el alma madura desea una casa que se pueda construir a su gusto. La habilidad artística se desarrolla al máximo. Frecuentemente eligen un compañero o relación que durará toda la vida. Intenso, emocionalmente explosivo, puede crear crisis exitosas y convertirse en víctima de ellas. Batallas internas: percibo cómo me ves y no sé responder a eso...
- Alma Vieja: aprende con el miedo / terror. Gusta de la soledad. Busca comprension profunda. Disfruta de lo sencillo. Encuentra que consigue mucho más de sus relaciones personales y experiencias que de sus posesiones caras. Considera sus luchas tan sólo como una parte de su camino. Puede leer bien a la gente, y su intuición suele acertar con lo que es bueno o malo. Te sientes conectado con ciertos períodos de tiempo. Ves lo racional de lo anticuado (quieres gente civilizada), y amas la verdad. Otros quieren derramar su historia de vida a tan sólo minutos de conocerte (pasa lo mismo con los psicopatas, les cuentas tu vida). Escucharás sin juzgar.
* Más. Desprendido del drama de la vida diaria (por aceptación, desrepresión...), dotado para la enseñanza. Buenos terapeutas. Prefiere trabajar para sí misma, con los horarios que le gusten, y generalmente le infunde a su trabajo un concepto espiritual. Puede parecer como flojo o lento. Puede dominar una habilidad sólo para recordarla y luego dejarla (esto puede ser desconcertante para otros). Lo importante es el camino. No te especialices. No se identifica con ser hombre o mujer, ya que ha sido ambos infinidad de veces en vidas pasadas. Las almas maduras y viejas tienden a tener más problemas de autoestima que las demás, pues son más conscientes de sí mismas (ven hacia adentro). Estos son la luz y los verdaderos líderes. Evita (seuele) los estudios superiores (universitarios) y aprende por investigación, experiencia y sobre la marcha. Antes de terminar el ciclo deben enseñar todo lo que saben por lo menos a una persona más. Personalidades difíciles (tienen que limpiar mucho la psique para salir a flote, su misión de vida es dura), y relativamente pobres (una pena).
- LAS EXPERIENCIAS DEL ALMA TRASCENDENTAL E INFINITA SE LLEVAN A CABO FUERA DEL PLANO TERRESTRE, SALVO RARAS EXCEPCIONES.
##SIETE NIVELES DEL ALMA (para cada edad: bebé...). Un nivel toma aproximadamente tres vidas para completarse. El ciclo entero (5 edades * 7 niveles) puede llevarse 35 vidas (mínimo) hasta 400 en el máximo de los extremos:
- NIVEL 1: se manifiestan dos tercios de la edad anterior y un tercio de esta nueva edad. Frecuentemente se "resbala hacia el nivel previo", piensas "¡Aaaay! ¿en qué me estoy metiendo?".
- 2: dilema interior. Se puede agrupar con el primero.
- 3  introspectivo, ermitaño.
- 4. el ser se siente a gusto, en especial si es alma bebé o joven. El alma madura no tanto, pues hay confusión. Se enfrenta uno al mundo exterior.
- 5. Se echa el primer vistazo a la siguiente edad del alma.
- 6. Suma de los anteriores. Con alma madura, el alma debe completar todo su karma (es difícil).
- 7. Generalmente no hay dificultades. Maestro para gente de "la misma edad" (sobre todo si es alma vieja).
####Chacras, equilibrado con mantras. Relajado, ojos cerrados, columna recta; centra tu atención en el color y la ubicación. La primera pronunciación / vez es en voz alta, y el resto en baja. Importante: deja girar en el chacra un torbellino de luz (sentido reloj; te lo imaginas) del mismo color que el chacra hasta que te encuentres mejor:
- 1. Rojo oscuro, entre genitales y ano. Da estabilidad y seguridad. El miedo lo bloquea, con desconexión de la comunidad, la familia, o de ti mismo. Eso provoca frustración, auto-indulgencia, inestabilidad emocional, baja autoestima, conflicto entre el apego y el dejar ir.
* Afirmación para equilibrar: yo soy uno con todo lo que es yo; estoy seguro de que soy amado. LAM (prolongar la m).
- 2. Rosa naranja. Base columna lumbar (entre hueso púbico y ombligo). Superar los obstáculos y actuar con integridad. La culpa lo bloquea, produciendo ansiedad, miedo, preocupación, luchas de poder, problemas financieros y de trabajo, celos, desconfianza, problemas emocionales límite.
* Yo me amo y me honro a mí mismo y toda la vida. MAM.
- 3. Amarillo / dorado. Justo encima del ombligo. Confiar en ti mismo y tomar plena responsabilidad en tu vida. Lo bloquea la vergüenza, creando victimización, necesidad de aprobación, estrés, enojo, frustración, miedo a la responsabilidad, culpa, preocupación, duda, problemas con el compromiso.
* Yo soy el creador de gran alcance de mi realidad y me encanta. RAM.
- 4. Verde esmeralda. Justo detrás del corazón. Compasión. Se bloquea con dolor y pena, provocando insensibilidad emocional, pasividad, imposibilidad de perdonar, sensación de pérdida, dolor.
* Yo soy amor y aceptación incondicional. IAM.
- 5. Azul zafiro, parte posterior de la garganta. Creatividad y expresión. Se bloquea con las mentiras que nos contamos a nosotros mismos (¿aceptamos mentiras porque casan con lo que tenemos dentro, que no podemos cambiar?) creando estancamiento, obsesión, falta de expresión, indecisión, miedos y fobias.
* El poder de la elección es mío. Puedo aceptar algo como verdadero o falso en vez de tragármelo. JAM.
- 6. Azul índigo, frente. Intuición. Se bloquea con la ilusión de que estamos separados: miedos, fobias, falta de concentración y disciplina, falta de juicio, confusión, pesadillas, ¡esquizofrenia!
* La verdad es para bien, es seguridad a largo plazo, no debería doler. OM / AUM (elige).
- 7. Violeta blanco, corona de la cabeza (por encima de la física). Te une al todo. Se bloquea con el apego a todo lo que pertenece al mundo de las formas: pérdida de propósito y de conexión con el todo, mente cerrada, depresión, preocupación.
* Yo soy uno con el momento presente. SILENCIO.
####Lazos emocionales etéricos. En principio no hay apego (con apego, puedes llegar a pensar que no encontrarás a nadie igual, y realmente estás "bajo un hechizo"; antes eras libre; sólo hay que aprender que el optimismo suma, creer es crear). Podremos sentir lo que siente el otro, incluso el dolor físico. Incluso tras la muerte puede seguir el vínculo. CORTAR LAZOS (y cuidado con buscar a otra persona para tapar una dependencia emocional):
- Cuando es imprescindible cortarlos:
* Cónyuge fallece. Separación (también padres e hijos, y entre amigos) muy dura. Un ser muy importante para nosostros muere, y creemos que no hemos hecho lo suficiente por ese ser, y han quedado temas pendientes.
* El amor se acaba y ha habido maltrato (incluye psíquico claro).
* Hemos sufrido de chicos por las relaciones familiares.
* Si uno confunde el amor con la codependencia o asume la responsabilidad de la felicidad de otros, eso puede evitar que se corten esos cordones. La relación sana (el lazo se corta con facilidad) nace de los chacras superiores (4-7).
- MÉTODO ROMPER LAZOS:
* Silla, sentado cómodamente. Silencio, luz muy tenue. Profunda inspiración y cuenta mentalmente del 10 al 1, ¿en la espiración)
* Visualiza al otro frente a ti, e imagina sus chacras iluminaos (y los tuyos). ¿Qué te llega?
* Visualiza el cordón con tus manos o unas tijeras. Antes de cortar di: ahora corto este cordón que nos une, para que ambos seamos libres. Mira directamente al otro a los ojos y di: ahora te dejo partir desde el amor incondicional, para que tú continúes con tu vida y yo continúe la mía (es así de fácil, como pasar de las noticias del telediario y pensar en crear, imaginar cosas bonitas...). Eres libre, al igual que yo soy libre. Es bueno visualizar que ambos sonreís, con afecto y aceptación, y luego cómo el otro se da la vuelta y lo ves alejarse.
* Realiza una profunda inspiración y abre los ojos.
##Mejorar relación con el padre: le dices sin odio y si lo necesitas (quizás tras ver que tenías a tu madre en un pedestal, "por hechizo"), lo que te dolió de la crianza (a lo mejor sería bueno hablarlo antes con los hermanos, pero antes claro, tienes que hacer un trabajo personal...).
####EL JARDÍN ZEN:
- Ante una flor, percíbela, aspira su aroma, fúndete con ella.
- Nombrar cada elemento es dotarlo de significado (isla de la tranquilidad, jardín de la armonía, roca del atardecer...). ¿Y ves mejor al hacerlo?
- Al mirar árbol sin flores, percíbelas (futuro). Y al revés. ¡Movimiento!
- El jardín zen es una representación del cosmos.
####Libro de geometría sagrada. La materia está formada por toroides. El básico es un donut con "numeritos distintos" (i-fotones que iban en espiral hasta juntarse; si la espiral decrece, ahí tenemos la implosión / creación / fertilidad; con ayuda del éter, 2 ifotones crean un vórtice, y luego viene el toroide). ¿Antes del toroide viene "el tubo"? Unas pocas leyes:
- Construir "con phi" (número de oro o así) favorecería la paz mundial, la agricultura, la armonía corazón-cerebro, curación... El ombligo se relaciona con fi (tu estatura).
- La Tierra late (etéricamente): explosión + implosión. ¿Sólo hay que cambiar las líneas de fuerza? La vida de una persona puede ser explosiva (busca tenerlo todo, saberlo todo...) o implosiva (más sabia; introspectiva, usa sólo lo necesario, no le queda nada de adolescente...). Eso sí, a lo mejor la misión de una persona (misión fácil, de bajo nivel) requiere una personalidad joven.
- Líneas rectas e impares es masculino, curvas y pares, femenino.
- Si el aire frío seco penetra en el húmedo y caliente, hay tormentas (en este caso, carga positiva arriba de la nube, y negativa debajo, atraída por la tierra). ¡O lluvias torrenciales!
##Vamos introduciendo conceptos básicos de la geometría sagrada:
- Estructuras de orden y expansión:
* Pentaflor (el 5, femenina, implosión, ADN, centro de un huracán...): ordena energía y materia, armoniosamente. Las escuelas basadas en este principio son abiertas y no jerárquicas. NO hay un camino fijo, por lo que puedes conocerte a ti mismo, pero tienes que comprometerte con crecer interiormente.
* Flor de la vida (el 6): representa acumulación y replicación, es solar ("productiva" / materialista; lo solar puede ser también masculino; lo digo porque acumular es femenino). Si el alumno sólo acumula conocimiento, podría no terminar conociéndose a sí mismo.
- Estructuras sanas:
* Árbol de la vida (compuesto por tetraedro, hexaedro y dodecaedro).
* Fruta de la vida: a partir de ésta, el cubo de metatrón (dicen que protege). Metatrón: dodecaedro, cubriéndolo, icosaedro, luego octaedro, tetraedro y cubo (lo cubre todo). Esa forma de anidación es la forma del átomo de oro y del paladio, que reestablecen la fractalidad (curan el ADN) al ser disueltos en agua o sangre (pero en forma monoatómica). Somos más longevos (los centrómeros no llegan a ser tan chiquititos).
* Sólidos platónicos: tetraedro (fuego), cubo (tierra), octaedro (aire), icosaedro (agua) y dodecaedro (madera).
- El cuerpo electromagnético se cura con luz y sonido. El cuerpo físico, con poliedros. Los 13 toroides horizontales del cuerpo están vinculados a los 13 sólidos arquimedianos. El método Internal Coherence, indica el lugar y geometría necesarios. Curar es lograr la interconexión entre ondas de cerebro y corazón. Curioso, los indios lakota casi siempre están serios, y dan importancia a esa conexión.
- La teoría del caos (no sé muy bien cual es) y los fractales (la forma del todo está en las partes), pueden servir para hacer estudios donde las ciencias duras no pueden adentrarse. Los órganos sensoriales captan la geometría / topología infinitesimal. La salud depende de la harmonía. Pero poneos a decorar vibrando alto. El fractal en icosaedro (agua) es ideal para la harmonía y la sanación. Tú dale afecto. Y al crear tantos vórtices, es ideal para la vida.
- Gravedad: sabemos que la succión / pentaflor (aceleración de ondas electromagnéticas) nos da la masa / gravedad.
* Towsend Brown: en un condensador, los "gravitones" tan orientaos a la placa positiva (y si está encima, podemos lograr dispositivos antigravitacionales).
####DIMENSIÓN SUTIL.
- Elisabeth Kübler Ross demuestra el más allá, y enseña a morir, a aceptar la muerte.
* Daniel Douglas Home (documentado por William Crookes) levitaba, cruzaba paredes y puertas (desmaterialización física).
* Militares saben exactamente lo que una persona siente y piensa (entrenan).
* Si una persona puede contarte cosas de tu pasado (Marc) incluso viéndote por primera vez, no es difícil creer en espíritus.
* Al dormir seguimos trabajando los problemas, y por eso al despertarnos, encontramos soluciones (consultando con la almohada). 
- Cuerpos sutiles y áura:
* Aparato que ve tu energía. Si empuñas un vaso con licor, tu aura se resiente. Si bebes, es peor aún. Te dañas con tus pensamientos al quejarte...
* El cuerpo etéreo (sostiene al físico) refleja la salud física y los instintos más básicos. Si hay enfermedad, los colores se vuelven más oscuros.
* El emocional: rabia y miedo pueden permanecer y afectar a la salud. Colores brillantes y puros suelen indicar paz y emociones elevadas.
* El mental es amarillo, naranja... Amarillo brillante si se es altamente intelectual.
* El astral se une al físico por cordón plateao. Refleja nuestros deseos superiores y avance espiritual.
* Otros albergan memorias de otras vidas o de experiencias extracorporales. Hay uno que mide lo unido que estás al todo.
- Espíritus y similar:
* No se puede ¿o debe? someter a un anciano a regresión hipnótica.
* Muchos poseídos tienen mucha fuerza y exagerado deseo sexual. Se suelen reír a carcajadas.
* Espíritus mojos. Evita sitios donde predomine el alcohol. A Parce le da asco el alcohol, sólo olerlo. A mí me sigue pasando. En árabe "alcohol" significa "diablillo", debilita el áurea, y algool es una estrella maligna de Tauro. ¿Pueden formar quistes en forma de feto?
* Animales: perro ladra contra punto de la pared, al gato se le eriza el vello...
* ¿Tus contactos son "luz" o "sombras"? Las sombras piden, y si ofrecen, piden cosas raras a cambio (para crear discordia...): Los malos hablan pasionalmente (arrogancia...) y con seguridad. ¿Son por ello más convincentes? Ornamentan para disimular la falta de contenido. Estimulan tu vanidad con elogios. Los buenos dicen mucho en muy pocas palabras, simple e inteligible. Los buenos sugieren, no imponen al guiar / asesorar.
- Películas diabólicas:
* Exhorcista. El primer día de rodaje ya hubo muertes. Y el hijo de la dobladora de la niña asesinó a toa la familia...
* Poltergeist. La prota murió a los 12. Hubo más muertes extrañas.
* La profecía: antes del rodaje, el hijo de Greg Peck se voló la cabeza. Los animales usados se mostraron agresivos. Anton Labei, de la Iglesia Satánica (el satanismo funciona, y destruye), imploró que se parase el rodaje.
* La semilla del diablo (Polanski fue advertío por Labei, y los asesinos de Charles Manson mataron a su mujer).
####Alta tecnología:
- Transhumanismo (humanos robóticos). ¿Y si terminamos dependiendo de nuestros datos en alguna red, podrían "desenchufarnos" como entes vivos?
- Sabemos que las élites tienen en su poder la tecnología que nos van a ofrecer dentro de unos 30 años (para pervertir). Nos ocultan viajes espaciales, armas... Probablemente hay un proyecto de colonización en Marte:
* ¿El aire es respirable, y el cielo azul en la puesta de sol, y no rojo?
* ¿Los cohetes serían tecnología pa despistar, habiendo teleportación y otros dispositivos muy avanzados? NO se invierten millones para ver piedrecitas en un valle desolado. ¿La guerra de Vietnam fue un lavado de dinero pa financiar proyectos espaciales?
* La Unión Soviética logró posar sondas no tripuladas en la superficie de Venus, y se llegaron a realizar mapas y fotos. ¿Por qué hay tan pocas tomas reales, y nos presentan a Venus digitalizado, como pasado a dibujos de baja resolución? La NASA usa tecnología del año 69 para fotografiar y las fotos se retocan?
* Los cráteres lunares son artificiales (estudiaos por matemáticos). Los científicos que cuentan esto, se juegan el pellejo, no ganan nada contándolo (salvo la mejora de la unidad humana), lo hacen por honor.
- En las pirámides no se han encontrao momias. ¿Para levantar piedras se podrían usar rayos tractores gravitacionales en vez de ultrasonidos? Hay piedras ablandadas por todo el mundo (calor o método subatómico). Vaticano, USA e Israel, pidieron a Egipto que no pusiese un piramidón, ¿como un capuchón? encima de Keops, porque podría activar la pirámide, y entonces, los libros de historia, se notaría a la legua que mienten.
####VARIOS:
- Hay que morir en paz, sin querer vengarse, y sin odio. En otro caso, ¿te llevan a un lugar peor? ¿Morir con sedantes es antiespiritual?
- La esperanza no sirve (los políticos se sirven de ella, y tú no consigues nada), el universo no la entiende (el deseo emocional, sí).
* La envidia te empobrece. Si dices: mi vecino tiene mucho y yo poco, me siento indigno... mandas un mensaje al Universo para que le dé a tu vecino.
- Es bueno expresar los sueños antes de dormir (el subconsciente trabaja por la noche).
- La vida te pone con personas que te ayudan a cumplir tus misiones nobles, o que te ayudan a saber en lo que fallas. Por eso se dice que la casualidad no existe, y es cierto (o casi).
- Formulando deseos:
* Quiero, puedo, estoy dispuesto, voy a... suelen aportar algo bueno. Aunque suelen ser de nivel bajo. 
* Imaginar (ni con emoción) no funciona con aquello que queremos evitar (si piensas negativamente, se activa "La Ley de Murphy").
* Si implica cambio de actitud en otra persona, el deseo fracasará. Puedes dar energía positiva, o hablar con la otra persona sin insistir.
- Dar el pecho psicológico. ¿Es ponerse cerca del pecho del otro para equilibrarse?
- Seres tulpa (creaciones de mi imaginación que podrían "materializarse"). Blanqueadín (se acrga entes negativos) es primo de Ijí, el Dios de la risa.
- Expresando preferencias: no decir A es bueno / malo, o A es mejor que B. Sí que puedes concretar: A es más propicio que B para... ¿Se puede decir "esto me sabe mejor"? Yo creo que sí (me refiero sin decirlo a que despierta las endorfinas del placer).
- Superhombres:
* Win Hoff escaló el Everest en pantalones cortos. Con técnicas de respiración lo controla todo (sistema inmune...).
* Supongamos 2015. Mike Michelle Lotito (vaya nombrecito paio) se come un ultraligero (900 gramos de metal al día). Estado de salud bueno. LLeva mucho tiempo comiendo metal.
- Luna llena: la poli trabaja más, hay más nacimientos, sangre menstrual, y operar es más arriesgado. Y el agua tarda más en ser absorbida (riego del campo). Cuando la luz del sol nos viene reflejada en la Luna, eso es bueno para meditar.
- Los crathul sólo bajaban de las montañas pa robar niños: blancos, nariz roja (frío), ojos grandes y amarillentos (adaptación oscuridad), dientes afilados, pelo rojo (sangre). Los niños pequeños lloran con algunos payasos (algunos). ¿Está el payaso perverso en nuestro inconsciente colectivo / genética ancestral? Los col (paios comeniños) inventaron el circo de payasos (les iba bien por imagen).
- RH negativo: coeficiente intelectual muy alto, visión sensible, intuición, premonición, ojos azules, verdes o avellana, cabello rojizo, sensibilidad a calor y luz solar, sensación de no pertenecer, buscadores de la verdad, sentido de misión de vida, empatía y compasión por humanidad, ojos penetrantes, tienden a ser curanderos.
* Las élites quieren el soldado perfecto sumando sandre irlandesa e india americana: Chuck Norris.
- El tarot se ha prostituido (por cierto, no preguntes sobre salud ni sobre otra persona).