####DISTRIBUCIÓN DE JAVA.
Instalas un JDK (no hace falta un IDE). Y con CMD, vas a un directorio donde tengas permisos de escritura:
1. javac Esperanto.java (y salen 3 .class)
2. jar -cfv mijar.jar vocablo.class GlobalVals.class Esperanto.class (o *.class)
- jar -uvfm mijar.jar manifest.txt:
Package-Name: esperanto
Main-Class: esperanto.Esperanto (no pongas salto de línea al final, ya se pone solo).
- ¿Y directamente jar -cfve mijar.jar con punto de entrada (esperanto.Esperanto)...
- ¿Y directamente jar -cfm mijar.jar manifest.txt *.class?
3. java -jar mijar.jar
##Sólo ejecuto el .jar con la orden "build" del IDE y el MS DOS
##¿Y ejecutar directamente requeriría actualizar la máquina virtual de Java?
#### El manifest a partir del IDE. Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 11.0.2+9 (Oracle Corporation)
Class-Path:
X-COMMENT: Main-Class will be added automatically by build
Main-Class: esperanto.Esperanto
####Ejecutar mi léxico je je (pasando del .jar): un PC, openJDK y Apache Netbeans. ¿Y un ejecutador de .jars (MSDOS...)? ¿Y si al final es todo por usar un openJDK (y viejo javaw.exe, y los ejecutadores oficiales no van con los .jaropen)?
####Quiero probar con un openJDK más nuevo, lo de generar y ejecutar los .jar. Después, paro con el rollo, porque esto de cambiar programas y configuraciones... da dolor de pecho je je. Mejor en dosis no muy altas:
##Ya he cambiao el java, ahora, a sacar el jar... Esto es un tostón. jdk-17.0.2+8 (último openjdk), y en entorno, cambiar variables de entorno... En path, el bin, y en JAVA_HOME, el directorio padre. Comprobar: cmd, java -version.
##Nada, todo sigue igual, me rindo por ahora :). La única solución es tener un PC, un openJDK, y el apache netbeans, y así podéis añadir lo que queráis (vocablos en 4 idiomas). Habría que subir a 100 la capacidad de los arrays, para tener algo potable. Tras el comentario del día con la fecha, pongo los pasos fallidos. ¡La otra posibilidad es crear el .jar con un JDK de Oracle y Eclipse o Netbeans de Oracle...
####Éxito .exe:
Bueno, tengo un proyecto de prueba con el Eclipse (he cambiao el jdk). Ahora toca conseguir el .jar, y ejecutarlo con un ejecutador que ya había instalao. #### Vale, ha funcionao con el jdk 6u45, el .jar, y el msdos (cmd). Me imprime "hola" je je. #### Aquí dice que puedo conseguir un ejecutable con el programa Launch4j. Va a tener que ser una versión bastante vieja, que no requiera el jre8 (cmd, java -version). El 3.12 va. Seguimos 🙂. Cuando ejecuto pepito.exe en MSDOS, no sale nada, pero por lo menos no casca je je. Quizás me haya equivocao en algún paso. ¿Y si hago un applet (JSP, Swing...) en lugar de una aplicación de consola? Bueno, la cosa es que funciona en una consola de MSDOS (CMD). #### Pasos con Launch4j: en basic pones el .jar (la ruta), y cómo se llamará el .exe (igual que el .jar je je). En header pones console (no gui). En JRE pones C:\Archivos de programa\Java\jdk1.6.0_45\bin y en min, 1.6.0_45. ¿Y ahora al volver al openJDK, seguirá poniendo el "hola" en MSDOS? Se supone que sí, es un ejecutable de Windows (en mi caso).
#### Se me olvidaba: poner 64 bits en JRE, y como Main Class, esperanto.Esperanto.


##fALTARÍAN LOS TOKENS (ESTRUCTURAS FINALES) EN OTROS 3 IDIOMAS.
Todo = frase.
frase = sujeto + SER + adjetivo; sujeto + ESTAR + adverbio; sujeto + verbo + [complementoDirecto + [complementoIndirecto]] + [aditamentoPreposicional].

adjetivo = AGRADABLE; GRANDE; PEQUEÑO.
adverbio = AHI.
sujeto = sintagmaNominal.
verbo = [tiempo] + infinitivo.
complementoDirecto = sintagmaNominal.
complementoIndirecto = CINDIRECTO + sintagmaNominal.
aditamentoPreposicional = preposicion + sintagmaNominal. // Complemento circunstancial (en Soria) o suplemento (con David, de María).

sintagmaNominal = pronombre; nombre; GENITIVO + nombre + sintagmaNominal; infinitivo.
tiempo = (PASADO); (FUTURO).
infinitivo = JUGAR; CORRER; SALTAR; SER.
preposicion = A; DE; CON; EN...
pronombre = ESO; YO; TU; EL; ELLA; NOSOTROS; VOSOTROS; ELLOS.
nombre = MARIA, JUGUETE, ARBOL.

Ejemplillos cabrones (ya para el semántico je je):
- YO CONSIDERO EN CUENCA.
- YO SOY UN LIBRO A JUAN.



####CAMBIOS EN EL FUENTE (AUNQUE SEAN A PEOR, COMO EL RETRASAR 10 SEGUNDOS):
...
import java.util.concurrent.TimeUnit;
...
Reader r = new InputStreamReader(System.in);
  try
  {
   ...
  }
  catch (IOException e) {...}
  try{TimeUnit.SECONDS.sleep(10);}
  catch (InterruptedException e){}
  System.out.println("Pulsa una tecla");
  r.read();