Si quieres que aparezcan todas las ocurrencias (o casi todas), en la función "leer", al final hay 7 "return 1". Poner antes "{} //". ¿Y 2 ocurrencias para la misma categoría gramatical? La finalización no dependerá de "encontrado" (se recorrerán todos los elementos). Y cuando haya una coincidencia, se imprimirá, aparte de actualizar "encontrado". while (i < numelem);// NO imprimir fuera del bucle.
   if ( (GlobalVals.numtiempos > 0) &&
    (estaen(lexeme, GlobalVals.tiempos, GlobalVals.numtiempos) == true)) // Aquí dentro ya sacamos por pantalla el vocablo.
    {} //return 1;
   if ( (GlobalVals.numpronombres > 0) &&
    (estaen(lexeme, GlobalVals.pronombres, GlobalVals.numpronombres) == true)) // Aquí dentro ya sacamos por pantalla el vocablo.
    {} //return 1;
   if ( (GlobalVals.numpreposiciones > 0) &&
    (estaen(lexeme, GlobalVals.preposiciones, GlobalVals.numpreposiciones) == true)) // Aquí dentro ya sacamos por pantalla el vocablo.
    {} //return 1;
   if ( (GlobalVals.numadverbios > 0) &&
    (estaen(lexeme, GlobalVals.adverbios, GlobalVals.numadverbios) == true)) // Aquí dentro ya sacamos por pantalla el vocablo.
    {} //return 1;
   if ( (GlobalVals.numadjetivos > 0) &&
    (estaen(lexeme, GlobalVals.adjetivos, GlobalVals.numadjetivos) == true)) // Aquí dentro ya sacamos por pantalla el vocablo.
    {} //return 1;
   if ( (GlobalVals.numverbos > 0) &&
    (estaen(lexeme, GlobalVals.verbos, GlobalVals.numverbos) == true)) // Aquí dentro ya sacamos por pantalla el vocablo.
    {} //return 1;
   if ( (GlobalVals.numnombres > 0) &&
    (estaen(lexeme, GlobalVals.nombres, GlobalVals.numnombres) == true)) // Aquí dentro ya sacamos por pantalla el vocablo.
    {} //return 1;
... 
   if (estaen2(lexema, vocabloaux))
    {
     encontrado = true;
     imprimirvocablo(vocabloaux);
    } 
     else
      if (separecevocablo(lexema, vocabloaux))    
       imprimirvocablo(vocabloaux);
   }
   while (i < numelem);// ((encontrado == false) && (i < numelem));
   if (encontrado == true) //sacar el vocablo por pantalla y retorna true
   {
    //imprimirvocablo(vocabloaux);
...
C:\Users\a\Desktop\archis esperanto
ich
0.4 nada ezer nichts nothing
yo i ich i
0.33333334 mucho asko viel much
0.33333334 alto ti hoch high
ic
0.5 yo i ich i
ch
0.5 yo i ich i
i
yo i ich i
i
yo i ich i
i
yo i ich i
i
yo i ich i
truth
berdad egi wahrheit truth
0.5 boca bor mund mouth
wfe
0.33333334 vida bizi leben life
fhfe
0.33333334 vida bizi leben life
fdyuegd
diuh
0.33333334 temprano goiz fruh early
ediuh
TENGO
UNA
MUNECA
VESTIDA
DE
AZUL
CON
con rekin mit with
SU
fuego su feuer fire
CAMISITA
Y
SU
fuego su feuer fire
CANESU
LA
SAQUE
A
a eri zu to
PASEO
SE
ser se sein be
ME
CONSTIPO
LA
TENGO
EN
degen en von of
en an in in
LA
CAMA
CON
con rekin mit with
MUCHO
mucho asko viel much
DOLOR

####Elengoa, lengua madre (al menos de las razas no negras). ¿Se puede demostrar? De alguna forma sí, pues dialectos muy antiguos tienen palabras formadas por los mismos sonidos. Características: coherencia grafías y sentimientos / significados... y adherencia al ADN (el ADN describe gramáticas, por muy raro que parezca). El inglés tiene una adherencia casi nula al ADN (se puede decir que vives menos). El español y el alemán, creo que son bastante más sanos.
- Nexos entre el antiquísimo Euskera y muchísimas otras lenguas hoy habladas:
* En turco, padre es ATA. En dacota (lengua de los sioux) se dice ATE. Galés TAD.
* ARGI significa luz en euskera, mientras en sánscrito ARQ es brillante. Igual significado tiene la palabra griega ARGÉS.
* En finlandés, TUNTURI es monte bajo y redondeado; en euskera, esa misma palabra expresa la idea de cumbre, cima o chichón, refiriéndose a una prominencia redondeada. 
* GAROA en vascuence es rocío, igual palabra en quechua significa llovizna.
- Diferencias Euskera - Elengoa (depende del contexto, Fuente: Web Egialde):
* El Elengoa no hace diferenciaciones de sexo, mas que cuando ello se hace necesario, entonces se añade a la palabra eme, ema, ene, ne...
* BI LOTU puede traducirse como varias momias, en cambio al hablar dices el número concreto.
* ANDIBATZARA DEITU, traducimos literalmente: Gran Consejo Llamar, pero entendemos mejor el mensaje así: El Gran Consejo os Llama, sobreentendiendo el artículo "el" y el pronombre "vosotros".
- Esperanza = Es Pare antza. Es manifiesta (vocal a, luego lo vemos) opinión del Pare. ¿Quieres seguir teniendo esperanza?
####Los sonidos en el elengoa:
- Las vocales (a, e, i, o, u; ¡el español es sano!) nos dan información de espacio y tiempo.
* a: lo manifiesto, energía. Masculina. ¿Ariana?
* e: derivado de la a. Forma de las cosas, y puede usarse para formar el plural (como en alemán: der Tisch, die Tische). Es femenina y pasiva, y representa lo que puede ser pero aún no es. ¿Taurina?
* i: la i larga y constante es el movimiento y la capacidad de pensar. Prueba a hacer vibrar en tus pulmones este sonido de forma continua mientras espiras lentamente. Ligada a la cabeza y los 5 sentidos. ¿De Géminis?
* o: lo que no tienes delante de los ojos. Es una vibración ascendente. El porvenir, la predestinación. Tiene que ver con el tronco medio-alto diría yo. ¿Acuario?
* u: derivado de la o. Su espiral va hacia abajo. Representa el orijen de las cosas. Se relaciona con los órganos sexuales y el bajo vientre, y con manar agua, y significa lugar o sitio: EDERU = hermoso lugar, LEU = lugar en un terreno (de tierra).
* Construcciones con vocales. AIO (adiós): desde lo manifestado (A), me muevo (I) hacia lo no manifestado, lo que ya no tienes enfrente. OIA es hola (desde lo que no se ve hacia lo manifestado).
- Las consonantes dan información de cualidades y utilidades. KPT son fuertes (como siempre), BDGL, suaves, MNRS, sostenidas. Y TS, TX y TZ, derivadas:
* L: labor que se hace en la tierra = trabajar (no a disgusto, eso llevará las letras b, t y r). Landa = es tierra de trabajo. 
* M: fuerza creativa femenina, pasiva y material. ¿Engendrar vida?
* T: construcción levantada por el hombre y que se hiergue hasta el cielo. OL: sitio donde se fabrica o se crea. Luego TOL es un sitio donde se fabrican rascacielos, ¡ciudad!
* R: acción. Vegi = echar el ojo. Vegi-ar = echar el ojo con fuerza (vigilar). Vegi-er (ver) = echar el ojo de forma semipasiva, ¿por la e?
* D: cualidad de aljo. 
* La B puede referirse a un ente biológico.
##Más:
- Fíjate en la palabara trabajo (btr): acción realizada por un ente biológico para construir. El origen (Elengoa) es traba o taraba.
* Vamos al ruso: rabota (esclavo es rab en ruso; un robot parece ser un esclavo).
* ¿Y en alemán? Die Arbeit. Zu está emparentado con el Tsu vasco. La Z es enerjia bruta.
* Trabajo positivo: los islandeses dicen vinna (la v o la b junto a la i (vi) es el destino, la vida, y la N es una acción que uno hace por sí mismo, en beneficio propio supongo).
- La Z:
* Zoro = energía sin control.
* Los rusos dicen Zvuk al sonido: energía universal (Z) que al ser modulada (U), se convierte en manifestacion material (K). Los escandinavos lo llaman LUD. En este caso la L es una energía espiritual ligada al poder, la u, encapsulación. ¿Lo traducimos? Cualidad de la encapsulación de la energía: onda física.
- Egu-iz-ki: luz que se mueve en el firmamento. Ist es que desprende rayos de luz (elengoa). ¿Y en idiomas actuales?: estrella, Stern, star.
- Su significa fuego (de ahí que al sol se le llama Sun en inglés).
- Din es medida. Eros es compra. Dinero: medida de compra.
- Ezaborio (desaborido en español). Ez = no, bor = boca, y ari / ori = portador de condición. Para el español, se ha añadido una d (cualidad).
- Soin es sonido agradable, y noise (nos) es sonido desagradable en inglés. La s es vibración.
- Guerra (erra = hacer, gue = frontera). Las guerras se hacen para marcar fronteras siempre?
- Discurso = dei kure se (es llamada / proclama de los Kure). Deitu (llamar, infinitivo con tu, como lenguas arcaicas de América).
- Pe = parte inferior. Penetrar viene de pe in e ter ar (bajo introducirse tierra).
####El Esperanto se basaba en recoger vocablos de diferentes idiomas, pero no recogía muchos vocablos asiáticos... Lo mejor era ir a la raíz (el Elenjoa).
- En el desciframiento de jeroglíficos y alfabetos, la cosa empezó a cuadrar con el elengoa. Eleazar dice que jeroglíficos, escritura ibérica, etrusca, griego antiguo, cretense o cuneiforme, ¡están en elengoa! O dialectos derivados (hace milenios eran parecidos al Elengoa): kapto, pali, argones o argot, bezuntzi, ban (Eleazar, como Romanov, ya sabía esto desde joven; no tuvo que investigar mucho).
* Según Eleazar, los antiguos nos sobrepasan con creces en tecnológia, pero aún así, la lengua siguió siendo sencilla por el bien de todos. ¿Por qué se quiere modernizar el vasco? ¡Para volverlo paio! Epa, pues...
* En elengoa no valen los dobles juegos de palabras... Es la lengua de la honestidad. ¿Que sólo hay unas 400 raíces morfológicas? Sin añadir raíces nuevas, podríamos nombrar objetos actuales.
* Conociendo el significado de algunos términos y los personajes, pueblos y razas que representan esos términos, es posible traducir BIEN muchas palabras usadas en la actualidad.
#### ¡Valdeande! Cuando hablamos emitimos pulsos (ho - la), vibraciones, cada cual con su efecto sobre la materia. Con el vasco, Eleazar vio los pulsos originales para los que fuimos DISEÑADOS. Vamos, que para nuestra salud, son lo mejor, y llegan a tus células (para "refrescarlas").
- Live (vivir en inglés) = evil (al revés) = el maligno. Lots of Laughs (montones de risas) = LOL, y si das la vuelta, 101 (edad a la que mataron a Rockefeller su propio entorno para un rito, después de 6 transplantes de corazón). Con el 707 pasa lo mismo. ¡La habitación 101 de 1984-Orwell!
- ¿Casualidad? España es el único sitio del mundo donde existen 2 lenguajes cuyo origen se desconoce: el íbero y el euskera, ¿no será sólo uno? Pero el lenguaje universal es el de la telepatía.
- ¿Pelayo = paleio? ¿Una invencion?
-  Paio = pagano = satánico. ¡La Iglesia es paia! Y sin embarjo, volver al Cristianismo nos puede salvar (algunos valores conservabamos).
- Ahora ya hay muchisima jente capaz de traducir Elengoa, ¡incluso anere-cuneiforme!

####Soy absolutamente principiante (MI PRIMER TEXTO):
- Go-le go-ra be ez-kur-tze ar-gi. ¡Toma ya! Y ésta es de las fáciles!
* Gole = la tierra de Dios. Gora es viva. ¡Viva la Tierra de Dios!
* Ez es negación, kurt suena a cura (kur es marca, sello). Argi es luminoso.
* Ilustre (argi) bellotero (ezkurtze) del BE (genitivo sajon en BE, pero sin la s).
- alan erreinu an-bi-ola ara-zi itu-n ain tu-roi-a (iru)-an:
* Así (alan), el reino en tiempo antiguo (ola = viejo). Obligó / impuso (ara-zi). Acción / resultado de cerrar (pacto en este contexto; itu-n). Ain = tan importante.
* Tu-roi-a = de Troya (Francia). Iruan = en Iruan.
####Otro, y más difícil todavía:
- I itz buritz tegi (i para adjetivar): ¿Yo? digo oración fúnebre. Tegi = fúnebre.
- Izan anai anide altegin: eres / fuiste "un hermano" (anai anide) depuesto (¿altegin?).
- Ez biotzale iri al: no (ez) semilla (ale) de valor / ánimo (biotz), a través / por parte de... el poder (al). Vamos, No afecto por parte del poderoso consejo.
- Anai batzar en ala: ¿hermano de aquella (ala) asamblea / reunión (batzar)?.
- Gazi buritz: amarga oración.
- Naima zer: ¿algo de expresión de la voluntad (naima)? ¿Voluntad cuantiosa?
- I itz zinala: prometo / digo la fidelidad (ala = todo lo posible en vasco actual).
- Etsi anai: convéncete de que no hermano.
####Completando:
- ¿Ugarte = Isla? Chan Isla je je.
- Erregiña es reina pero, ¿qué significa erreinu en origen? Ein es importante, u nos habla de un lugar, y err me suena a hazaña. ¿Un reino es un lugar de hazañas importantes?
####¿Vemos de dónde ha salido el elengoa en alfabeto normal? SÓLO PRIMER TEXTO (ADEMÁS, DEL SEGUNDO HE QUITAO FRASES):
- GO = H; LE = v invertida; RA = triángulo mirando pa la izquierda; BE = tridente, ¿y no es también destino?; EZ = trazo (avance derecha) de arriba al medio, del medio arriba (avance derecha), de arriba a abajo (avance derecha); KUR = mismo signo que RA = señal. Tze es el rayo: medio arriba a medio izquierda, línea horizontal, medio derecha abajo izquierda. Argi = ar (> desde arriba), g (<, compartiendo un lado con ar, i (perpendicular al final parcial). Al = >. AN es como una n mayúscula,pero el pico no va hasta abajo. Err = triángulo mirando pa la derecha. Ein es como an, pero del palo del medio sale "una espinita oblicua". U = v. BI = tridente. Ola = o (v) + la (v invertida), y comparten un lado. ara = ra (triángulo a la izquierda). Zi es un rayo, como tze (suena a energía, tal vez me equivoque; había un modulador de energía, ya me acuerdo).
- ITU: Una I a la que le salen un palito horizontal por el medio y otro por abajo (el de abajo es más grande). N = N. Ain, como ein. Tu, como y griega mayúscula con rabito oblicuo a la derecha, que parte de abajo del todo. ROI = rombo con lía horizontal divisoria. A = bandera de golf (triángulo ala izquierda). (IRU)-AN =NNN (pero el pico no llega abajo).