abajo bean unten down
adios aio tschuss goodbye
ahi or da there
ahora orain jetzt now
alli an da there
aqui emen hier here
arriba goian oben up
bien ongi schon well
cerca bertan nah near
cuando noiz wenn when
cuanto zenbat wieviel howmuch
debajo azpian unter under
delante aurrean vor front
detras otzean hinter behind
despacio geldiro langsam slowly
donde nun wo where
encima gain auf on
hola oia hallo hallo
lejos urrun weit far
mal txarto schlecht wrong
mas ago mehr more
mejor obe besser better
menos gitxiago weniger less
mucho asko viel much
no ez nein no
nunca inoizez nie never
peor txartoago schlechter worse
poco gitxi wenig little
probablemente noski wahrscheinlich probably
pronto aguro bald soon
rapido azkar schnell fast
si bai ja yes
siempre beti immer always
tarde beran spat late
temprano goiz fruh early
traves iri durch through