agua go wasser water
año urtean jahr year
berdad egi wahrheit truth
boca bor mund mouth
camino it weg road
casa etxe Haus House
cielo or himmel heaven
ciudad tol stadt city
comida bazkart lebensmittel food
consejo batzar konsilium council
cosa gauza sache thing
creacion re schaffung creation
creador ra schopfer creator
dia eguna tag day
enfermedad il erkrankung illness
estrella ist stern star
estado egoera zustand state
fin amoi ende end
firmamento ki firmament firmament
forma itxura form way
frontera gue grenze frontier
fuego su feuer fire
generacion er generation generation
grupo talde gruppe group
historia kondaira geschichte history
hombre gizon mann man
lugar le ort place
luz iz leicht light
madre am mutter mother
malhechor paio missetater malefactor
maligno cu bose evil
mando men befehl leadership
manera modu manier way
millon milioi million million
momento une moment moment
mujer emakume frau woman
mundo ludi welt world
obra ta werk work
pacto itun bund covenant
padre pa vatter father
parte zail teil part
pasado leengo vergangenheit past
persona lagun person person
poder men Herrschaft power
podermaligno al schlechtmacht badpower
poderbenigno el gutmacht goodpower
renacimiento ne wiedergeburt rebirth
rocio garoa tau dew
sistema sistema system system
sonido soin ton sound
tierra le land land
tiempo goro zeit time
tipo eredu typ type
trabajo traba arbeit job
vez bider zeit time
vida bizi leben life