####Letras que el buen Elengoa evita: cfh jñpq vwy. Usa: abdegi klmno rstuxz
####Obtener el .exe:
- Eclipse y jdk 1.6.0_45. Export para conseguir el .jar a partir del .java.
- Launch4j. Va a tener que ser una versión bastante vieja, que no requiera el jre8 (cmd, java -version). El 3.12 va. Seguimos.
* En basic pones el .jar (la ruta), y cómo se llamará el .exe (igual que el .jar je je, pero con extensión .exe, pon ".exe" por si acaso).
* En header pones console (no gui).
* En JRE pones C:\Archivos de programa\Java\jdk1.6.0_45\bin (donde lo tengas tú) y en min, 1.6.0_45. Poner 64 bits (en mi caso).
* Poner como clase principal esperanto.Esperanto. Es el nombre del package, y el nombre de la clase.
####Frases:
- Yo ser femenino.
- Tú estar ahí.
- Él (pasado) dar beso (cindirecto) (genitivo) Marta madre en frente. To Marta's madre. (ci) no hace falta aqui.
- (genitivo) Marta (genitivo) madre madre. La madre de la madre de Marta: la abuela de Marta.
- Ella ir a Gijón. Ella ir en noche. Ella ir con Alexandro.
##¿Mejor Marta's madres's madre no?
####Gramática (fALTARÍAN LOS TOKENS (ESTRUCTURAS FINALES) EN OTROS 3 IDIOMAS).
##Todo y frases:
- Todo = frase.
- frase = sujeto + SER + adjetivo; sujeto + ESTAR + adverbio; sujeto + verbo + [complementoDirecto + [complementoIndirecto]] + [aditamentoPreposicional].
##Pendiente de la fase anterior:
- adjetivo = AGRADABLE; GRANDE; PEQUEÑO.
- adverbio = AHI.
- sujeto = sintagmaNominal.
- verbo = [tiempo] + infinitivo.
- complementoDirecto = sintagmaNominal.
- complementoIndirecto = CINDIRECTO + sintagmaNominal.
- aditamentoPreposicional = preposicion + sintagmaNominal. // Complemento circunstancial (en Soria) o suplemento (con David, de María).
##Pendiente de la fase anterior:
- sintagmaNominal = pronombre; nombre; GENITIVO + nombre + sintagmaNominal; infinitivo.
- tiempo = (PASADO); (FUTURO).
- infinitivo = JUGAR; CORRER; SALTAR; SER.
- preposicion = A; DE; CON; EN...
- pronombre = ESO; YO; TU; EL; ELLA; NOSOTROS; VOSOTROS; ELLOS.
- nombre = MARIA, JUGUETE, ARBOL.