####Obtener el .exe:
- Eclipse y jdk 1.6.0_45. Export para conseguir el .jar a partir del .java.
- Launch4j. Va a tener que ser una versión bastante vieja, que no requiera el jre8 (cmd, java -version). El 3.12 va. Seguimos.
* En basic pones el .jar (la ruta), y cómo se llamará el .exe (igual que el .jar je je, pero con extensión .exe, pon ".exe" por si acaso).
* En header pones console (no gui).
* En JRE pones C:\Archivos de programa\Java\jdk1.6.0_45\bin (donde lo tengas tú) y en min, 1.6.0_45. Poner 64 bits (en mi caso).
* Poner como clase principal esperanto.Esperanto. Es el nombre del package, y el nombre de la clase.
####Contenido de ficheros y ejecuión:
##ich ic ch i
i
i
i
##berdad egi wahrheit truth
berdad egi wahrheit truth
berdad egi wahrheit truth
C:\Users\a\Desktop\Netbeansproyects\esperanto
ich
yo I ich I
ic
0.5 yo I ich I
ch
0.5 yo I ich I
i
yo I ich I
i
yo I ich I
i
yo I ich I
i
yo I ich I