####Torá y letras hebreas con poder.
- A los judíos no les han tocao lo importante de la religión. ¡Es poderosa! Las palabras son números, los números crean fórmulas.
* ¿Y esas fórmulas influyen en planos sutiles?
* ¿Que si pones una letra en la estrella de David, se acciona un nosequé? En algunas letras hay polos (antenas; el agua tiene 2 antenas, y crea vida).
- Hay 22 letras que podemos unir (y la ligadura suma 1/4 de letra): 24 nombres diferentes de letra, de los cuales 2 representan el silencio. ¿En nuestro ADN "basura" hay textos exactos de la Torá (las letras representan los aminoácidos)?
* Si formamos uno de los 72 nombres de Dios y lo meditamos, ¿tenemos acceso a un programa / algoritmo curativo? ¿Es Psicología moral o burda magia? 
##Los 72 nombres de Dios. Los nombres te ayudan a liberar tus poderes "etéreos" y lograr el control de tu realidad física. Cada uno de los 72 Nombres de Dios se recorre visualmente de derecha a izquierda. Píntalos. Cada una de las tres letras tiene una función particular: la primera es una carga positiva, la segunda es una carga negativa y la tercera es un cable a tierra, y juntas forman un circuito de energía que se transmite directamente a tus cuerpos sutiles. Simplemente mirando las letras, así como cerrando tus ojos y visualizándolas, puedes conectarte con ciertas frecuencias beneficiosas.
- Ejemplo, 1:
* Viaje en el tiempo (píntalo, y míralo de derecha a izquierda)
VAV (Una T sin el bichito de la derecha) HEI (parece PI) VAV
Tauro	Aries	Tauro
6	5	6
6 + 5 + 6 = 17 = 8
* La tecnología para volver a la causa original (crimen cometido por ti / tu alma, ¿en otra vida sólo?) existe en este nombre. Nos encontraremos cara a cara con nosotros mismos.
* Meditación: despertar el remordimiento de nuestro corazón (angustia podría ser) por malas acciones anteriores. Aceptar la franca verdad espiritual de que los problemas en nuestra vida son el resultado de nuestras acciones pasadas.