####salud rostro de criminales cazados (a los psicópatas no se los suele cazar, casi todos están integrados, los adoran por su encanto superficial...). ¿No son estos criminales más humanos que los terribles tibios que se controlan?: 
##Antes de nada, decir que MI Trump, si bien es un poco narcisín, está con los bere (no pega con ellos ni con cola pero es "el elegido").
- 1. La cara (ojos, nariz, boca...) no intenta expandirse. Las cosas les afectan más por lo general.
* ¿Y si lo unimos a problemas para expresar las emociones? Pues hay hipersensibilidad + afán por llevarlo todo al lado de las emociones + falta de empatía; persona fanática. ¿Y si sumamos impulsividad? Personas que luchan hasta el final por aquello en lo que creen (peligrosos, no cambian).
- 2. Retraccion lateral (luego veremos la lateronasal): cara de perfil, hay facciones de la cara inclinadas (frente, ¿nariz como pista de saltos de esquí?, parte del bigote tambien, ¿y la barbilla?). Personas lanzadas.
- 3. Zona de la cara (1. Instinto. Motivaciones materiales. Desde barbilla y sin tocar la nariz; 2. Emocional / nariz; 3. "Inteligencia". Donde empieza la nariz hasta arriba del todo). Prima lo que sienten.
- 4. Retraccion lateronasal por lo general: entre ojo y pomulo la zona esta plana / hundida: cuesta expresar las emociones mas profundas, aunque la persona puede ser muy emocional y expresiva. Esto podria crear emociones reprimidas, que pueden acrecentar la timidez, el odio, la ira...
- 5. Receptores grandes (ojos, nariz y boca). Gran "grifo" para la entrada y salida de información, emociones e instintos mas basicos.
- 6 y 7: boca carnosa (desean la comida, el sexo, la lucha...), y labios hacia delante: lo buscan por sí solos (puede ser con ordenes a otros), no esperan a que nadie se lo dé.
- 8 y 9. Narices anchas en su extremo inferior (sienten las emociones). Escotadura nasal (se ven bien los agujeros de frente): entrada de un gran caudal de emociones.
- 10: ojos (¿grandes para observar?): foto de perfil, hundidos más alla de las cejas. Les cuesta entender opiniones diferentes.
* Caprichosos, violadores, toxicómanos... ¡Caso contrario! Y sus ojos se presentan en muchas ocasiones como globulosos.
- 11: ¿la mayoria presentan el ojo izquierdo mas cerrado / muerto que el derecho (los psicopatas primarios, todos)? Tapa la cara izquierda...
####Rostro de Trump. 11 rejlas:
- 1. No se cumple. NO es demasiado sensible en general. 2. Se cumple. Es lanzado.
- 3. No se cumple. Manda su zona de instintos. 6 y 7. Se cumple: labios carnosos y hacia delante. Si sumamos a esto el 3, tenemos a un combativo, con aguante.
##Más:
- Atonia cárnica mofletes: ordenes a terceros, ¡tráeme mi comida! Le hace todavia mas instintivo / animal y materialista.
- Ciertas abolladuras: esta en desacuerdo con las normas establecidas. Eso da mas impulso, energía y tension.
- Su frente mide poco (vertical): deberia rodearse de especialistas y algún estratega (no tiene suficiente vision de conjunto). Es plana: poco influenciable.
- Ojos pequeños y a menudo cerrados (al mundo, a opiniones diferentes). Los de cazador estan elevados en los extremos a veces.
- Nariz no muy grande, no pierde el tiempo en hablar de cosas que no le interesan.
- Marco exterior grande (paciencia y reservas energéticas).
- Boca pequeña, tiene la ventaja de gastar pocas enerjias y estar preparado siempre para el combate.