####La energía psíquica no es electromagnética, es "longitudinal":
- Ni el blindaje le influye (la energía electromagnética no lo atraviesa con facilidad): uno se cayó de la silla, porque desde otro cuarto le "dijeron" que "le estaban pegando". Puedes mandar energía a un enfermo (pero desear para él es magia negra).
##¿Que en el Universo la materia es el 5%, la materia oscura / neutrinos, el 27, y la energía oscura el 68?
####De Constantin Buteiko, para hongos (si comes demasiado poco ácido), corazón, asma (equilibra O2 y CO2, hay exceso de O2 en sangre y pulmones; lo que echan los coches es CO, el CO2 es el gas de la vida), regula el metabolismo, estimula el sistema parasimpático (timo...)...
- Todos los días. Boca cerrada, columna más o menos recta, durante 3 o 4 minutos respiraciones suaves y calmadas.
- Retener al acabar de espirar (mejora el tiempo de apnea).
- Cómo potenciar capacidades psíquicas: hacerlo entre 2 espejos cóncavos (a los lados).
* Dioxinas (pequeños venenos se puede decir). ¿Las han demonizado? Sardinas o atún en lata, salmón, leche de cabra o semidesnatada, yogur, queso manchego o fundido, mantequilla, huevos, ternera, pollo, bacon, aceite de oliva o girasol, nueces, plátanos, naranjas, arroz, judías, patatas, zanahoria (cruda digo yo), cebolla, espagueti, pan, ¿galletas y chocolate con leche?
####El Sol, nosotros... emitimos neutrinos. Son nuestra "energía psíquica". Y ahora me acuerdo de los cloudbusters (JMDLAmanhui, RafaAS...).
- ¿Un ser de "cuarta" vuela, atraviesa paredes y vive eternamente?
##Los pensamientos no duales, te liberan. Dual: pensar que materia e ideas son cosas diferentes.
####Grupo de trabajo: personas diferentes, para no competir, para ir hacia delante. Los empresarios (no muy elevados la mayoría) no suelen atraer gente elevada. El mal necesita rodearse de personas compasivas, que perdonen, que no se enteren de la fiesta incluso... El "bien" pone excusas para no ir "más allá" en lo personal, y en lo social: necesitan al mal y su paternalismo (de Estado...), para no responsabilizarse de sus errores.
- Insiste, incluso en contra de todos, porque "todos esos malotes" pueden ser parte de una positiva prueba que tu mismo alma se ha marcado.
####Quim ondas neutras casos de mejora reportados. Hay que estar despierto / consciente mientras escuchas los "Sonidos Escalares de Joaquín Piquer":
- Náuseas, mareos, dolor de cabeza y fotosensibilidad los primeros días... indican que mejorarás seguro (tu cerebro está cambiando). Esto es una terapia, no un simple relax.
* Estimulan varias partes del cerebro (no sólo la glándula pineal). Sueños con colores vivos, lúcidos, incluso viajes astrales. Premoniciones (gente que medita...). Recuerdos espontáneos de la infancia, sueños de hace tiempo... ¿Telepatía y mover objetos? En muy pocos casos.
* + rendimiento físico (en algunos casos). ¿Mejora en la ceguera? Desbloqueo de olfato, fosas nasales y oído. Mitiga el dolor (y a veces previene). Para las adicciones también va.
####El oro (apantallamiento) era uno de los secretos de "Salomón".
####Quim energía de los círculos de piedra:
- Correr dentro de un círculo con piedras espaciadas (¿importa el sentido? ¿El sentido bere / sano era a la izquierda?)... activa la energía psíquica.
* ¿Y dentro de la roca también, y más si tiene magnetita? ¿No tienen propiedades magnéticas los dólmenes de los que nos habla Canosa, para conservar "cadáveres" en "estado latente"? Las piedras de Montserrat, sí (y causan mareos, sueño, aumento de la vitalidad... los primeros días).
* El giro circular del péndulo activa ciertas energías, ¿campo magnético? Y funcionan esas 2 varillas de cobre para encontrar energía, pozos...
- Construcción de aparatos no electromagnéticos (no hay cables): se usa cobre, madera para aislar, figuras geométricas... ¿La electricidad es el gran fraude de la humanidad?
* Piedras piezoeléctricas. ¿Activadas por movimientos de tierra provocados por eclipses...?
####Nos podemos imaginar a un famoso profeta con la cabeza cubierta de lana blanca o cuero (cordero, cabra... ¿Seres lunares?) para dar un sermón (no ser obstaculizado). También para hacer sanaciones con las manos.
- Piedras que protegen mucho (todas negras): turmalina, obsidiana (además, sirve para introspección o hacer de oráculo) y shunguita (protege sólo del electromagnetismo).
* Protección: obsidiana en ombligo, y si quieres, faja roja (lana de cabra...) alrededor.
- Con electromagnetismo, puedes confundir a aves (los murciélagos vuelan mejor sin sol).
- Psicotrónica positiva, Igor Smirnoff, mensajes subliminales: preocúpate por la familia un poco, merece la pena vivir...
####Theremin componentes usuales máquinas escalares:
##Theremin: instrumento que se toca sin contacto: una mano para el tono, y otra para el volumen.
- Leon Theremin oyó sonido al acercar la mano a cierto material dieléctrico. De Rusia se fue a USA, pero le secuestraron para su patria.
- "La cosa" (otro invento) era indetectable: ni fuente de alimentación propia, ni emitía. Iba en un "regalo" (envenenado) a la embajada de USA en Moscú. ¿Recibía las vibraciones de las ventanas, y así se captaban las conversaciones (de americano a ventana, de ventana a "la cosa"; vamos que del exterior, volvía al interior)? Una antena (ahora sí, máquina escalar de verdad) en una furgoneta, tenía la fuente de alimentación, y se sintonizaba con "la cosa".
####Tom Bearden. Curar cualquier mal físico, enderezar espinas deformes... ¡Aplicaciones veterinarias!
####Mío (se ha colao je je):
- El estrés libera endorfinas (de ahí lo bien que sienten algunos tras meditar). ¿La clave está en la hiperactividad de los circuitos límbicos del lóbulo temporal, y el apagado de otros?
* ¿Santa Teresa de Jesús era epiléptica? ¡Hala, que la Sertralina, que yo tomé, está contraindicada para epilépticos (yo lo soy un poco)! Curioso.
##¿La serotonina es como el Focusín (te da más capacidad de atención por así decirlo, y menos espiritualidad / humanidad)?
####Longitudinales: si ejerces fuerza hacia abajo, el sonido y el éter van hacia abajo. Transversales, ¿cuando ejerces una fuerza perpendicular para que una cuerda sea "sinusoidal"?
####Quim laberinto trabajo interno culturas ancestrales (el símbolo del laberinto tiene que ver con quién eres: misión, dones y talentos...):
- La catedral de Amiens lo tiene octogonal. ¿Dije ya que había que llegar al centro, como en el Juego de la Oca?
* Experimento que podemos hacer: imprimir la plantilla (o la de Chartres). Mirarlo en penumbra antes de dormir, con los sonidos de Quim, ¿y una onda de 39 hertzios?
##Si no recuerdo mal je je, el laberinto recto hablaba de tu parte masculina... ¿Es así? ¿Complementar con algún programa de Goerreig?
####Quim con Artur Sala (maestro de "energía escalar" de Quim) oro precolombino transmutación nuclear:
- El "Tumbaga" es "oro nuclear", un compuesto intermetálico (muy especial, origen artificial). ¿Es lo que Schauberger llama biometal, masculino y femenino (un electrodo de plata / masculino y otro de cobre / femenino, y a curar)?
- ¿La campana nazi fabricaba oro a partir de mercurio, y el oro radioactivo resultante debía reposar?
- La columna cobre / plata / oro (tabla periódica) tiene grandes propiedades, y pureza (y revierten el caos, y se usan en homeopatía, ¿también rodio, paladio...?).
####Fran: ¿vamos a "subir de nivel" porque cada vez hay más neutrinos? Buena pregunta.
- El acumulador de orgón lo chupa todo (tras la energía negativa, te absorbe la vital).
* El acumulador es bueno en clima seco y con sol, lugar elevado... con bastante energía estática.
- Con el telégrafo, ya era notable la pérdida de poderes psíquicos. Luego vendrían las bombillas. Cuidado con muchas pantallas planas. En cambio, con antenas escalares, la gente se curaría.
* Antes la vajilla era de plata (el hierro parece haber sido elegido a propósito).
####Quim Interferómetro de Tesla:
- Nicolás II (mi Nicolasito Romanov querido) fue el primero en acercarse a Tesla (USA lo despreció...). Le pidió una prueba:
* 2 torres Wycliffe (emisor y receptor), en un terreno deshabitado de Siberia. Entre las 2, hubo una línea de fuego, y murieron hasta los observadores enviados por el Zar. ¡Se dijo que eran aliens, para tapar la verdad! ¿Los Romanov eran invencibles salvo infiltraciones PROcomunismo (Francia y UK)?
- AL GRANO: una onda escalar + lenta (2C +-), y otra + rápida (3C), que al alcanzar a la lenta, produce una onda gravitacional. El Hidrógeno tiene una interacción fortísima con el éter. EN SIBERIA HABÍA PERMAFROST (METANO, CON 4 DE HIDRÓGENO, EN MEDIO DEL HIELO).
* Agua: tanto barcos como submarinos se van al fondo.
* Aire: los aviones explotan.
##¿El Triángulo de las Bermudas es una advertencia a USA ("tenemos el arma")?
####Artur Sala de mercurio a oro (canal Magna Ciencia; yo tengo el libro "Magna Ciencia II", está bastante bien, y lo recomiendo, aunque puede chocar eso de que primero te explique cosas avanzadas, y luego empiece con la historia desde hace bastantes años):
##Elementos de la tabla periódica en verde, muy raros y caros (44-47, 76-79). Los países más ricos los dominan. Hg 80, Au 79 (alrededor de la perfección, lo tóxico).
- La ciencia oficial bombardeó el mercurio con electrones (e + protón = neutrón, pasando de 80 a 79). DEMASIADA ENERGÍA, ¿Y radioactividad por las nubes?
* Si calientas cinabrio (sulfuro de mercurio), parte es oro.
* La Universidad de Seattle hizo lo mismo que los alquimistas, y como las élites viven de nuestra escasez, varios fueron perseguidos y detenidos.
* ¿Se puede bajar la radioactividad de los isótopos con levaduras? ¿Y nuestro Wilhelm Reich, con orgon, descontaminaba en sólo 2 años?
* Campana nazi: aura violeta / púrpura. ¿El Tren del Oro nazi fue a parar a Irán, junto con varios nazis que huían? Irán tiene tecnología escalar.
- Última parte:
* El ruido (así llamado) de los circuitos electromagnéticos, suele ser energía escalar no aprovechada (y además, pagada, como el chispazo al poner un enchufe; en las centrales eléctricas, diodos "a la inversa", mandan esta energía a tierra, despreciada).
* Ingeniero agrónomo: le parecen normales las manzanas sin minerales (suelos pobres en materia orgánica). Pues debería saber que las plagas vienen de suelos poco ricos, donde hongos, bacterias y pulgones no encuentran alimento: atrofobiosis. Lo entiende un niño, un "científico", no, no quiere. ¡Y la química termina empobreciendo los suelos (quizás por no fijar el Hidrógeno)! Esto último me recuerda a Rix: libro Eugenesia (matanza de la gente) Legal.
####Dorbuster limpia de energía densa / de electromagnetismo. Te vacía, y al final, hay que llenarse (hay que hacerlo): imposición de manos (¿Reiki?), respiraciones, ir a cascada... ¿Los introvertidos se rellenan solos?
- Construcción, funcionamiento, y precacuciones:
* 2 tubos de hierro (junto supongo) envueltos en cinta de plástico. Dejar un extremo libre como mínimo.
* Al grifo (el agua toca el extremo "libre"). ¿Sentirás frío?
* NO tocar el hierro con la mano (¿y el "rifle" / la escopeta je je, está apoyado / a?). Máximo 10 minutos (si no, empieza a chupar lo bueno).
####La "electroterapia" precede a la bombilla (¿El technopop de los 80 y anterior es curativo ji ji?). Jaques Arsene d'Arsonval (ya decía yo que había repetío un poco Quim). Hace 100 años estaban más avanzados, con conocimientos de física, cuerpo humano, éter / neutrinos... En 1.940 se prohibe la electroterapia y se borra de los libros la palabra "éter" (que les debe de recordar a salud a las élites, y por eso ahora la medicina se orienta a la molécula, para no curar y tener más beneficio económico). El corazón necesita electricidad (desde la sana energía escalar).
####El interferómetro de tesla se relaciona con los círculos de las cosechas (mensajes de poder). Lo de los "aliens" oculta la verdad.
* Se hace cuando el cereal está maduro, y no puedes reclamar daños, ya que no se reconoce la energía escalar (ni la gente ni oficialmente).
* Los hoyos tampoco son "cárceles para entes perversos" (en principio). Son fruto del entrenamiento.
####La energía escalar cura George Lakhovsky (murió atropellado, ¿asesinato o accidente?):
- Bronce, Zinc, cobre... alternados en aros concéntricos (por lo general, los interiores tienen menos grosor, y podemos considerar el todo como un disco), dan la resonancia perfecta para curar células dañadas, y vivir mucho más tiempo (la vejez se puede tratar, como otra enfermedad más). Se conecta a una bobina de tesla, y puedes estar sentado y descalzo, con 1 disco a cada lado:
* Tuvo mucho éxito en hospitales, y tras la muerte de George, se fueron retirando, hasta que alguien, en casa (como siempre), se atrevió a rescatarlo.
##Más usos de la energía escalar: estrés electromagnético, fatiga crónica, dolor de cabeza... Te ves más fuerte, sueño más reparador, mente + ágil, intuición... ¿y respiras ozono (compañero de la energía escalar)?
####Plasma interacciona bien con energía escalar (¿cargar tubitos de plasma a partir de máquina escalar?). Conseguir plasma: ¿de sólido pasas a líquido, gaseoso, y plasma finalmente? Suele ser curativo (tubos de vacío con gas dentro usados en peluquería...). Más:
- Los tubos "lámpara" del techo interaccionan bien con la energía escalar, los led no (y las bombillas ahorradoras, con mercurio dentro, podrían ser curativas).
- Un inventor consiguió esferas de vacío, que si se combinan con sonido... curan mucho.
####Quim una sesión curativa energía escalar (nota: la enfermedad nos avisa de retos psíquicos a superar. Incluye, cómo no, desreprimir):
- El terapeuta suele construir su propia máquina curativa (sin efectos secundarios se puede decir):
* Bobina escalar (fría, carga tubo, ¡y después enciendes bombillas!). LA GENTE QUE VENGA CASI MUERTA, PODRÍA TARDAR UN AÑO EN CURARSE FÍSICAMENTE.
* Tubo de Koshirev (estimula la energía psíquica).
* Lakowsky (el de los 2 ventiladores je je). Las plantas se curan. MURIÓ ATROPELLADO (A LOS 73).
##De momento, ¿los sonidos escalares de Joaquín Piquer, que empiecen por ahí?