####Homosexualidad:
- Aries: los Aries siempre se blindan en todo, ¿reprimiendo los valores femeninos? ¿Sólo como opción serán gays externos? Pero por tanta represión, son los más gays del Zodiaco.
- Tauro: si el seguido padre falla, es posible que desarrolle conductas raras, incluyendo homosexualidad.
- Géminis: sólo por el hecho de probar sensaciones nuevas... ¡adelante! 
- Cáncer: si se rompe la confianza con la madre, tendrá problemas de orientación sexual (no tener claro qué es...).
- Leo: personas capaces de perdonar con facilidad a aquellos que les hayan hecho daño: la condición sexual no es por trauma por lo general, sólo por elección.
- Virgo: eligen su estilo de vida de acuerdo al cariño que les entreguen las personas (madre...).
- Libra: el exceso de personalidad y confianza de libra, les juega una mala pasada en temas sexuales. Y prueban...
- Escorpio: si dejamos de lado traumas infantiles, estos siguen su naturaleza al pie de la letra. ¡A procrear je je!
- Sagi: su mentalidad abierta, no les hace dudar un minuto en iniciar una AMISTAD con alguien que le preste amor, independiente de su orientación sexual. 
- Capricornio: ¿podrian aceptar una relacion homosexual si da rendimientos? 
- Acuario: la faceta sexual pasa a segundo plano. ¡Pero Urano es homosexual! 
- Piscis: la sexualidad de un piscis va más por los sentimientos, la inocencia... 
##¡A ver si todas las almas de nivel 6 y 7 (rara vez nacen en la Tierra) van a ser bisexuales!
####Astrología:
- Las Dodecatemorias. Cada uno de los signos hospeda en él al resto de signos. Las Dodecatemorias son divisiones de 2,5º grados de los signos. ¿El pensamiento está regido por ellas?
* Si un planeta se encuentra en 5º5 de Aries: 5 grados * 12 = 60 grados; 5 minutos * 12 = 60 minutos = 1 grado). Ahora tomamos 61 grados desde el 0 de aries: la dodecatemoria del planeta se encontrará en el grado 1º de Géminis. Si en este grado de Géminis hubiera otro planeta en el mapa, estaríamos hablando de una conjunción.
- La antiscia de un planeta (que es otro planeta), lanza "aspectos" como si del planeta original se tratara.
* Si la ansticia de un planeta está en mal aspecto (90 grados) con los maléficos Marte o Saturno, el planeta original tendrá una influencia peor. Si está en relación positiva (120 grados) con Venus y Júpiter, pasará al contrario.
* La Antiscia de 9 grados de Capricornio es 21 grados de Sagitario (9 + 21 = 30). Quedan los pares Libra/piscis, Aries/Virgo, Tauro/Leo, Géminis/Cáncer y Escorpión/Acuario. Si 9 de Septiembre (Torres Gemelas) = 18 grados Virgo, tiene su ansticia en 12 grados Aries. ¿Estaba un planeta en "Aries 12" en mal aspecto con Marte o Saturno?
- Planetas en Destierro. Lugar contrario a su domicilio. Ejemplo: el planeta de Escorpio está en Tauro, su pareja compatible y opuesta. Sol en Acuario. Luna en Capricornio. Mercurio en Sagitario y Piscis. Venus en Escorpio y Aries. Marte en Libra y Tauro. Júpiter en Géminis y Virgo. Saturno en Cáncer y Leo.
- Exaltaciones y caídas (en el resto, el planeta es peregrino): 
* SOL ARIES LIBRA * LUNA TAURO ESCORPIO * MERCURIO VIRGO SAGITARIO * VENUS PISCIS VIRGO * MARTE CAPRICORNIO CÁNCER
* JÚPITER CÁNCER CAPRICORNIO * SATURNO LIBRA ARIES * URANO ESCORPIO TAURO * NEPTUNO PISCIS VIRGO * PLUTÓN CAPRICORNIO CÁNCER
- Dispositor. Si Júpiter se relaciona con Aries (en tu carta astral), ¡Marte (planeta de Aries) es dispositor de Júpiter!
##Estrellas fijas. Si el planeta regente de papá está en la casa 12 con debilidad (¿caída y destierro?), podremos interpretar que "yo" no he podido disfrutar de él todo lo que habría deseado. Si el planeta además, está sobre uan estrella fija aciaga, eso suma gravedad. Más:
- Clasificación por Colores
* Azul: Muy afortunadas. Cuando están en conjunción con un planeta maléfico en mal estado cósmico (¿otra vez caída y destierro?), transforman el mal en bien. Creativas...
* Verde: Afortunadas. Capacidad y "saber cómo" para realizar las acciones. Por ejemplo, si un planeta relacionado con el orden está en una estrella de estas, ¡se ordena mejor el cuarto!
* Amarilla: Buenas con planetas de actitudes "neutras" (amor a la lectura o a los placeres) o a la rebeldía (me parece negativo en una persona ya elevada). ¿Venus y Urano?
* Lila: Conceden dones espirituales (incluye telepatía...).
* Roja: Aciagas. Corrompen la influencia de los planetas benéficamente situados, y agravan la influencia de los planetas mal situados. Algunas añaden particularidades importantes (Procyon y las "mordeduras de perros"...).
* Negra: Muy aciagas. Su influencia está vinculada con la Destrucción, y el nativo sólo puede lograr éxito y paz si hace uso de ella.
- Las estrellas homosexuales por excelencia son las Pléyades. Los griegos clásicos decían que al ser 7 mujeres juntas, feminizaban todo planeta que se postraba sobre ellas. Cuando un planeta esté conjunto a las pléyades, o el nativo produce la destructividad en relación con ese planeta, o la vida le enseñará del modo más destructivo posible sobre su significación:
* Pléyades / Alcyone, la estrella lider. Naturaleza Marte-Luna, dos energías que cuando se juntan son poco agradables.
* Algol. Ceguera, decapitación...
* Prísipe. Marte-Luna. Esta estrella en el Ascendente... es bastante homosexual.
* Algorab. Marte-Saturno, relacionada con la basura y la sombra. Su efecto en conjunción con un planeta, es "plutonizador", ¿dolor positivo / ver tu interior?
* Facies. Naturaleza Sol-Marte: exceso de sequedad que destruye la fertilidad. Luna conjunta a esta estrella... es homosexual.
* Scheat. Inclinacion al suicidio. Marte-Mercurio. ¿Y sabe destruir como las anteriores?