enfermedad il erkrankung illness
berdad egi wahrheit truth
madre am mutter mother
padre pa vatter father
cielo or himmel heaven
tierra le land land
obra ta werk work
creación re schaffung creation
creador ra schopfer creator
generación er generation generation
camino it weg road
mando men befehl leadership
renacimiento ne wiedergeburt rebirth
agua go wasser water
maligno cu bose evil
podermaligno al schlechtmacht badpower
poderbenigno el gutmacht goodpower
pacto itun bund covenant
frontera gue grenze frontier
rocío garoa tau dew
consejo batzar konsilium council
ciudad tol stadt city
trabajo traba arbeit job
estrella ist stern star
luz iz leicht light
firmamento ki firmament firmament
fuego su feuer fire
boca bor muntz mouth
sonido soin ton sound
malhechor paio missetater malefactor