####Frases:
- Yo ser femenino.
- Tú estar ahí.
- Él (pasado) dar beso (cindirecto) (genitivo) Marta madre en frente. To Marta's madre. (ci) no hace falta aqui.
- (genitivo) Marta (genitivo) madre madre. La madre de la madre de Marta: la abuela de Marta.
- Ella ir a Gijón. Ella ir en noche. Ella ir con Alexandro.
##¿Mejor Marta's madres's madre no?
####Gramática (fALTARÍAN LOS TOKENS (ESTRUCTURAS FINALES) EN OTROS 3 IDIOMAS).
##Todo y frases:
- Todo = frase.
- frase = sujeto + SER + adjetivo; sujeto + ESTAR + adverbio; sujeto + verbo + [complementoDirecto + [complementoIndirecto]] + [aditamentoPreposicional].
##Pendiente de la fase anterior:
- adjetivo = AGRADABLE; GRANDE; PEQUEÑO.
- adverbio = AHI.
- sujeto = sintagmaNominal.
- verbo = [tiempo] + infinitivo.
- complementoDirecto = sintagmaNominal.
- complementoIndirecto = CINDIRECTO + sintagmaNominal.
- aditamentoPreposicional = preposicion + sintagmaNominal. // Complemento circunstancial (en Soria) o suplemento (con David, de María).
##Pendiente de la fase anterior:
- sintagmaNominal = pronombre; nombre; GENITIVO + nombre + sintagmaNominal; infinitivo.
- tiempo = (PASADO); (FUTURO).
- infinitivo = JUGAR; CORRER; SALTAR; SER.
- preposicion = A; DE; CON; EN...
- pronombre = ESO; YO; TU; EL; ELLA; NOSOTROS; VOSOTROS; ELLOS.
- nombre = MARIA, JUGUETE, ARBOL.