ESKANDINABE = Es lugar propiedad del Be. NOREBEGE = Genial Be nuestro, NOREGE o NORGE = Genio nuestro. De ahí viene el BE Alejandro Magno. ####Introduccióna la  historia entre el mal (PAtriarcado, Grecia / falsear la Historia con mitos...) y el bien relativo (los bere). Los paios siempre quisieron que la historia no se supiera (porque los deja mal a ellos). Ya lo dijo Kubrick en algunas películas: las guerras entre élites son en realidad guerras entre paios y bere:
- Los judíos "de raza" son de raza paia (llamada raza amarilla). Los gitanos también son de raza paia. Luego están los blancos (BE) y los negros. España significa "es de los paios", y los gitanos nos llaman paios (bueno, beres blanquitos, rubitos y gigantescos, no somos).
* Pa / Ra es el dios satanico Sol para los paios (no me suele gustar la gente solar, prefiero la lunar: femenina y psicológica / intuitiva, y que además no trabajan como maniacos asperger). La bandera de España es amarilla y roja: amarillo por la raza amarilla de los paios. El rojo es la sangre, la violencia, la mafia roja (que es básicamente paia). EJEMPLOS DE CREACIONES PAIAS: MAFIA GAY, FEMINISMO OFICIAL, REVOLUCIONES HORRIBLES EN UCRANIA, GEORGIA, CATALUÑA, CHILE... TIENEN MUCHA HABILIDAD PARA DESTRUIR PAÍSES ENFRENTANDO A LA GENTE, Y METIENDO GUERREROS DE FUERA QUE LOS MEDIOS DE COMUNICACIÓN HACEN PASAR POR LOCALES.
* En los últimos 5.000 años, poco gobernaron los bere: un poco en Roma alrededor del año cero (fíjate en la diferencia entre emperadores; Julio César era bere).
- Completando la introducción:
* La Tierra siempre ha sido visitada por extraterrestres humanos. Las sociedades secretas, cuyos linajes permanecen relativamente inalterables, son una buena forma de controlar sin que lo notemos (en la sombra; el que se pone delante de un micro, es un pelele). Se hacen / hacían pactos con espíritus negativos, para que estos "coman": les gusta la energía de sufrimiento, la de adoración (ídolos de masas...).
* Los protocolos de Sión nos dan las pautas de la destrucción de la humanidad por parte de las élites, a través, por ejemplo, de la tecnología electrónica; nos quieren medio zombis, medio "máquinas", para establecer el gobierno mundial único, al que contribuye Nueva Era, la secta paia oficial, y el Islam, que no es el de Mahoma, es otro, enloquecido, manejado por el judaísmo satanico (el judaísmo, en principio, es una bendición).
* Se controla el terrorismo (las élites lo hacen, provocan atentados / caos paio, para dar luego soluciones paio-psicopatas), pero el culpable no es el Islam. Las élites controlan también las migraciones (pa que el mundo se quede sin blancos, que sabemos los planes de las elites). Creo que basicamente quieren dejar vivos a los chinos, como potenciales esclavos.
####HISTORIA SEGÚN ALEXANDRE ELEAZAR (nieto de Nicolás II, que guardaba el conocimiento bere, pero los comunistas...):
- 3 RAZAS DE HUMANOS:
* Los eduen (bere), aparecieron en Baleden. Elevada estatura. Rubios o cobrizos, ojos azules y color de piel claro y ligeramente rosado. Atléticos y bien proporcionados. Uniberse = la Tierra = "es distante de los Bere" (pero pertenece a la Confederación eduen).
* Paleides (¿Pléyades?): piel rojiza, ojos rasgados de iris muy oscuro, pelos negros y lacios. Bajitos y, por lo general, la constitución física es delgada. El bello corporal es más bien escaso y solían ser imberbes. Ispanie ("es Propiedad de Pa") ES SU GLOBO (MUCHO MÁS GRANDE QUE BALEDEN). Aquí tenemos el origen de los malditos paios. 
* Nigeriazi ("los de semilla negra") es nuestra Tierra (mas pequeña que los otros dos globos). Niger Kanibale: "La gente negra de esta Tierra". Los Niger fueron creados tal y como son ahora.
- Quienes eran mas o menos bondadosos:
* Los de Ispanie eran seres con instintos negativos, asesinos. Mucha maña y recursos para vampirizar antes de matar. Cuando no hipnotizaban a sus víctimas, las engatusaban, para que así se entregasen sumisas a sus requerimientos. 
* Los de Baleden eran servidores del bien común antes que del propio. Los humanos sabios pueden consultar en todo momento los datos historicos deseados gracias a cierta máquina increíble (Bialduotekai), con imagen en color natural y sonido original. ¡El Cronovisor!
* En Edenga, que es la capital de Baleden, se sitúa el Trono Magnífico de Jaungoiko (Señor del Cielo). A veces me confundo entre Dios Todopoderoso (¿es Jaungoiko, con goiko = sagrado?) y Dios BE (que reencarnó varias veces en la tierra para poner orden).
####Gudaizeru: La Guerra de los Cielos
- Con el tiempo, los Eduen consiguieron llegar a Ispanie (atmósfera rara). Los Pales también viajaron al globo de los Eduen. Aprendieron conocimientos tecnológicos y científicos. Los pales de Eden (Baleden) decían que el pueblo debía ser gobernado por el pueblo y no por una jerarquía de Sabios, Héroes y Reyes (muy comunista / marxista / de Revolución Francesa, muy de "todos somos iguales", cuando no es verdad). 
* Los Eduen expulsaron a los paios. Pronto los pales (paios) formaron una (PELIGROSÍSIMA) élite de científicos materialistas, con naves. Vieron La Tierra, zona prohibida para ellos (bele). Y allí llevaban los Níger unos 300.000 años (hablamos de hace unos 17.000 años).
* Por si acaso, construyeron largos túneles y refugios bajo tierra con el fin de poderse ocultar de los Edu / bere. Pero la máquina Bialduotekai de los bere lo ve todo. Se asentaron principalmente en lo que hoy se conoce como Sudamérica y la Antártida (luego vendrái el cataclismo, que incluye un diluvio).
* Manaos, la capital paia de la Antártida (antes del "diluvio") estaba cubierta de oro, y no Eldoradu Be.
- El Dios BE (Dios segundo, el primero era Jaungoiko), advirtió de ello al Zar de los Ele ("el más grande de los globos"). Eluis Alexandre era su nombre. La misión para él: habrás de investigar de dónde procede la maldad, la envidia, el odio, la idolatría, el afán de lucro que tienen los Pales, por encima del amor (eso lo sabía Jung), e investigar sobre cruces (a ver si fue él quien creó "cosillas"):
* Eleazar queda carbonizado en la nave camino a la Tierra, pero las 3 Marías (Marta, Maria y Margot) le sacan el semen. En el año 10.876 Antes de Cristo, la nave aterriza en México. Desde el principio, los toltecas (paios claro) las acogieron con gran admiración y cuidaron de ellas. ¿Y se volvieron bere?
* Eva: "Eube ezuri" = "el semen del buen Be". Los paganos de Roma se inventarían a la pareja de Adán y Eva. Adama es un apelativo para Maria, no Adán. Ezur (ezuri) se traduciría por costilla, inventando esa fábula de niños que habla de la costilla de Adán.
* Matuzaleme = "Querida hembra madre nuestra", fue una bella mujer, Maria, quién vivió cerca de 1000 años. María engendra a Iezus. IEZUS SERÍA LA PRIMERA REENCARNACIÓN EN LA TIERRA, DEL DIOS BE, CON SEMEN DEL ZAR DE LOS ELE. ¡Aaaaah, semen de uno, alma de otro!
####IEZUS: 
- Mariki, Mariaki o Mariatxi: pequeño de maría o parte de María. El río Urinok (Orinoco), que significa "río de las mujeres", se llamó así a causa de María y Margorite. En Elduradu (Brasil) vivió feliz Iezus. Pero el ejército de los Patos destruyó la ciudad. Las naves paias siguen en cierto lugar de América-Antártida sin faltarles nada.
* Marta fundó Beranderburuga (Berlin), Amsterdame (Amsterdam), creada en el 406 de las Marías, Mosku (Moscú) = sepulcro de la moza (allí asesinaron los paios a Marta).
* En Sudan, se asientan (¿sin Marta?) en Obeidu. Alli vivían numerosos Kain (paios Cohen). Un grupo de Kain iudas atacaron con piedras. A petición del gran Historiador paio Moisés, en el actual sitio de Bershebah, los bere perdonarían a los judíos, a condición de que "siempre pusieran la otra mejilla". Pero de allí saldrían judíos con malas intenciones (y serían grandes comerciantes... Los de Japón se volvieron bere, ¿los únicos?). Etsiun (pacto de Alejandro Magno con los judíos) quiere decir: "resignación hasta el final". De esta palabra proviene Sión (que los paios tomaron para mal). María fue malherida desde África hasta Moskú, donde moririía cumpliéndose su voluntad: ver el sepulcro de Marta (y por eso el Dios Be lanzaría "el golpe 777", una de cuyas consecuencias sería un diluvio universal; todo esto, hace unos 12.000 años o así; el golpe separaría América y la Antártida del resto del mundo).
* La Xuride Margode llego al valle del Indo. Casó con un príncipe Pute (paio), llamado Puterru. Su hijo fue llamado Buda "El invertido". Predicó la confraternización entre las gentes buenas y honradas de las tres razas. Margot vivió y murió en Zarinagar, hoy Srinagar. Cerca hay una tumba o sepulcro llamado Kaxemere o sea la "Kaxe" de la "Mere" o "Caja de la Madre".
- Iezus escribiría la Bibele (auténtica historia), y también contaba con una máquina para ver el pasado, como en Baleden. Baal / Enlil, ahora creo que es Jaungoiko, ¿y Enki = Ra (revista Enki, Mallorca)? No sé. La casa donde vivió Iezus-Eleazar, situada en el actual Byblos, existe y ha sido excavada en ciertas ocasiones, pudiéndose visitar.
* Al morir, Iezus fue enterrado en Geruszalem. Su muerte aconteció en el año 10.094. El sepulcro estaba construido en bloques de mármol verde con vetas blancas. EL BETIS (fútbol) TIENE UNIFORME A RAYAS VERDES Y BLANCAS (aunque tiene la cruz, es un poco paio; yo escribo con letras verdes a fondo blanco, ¿eso es un poco paio? Es que al revés... cuesta más hacer el archivo de imagen). Iezus mandó construir el sepulcro para Alexandre (Magno), su otra vida.
####TRAS EL GOLPE (por agredir a María Maiestatu):
- Se fundó una nueva capital, Kaide (Cádiz, España), "es puerto". Con Magno, cambiaría su nombre por Gades. El segundo imperio puto duró 6.509 años, desde el 10.099 AC (gracias a su flota marítima se controló casi todo el paleneta, no beleneta). Para el pueblo, la existencia era un regalo concedido por el Emperador, los Pares (parlamentarios...) y los Lores (eran como brujos). No tenían derecho a poseer nada, ni de acceder a los estudios ni a replicar a las autoridades. Cuando un Emperador moría era normal que junto a él fuesen sacrificados cientos -y hasta miles- de personas como ofrenda al Dios-Râ. Y estos son la izquierda y derecha actuales (mafia roja, aunque prefiero las políticas de derecha, pero son sólo para que pienses que hay varios donde elegir; al final, tanto derecha como izquierda tienen la misión de joder).
* Territorios indómitos bere: Etâ Berik (País Vasco, Navarra y zonas montañosas de Cantabria). También quedaba Karelie (Suecia, Escandinavia).
* ¿Paios malinformados contra Jaungoiko? ¿Y contra los jefes paios, empezando estos a ponerse "tras la cortina", dejando visibles sólo a peleles y paios loritos (dictadura médica actual; entonces envenenaban en secreto, quemando cosechas y echando al culpa a los bere)?
####ALEXANDRE (MAGNO):
- Alejandro Magno (¿o su amigo Dardonos / Salomón?) fue considerado por los judíos como un gran Rey lleno de sabiduría, sobre todo después del Etsiun del 12 de abril del 3.549 o 3.548 antes de Cristo. Él les dice que volverá a esta Tierra entre el año 1.951 y 2.006 de esta Era. Realmente, vimos a Alexandre Eleazar vivir en el siglo XX, pero no tengo noticias de alguien tan grande (se supone que es la reencarnación del BE).
* Los Paios Palestin ven en ellos a unos renegados de su propia raza a los que hay que perseguir y matar. Los paios (dominan al educación oficial) lo enredan todo. Resulta que los que ahora llamamos palestinos (que no son paios palestin), podrian ser los verdaderos judios "be".
- Ahora, un tercio de los Be son mestizos, con madres violentadas por los Paios. Estaban perdiendo sus cualidades mentales, psíquicas y espirituales con la mezcla.
* Alejandro (segundo Dios BE en la Tierra) nació el 11 de Enero del 3.621. Fue en Zaragose (Zaragoza, muy bere) donde Alexandre representa a los niños (26 Dic. 3.588), maravillados, como fue su Nacimiento (Navidad), en la lejana Karelie (Suecia...), en Gotburgo. Un be (cordero) ante la cuna de Álex. En LA SEO  (iglesia de Juan / Jaun, aunque Juan es una derivación paia) se puede ver esto. El Pilar es paio.
* Álex, tras vencer en Troia (esta guerra va apara un anexo) a Omaitzoi (barbudos que expulsan agua por la boca, lengua roja de Einstein = ahogarse) fundó Betis (es del Be). Sevilla (ser bill, rufián). Torre bética Egiralda (rampa de ascensión en espiral; cuadrada, como el túnel de la guerra de Troia).
####NOS ADELANTAMOS EN LA HISTORIA (vamos a poco antes del año cero):
- Kurdistan = "es propiedad de los Kuras". Los primeros 65 paios eran kures pale (apale; Rosalía, pobrecilla, la obligaron a decirlo). Trataron de crear una nueva religión, sirviéndose de María como cebo, pero también de Iezus. Tal hecho, se produjo entre los años 800 y 787 antes de la Era Cristiana.
* El engaño era: venid, venid a las Iglesias que acabamos de construir, ¡tienen símbolos bere! Y así, poco a poco, se fue acabando con los 7 sacramentos bere, sustituyéndolos por 7 tonterías paias.
* Antes de Cristo, en Muzul, se escribió el famoso y un poco peligroso Al Kurani (futuro Corán), el cual mezclaba varios pasajes de la Bibele primitiva con el vocabulario Pagano.
####Y más:
- Alex dice en una playa de Portugal: sufriré todo cuanto tenga que sufrir hasta alcanzar el momento liberador de mi Cuarta Muerte corpórea, siendo cuando podré ocuparme de la redención de los mejores hombres. Tendré piedad con los arrepentidos (los que se arrepientan de verdad, sin fingir). ¿Tiene que morir? ¿Está el BE todavía vivo? ¿Es psicólogo je je?
- COSAS DE EGIPTO:
* Teo II (Paraón de Egipato; cuidao con Euristeo) imploró -casi de rodillas (un actor)- a Álex que le dejara al menos una parte del Delta del Nilo, con el fin de poder vivir allí con su gente. Teo, astutamente había guardado para sí la ubicación de algunas minas muy pequeñas, pero ricas, las cuales explotó en el más absoluto de los secretos. ¡YA PODÍA MONTAR UN EJERCITO!
* Los iudas llevaban 40 años (tras la victoria de Troia, Francia, no Grecia) malviviendo en un terreno casi sin cultivos: el Sinaí. Dicen que, al llegar Alexandre a la colina de Berxebe, Moisés (paio) postró todo su cuerpo en el suelo ante su presencia (otro actor). Alex le dijo a Moisés: "lléva a tu pueblo cerca del Mar Muerto: En la orilla del lado poniente. Donde está todo verde. Y espera a que vuelva con el nombre de Eleazar. Viviré bastante años en Berselone, población portuaria, y desde dicha ciudad llegaré hasta aquí, a la tierra...". "Si mientras no estoy de cuerpo presente os pegan en la mejilla izquierda, tended también la mejilla derecha". Algunos huyeron a Egipto sin mala intención, huyendo de los paios palestin.
- Los Pares soñaban en convertir un día a los Berun (blancos con pelo castaño), Berbere (blancos, no muy altos, pelo rubio o pelirrojo, y pigmentaciones de color rojizo en la piel; me suena a Margot) y Arabe (blancos con pelo rubio, ojos azules y de alta estatura), en ateos.
* ¿Que las élites de hoy tienen fortalezas preparadas para un segundo golpe (si el BE sigue aquí y lo matan... Si lo encierran, extrañas fuerzas lo liberarán)?
* Los Pares pensaban que podrían organizar la venida de un falso Mesías para que cundiese la desilusion respecto a lo bere. Un Dios perdonando a los ladrones (un mal Dios), a los heréticos, a los ateos, a los farsantes e incluso a los criminales (por la cuenta que les trae a las élites, que son todos unos bandidos). Y crearon a Jesucristo. Pero gracias a que lo crearon, se acabaron los sacrificios de niños (a los romanos no les gustaban).
* ¿Quiénes les han enseñado a los musulmanes modernos que no pueden reproducir la figura humana? Los Paganos ¿Y por qué? Porque los Paganos no querían ver difundir la imagen de Dios siglo tras siglo, a fin de que nadie más tarde reconociese en tal imagen la de Alexandre. Los propios be, engañados, destruyeron las efigies de Dios y de las Marías. Tales fueron las actitudes de los Pares en la Roma pagana, desde la llegada al Poder del asesino Pare Tito.
####ESTO NOS DICE ELEAZAR DE LA HISTORIA DESDE LA GUERRA DE TROIA HASTA LA ACTUALIDAD:
- Teo II (Teodos) paga al asesino Iurri (egitano; los gitanos serán expulsados de todos sitios desde entonces; pero ojito, que los egitanos son altos y guapos), guardia de la escolta de Alexandre y ex-cura, para matar a Alexandre (¿Iurri es Hércules Recordemos que mató al bere Gerión?). Alexandre muere en Babel, amarrado a un árbol para hacerle sufrir la misma muerte que sufrio Omaitzoi (lengua fuera ahogado). Dios Todopoderoso (Jaun) provoca un fuerte seísmo.
* Iurri intenta levantar una Torre más alta que la Giralda de Sevilla y además redonda. Es la famosa Torre de Babel. Pero Babel acabaría sepultada en arena. Después, los Paios proclaman el Tercer Imperio Español con capital en Roma. ¡Imperio mediterraneo de la Mediee!
* Entre los años 1645 y 1602 a.C. (aproximadamente) la ciudad de Marseye es escenario de las terribles jornadas revolucionarias donde la sangre corrió a raudales, yendo a parar al mar en riachuelos rojos? Se cantan canciones de odio y venganza en contra de los Pares. La más famosa de aquellas canciones será llamada AMARSEYESE "La Marsellesa" (de la que se apropiaron los paios). Los Paien toman la ciudad por tierra y por mar, no dejando escapar a nadie de su población. Todos sus habitantes perecerán quemados vivos. AL PARECER, LOS LOTEROS, QUE HACE POCO ESTABAN CON LOS BERE CONTRA LOS PARE, ¿AHORA MATABAN A LOS BERE? LOS LOTEROS SON LOS BRUJOS DE LA ROSA. El Cuarto Imperio, esta vez llamado Español, se instala en la antigua ciudad de Kartagen (los Paios ya no se fían de asentar su capital fuera de las antiguas tierras de España, con Cádiz no les fue mal).
- Los españoles sufren grandes derrotas en Inglaterra, donde surge la lucha de guerrillas entre el famoso Robin Bote Paio "el rubio que arroja a los Paios" (es bere) y los ocupantes Paios. Igual sucede en Suiza con la resistencia organizada por el llamado Onguille Home Teli "Bien hecho, hombre del Pueblo" (hoy dicho Guillaume Tell). Finalmente los Romanos Bere ocupan la capital de Kartagen, venciendo así definitivamente al Imperio español.
* En el milenio 1 tras Cristo empieza el quinto y actual imperio paio. A partir de Constantino el Imperio se vuelve Católico y abandona definitivamente sus enseñanzas Bere. Los católicos llaman Jesús (o Jesucristo) al mesías inventado por los romanos, Y ESO INDIGNA, porque Iezus es el bere más importante de la historia. Entonces los pueblos de la antigua Europa se precipitan hacia las tierras de Italia y de la Península Ibérica. Alemanes, Austriacos, Bandalos del Lebante Oriental... quieren castigar severamente a Roma. Los godos ("los de Dios") llegan desde Noruega y Suecia, y forman un Reino en Iberia, cuya capital será Toledo. Se les llamará Bizigodos (Bizigodie  = Provincia de los Godos). Inmediatamente después se presentarán los rusos y finalmente, los Unos, siendo mongoles (ojito, que los mongoles suelen ser pa, ¡que llevan caballos, antes bere, ahora paiobere!) que se acuerdan de su pasado creado por Alexandre. El atila ( = Emperador) de los Unos ya no seguirá su marcha hacia Roma y la península Ibérica, pues tiene miedo (provocado por astucias). Después lo envenenaron, y muchos unos se quedaron en Rusia (¿de ahí vienen los jázaros, caucasicos obligados por "los merovinjios católicos" a convertirse al judaismo falso-satanico?).
* Una vez expulsados los árabe (bere) de la Península Ibérica, siguió la limpieza: musulmanes (que de aquella tenían parte bere), judíos (dijo yo que satanicos en gran parte), ateos o simples criticadores...
####¿Y el Cristo inventao en el año cero (pongamos), si fue así, se creó para que los bere perdieran la esperanza en el BE, al ver que nada cambiaba substancialmente?
####CURIOSIDADES:
- Lebertad = la Tierra es de los Ber.
- Los gobernantes Bere recibían el trato de Sabios (Zar = sabio; caezar). Así el Batzar sería su Consejo de Sabios (de Bat: uno). Toda pequeña comunidad tenía su Batzar. Los Burubatzares agrupaban varios Batzares. El Andi Burubatzar, varios Burubatzares. Términos como Kaiser, Tsar, Ser o Sir provienen de aqui. Estos fundamentos de gobierno aun sobreviven en la Euskalerria rural y en las Ulamas, las naciones árabes y musulmanas.
- Los borradores de historia siempre han sido de la casta sacerdotal, y en los últimos siglos ha sido un trabajo especialmente encargado a los Benedictinos, ¿y a los bolandistas? ¿En toda Europa hay monedas con el rostro de Álex?
- Arte / arquitectura:
* La llamada cultura helénica es la culminación del Arte Ibérico.
* Margot es reconocida en la diosa Afrodita o Venus. Artemisa es otro aspecto de Maria Maistatu. La Cibeles, Madrid: Maria, montada sobre un Carro de cuatro ruedas, símbolo del Antiguo Reino de Aragon, que es tirado por dos leones que simbolizan el Imperio Paien de Oriente y Occidente. A sus pies, el rostro de Omaitzoi (emperador paio) despidiendo agua, "castrado". Y sí, algún culto a la Cibeles era / es algo paio, ¿o es mentira? De todos modos,prefiero el Real Madrid (blanco, semen) al FCBarcelona (azulgrana, merovingio).
* En el pasado la lectura era ceremonial y 3 veces: la primera lo interpretaba el intelecto, la segunda nuestra inteligencia (no es el intelecto) y la tercera el corazón. Novela histórica, policiaca... es escribir por escribir. Antes se escribia con nobles propositos.
- Simbolos:
* Los Bere no enterraban a sus muertos sino que los incineraban (entonces hay que copiarlos).
* Símbolos bere: cordero, águila, ángeles, Tridente, estrella de seis puntas (no de 2 triángulos opuestos, sino la derivada del núcleo de la Flor de la Vida), ¿la de ocho puntas y la de dieciséis?, las representaciones de Maria con su Bebe, el cuadrado, el cubo, la Luna... Apropiados por la Ancestral y siniestra Dinastía de Pares y Lores. Los símbolos tienen poder.
* Símbolos Paios: ¿dragón y serpiente?, ¿beres toro y vaca?, el Sol, la pirámide (peldaños), el círculo, la espiral, la cruz en todas sus disposiciones, el Báculo, la Tiara y el Tocado (flamenco...); los colores rojo, negro y amarillo. El Ojo que todo lo ve es ahora el Ojo de los Pare.
* Satán está formado de Sa (este es) ata o aita (Padre) y an (de, propiedad).
####Kristo (no Cristo):
- ¿KARISTIO-PABELU-CARISTIU-SAN PABELU-SANTIOGO-CARISTU son todos lo mismo, pero puede usarse a Pablo como "yo soy el uno, lo bere se ha diluido en lo paio"? Los violentos titos / tíos / "madrileños" (Kristo...) estuvieron desde muy antiguo por la zona de Turquía. Karistio robó en uno de sus negocios de esclavos, y en la cárcel se encontró con los que había maltratado (hombres y mujeres rubios de ojos azúles) y algunos lo apalizaron, y un muchacho bere le ayudó a escapar. Tuvo tiempo de reflexionar sobre lo ocurrido y se arrepentió de haber odiado tanto a los Beres.
* Su nueva religión "preconizaba el amor entre todos los hombres y el entendimiento entre los Paios buenos y los Bere buenos". Los egipcios le llamaron PABELU (paio de los Beles). Siguió su camino hacia Atenas y luego a Roma y de allí se fue en barco a Ampurias. NO estaba comodo o no le entendían.
* En Iberia lo llamaron CARESTIU. También lo echaban a patadas, pero en Barcelona no, pues contaba que en esa ciudad se produciría el AVISO, la REVELACIÓN y la ANUNCIACIÓN de Dios Be, el Mesías. Los sacerdotes le dieron la denominación de SAN PABELU. Estamos en tiempos del Imperio Romano Bere (251 a.C a 315 d.C). Alejandro, Alberto... nombres para esa tercera reencarnacion. ¿Apellido Roma-nov?
* Se dirigió hacia Finisterre (Galicia actual, Galitzia estaba por Polonia o por ahí) para zarpar a América. En Santiago (de Compostela) tuvo que estar varias semanas en cama. En ese lugar lo llamaron SAN TIO GO (Santo Tío o Tito de Dios).
##Un colaborador de Eleazar le preguntó, ¿quién era Cristo?:
- Era Karistio (hoy escrito Khristo, Khrestos. Eleazar explica que la H se utilizó muchas veces para camuflar la A). Los viajes de Pablo de Tarso, personaje probablemente inventado, se parecen mucho a los de Kristo. ¿Y los viajes de Jesucristo son los de un militar romano?
* Lo que oyó en oriente medio: "Eleazar nacería en Damasco, hijo de un Rey y de una Reina”. El lugar de espera del BE en Barcelona fue llamado TZARERRIE (hoy Sarriá).
* Se fue hacia Zaragoza (muy custodiada). Sólo pudo postrarse largo tiempo delante del Arco de Alexandre, por donde según se aseguraba, entraría el Gran Alexandre, en su Tercera Vida, con su caja de carpintero tras sus espaldas. Las gentes del lugar, los BETURONES, no querían oír nada sobre el amor a los Paios. Se marcha a la tierra de los Baskos. Le tiran piedras, teniendo que salir corriendo de la ciudad de SEBEOSTIEN (San Sebastián).
####¿Quien fue crucificado fue un rey bere con nombre de galo de Astérix (Berengetorix o algo así)? Ligadura entre Santiago y la crucifixión y el calvario:
- Trescientos años después de la muerte de Pablo / Santiago, los curas hicieron desviar la peregrinación procedente de Aubernie, Nimes, Montpellier, Perpignan y Barcelona con destino a las tierras de Murcia (luego vemos el calvario), hacia las tierras gallegas, con el fin de que los habitantes de tierras Occitanas y Catalanas, adorasen el Sepulcro del llamado CRISTO. 
* Más tarde, los curas romanos, viendo que los Gallegos se enriquecian, se lo llevan a Roma. ¿O solo lo intentaron? ¿Falsearon la tumba de San Pablo?
##LO DE LA CRUZ, POR FIN:
- Dos son los acontecimientos que hicieron famosa a Kalairemont (lugar del Monte Ventoso):
1. La muerte del paio Omaitzoi.
2. La ¿ingenuidad? del Rey Berengetorix. Este, yendo a la cabeza de un ejército que no había aún entrado en combate, se rindió al Emperador Sol, a cambio de que no ejecutasen a miles de prisioneros. Poco antes, y para hacer ver que no bromeaban, los Paios empezaron a degollar a varias docenas de Auberniate, entre combatientes y mujeres. Prefirió entregarse, a pesar de que militarmente su ejército, estaba bien.
- El Emperador Sol (posterior a Omaitzoi) vino en persona para tomar posesión del Rey:
* Ber... tuvo que cargarse a la espalda una gran y pesada cruz en madera de roble blanco, para humillar completamente a los Bere, siendo la Kuruz de los Kure. Tuvo que caminar hasta Panismes (Nimes), en donde se la cambiaron por otra que no era tan pesada, en madera de Pain o Pin, puesto que con la otra caía a tierra en cada momento. Luego, siguió su camino hasta la capital, Cartagena. Más de mil kilómetros insultado por los Kure, y cada vez que caía al suelo le orinaban encima. El camino fue llamado desde entonces BIEDOLOROSE (Es camino del inmenso dolor). NO HUBO CRUCIFIXIÓN, SINO CALBERE.
####COSTUMBRES PAIAS EN LA TIERRA.
- Le ofrecían sacrificios humanos al Sol. Los niger los consideraban dioses por su tecnología.
- Unirse biológicamente a ciertos antropoides humanos, ¿el Neandertal? ¿Y no eran simplemente simios (los chinos tenían cola al principio, y eran superpeludos)? Eran y son hábiles con las manos, laboriosos, abnegados a las órdenes dadas por el paio, y tenían rasgos mitad simiescos, mitad pale. ¡Qué mal ejemplo, no pensar por uno mismo y ser extremadamente hábil a la vez!
* En otros casos, surgieron otros humanos terriblemente despiadados. Consumían carne humana en grandes cantidades, incluido a niños recién nacidos –su bocado preferido- a los cuales devoraban vivos tal y como habían salido de las entrañas de sus madres. ¿Los gigantes salieron de experimentos bere? 
- La aristocracia Pale, que apenas llegaba a los 200 años, creía que consumiendo grandes cantidades de sangre fresca humana, sus cerebros y los órganos internos se arrebatarían de la vitalidad del ser canibalizado. Los niger eran sacrificados en los Maia, Mesa o Misa, que se situaban en la cima de las Piras (Pirámides). Allí, la sangre aún caliente de las víctimas era bebida por los aristócratas Pales y los oficiantes (kure).
* Eran capaces de transplantar todo órgano, incluido el cerebro. Algunos reyezuelos Niger, convencidos pronto por los Pales, adquirieron algunas costumbres de éstos.
####Cosas bere:
- La mayoría de las Alexandrias fueron arrasadas por violentos terremotos, cada vez que un pagano las conquistaba. ¡Terremotos enviados por un buen Dios!
- El Rey ZARGON estableció la nueva Capital del Reino en BURUGON (hoy Dijon) el 15 de agosto del año 3544 AC. ¿Que el 15 de Agosto había lluvias torrenciales muchas veces (peores según los "pecados" cometidos)? ¿Que eran "lágrimas" vertidas por muertes de beres? Si tronaba, ¿significaba los gobernantes Bere lo hacían mal?
- Como el olivo había sido traído por los viejos BE (OLIBE) a las tierras mediterráneas, Aragon lo consideró como un símbolo de sabiduría.
* Los Argon no bebían nunca leche de vaca (sí de cabra u oveja), pues esta era considerada como muy perniciosa para la salud y el buen funcionamiento de la mente de los Bere. Se aseguraba perjudicaba la vista, ocasionaba trastornos digestivos y desequilibrios mentales. Ni siquiera se apreciaba su carne. En esto estaban de acuerdo los Paios. ¿Reducía la esperanza de vida sensiblemente (y eso que no llevaba hormonas como la de ahora)?
- Hasta el más humilde campesino se construía él mismo su casa de piedra, con techumbre de madera y losas o tejas ovaladas de arcilla, tal como las de ahora. Los campesinos bere estaban mucho mejor cuidados que los paios.
* DURUIDI tiene la significación de "propietario de bueyes", así que "druida" es una manipulación.
* Los franceses nos muestran dibujos de Gaulois (Galos franceses) portadores de largos bigotes colgando más abajo de la barbilla, cuando esa descripción corresponde a la de los GALOS del Reino de BITUREIGI (persona). Los Galos eran paios (o medio paios), no os olvideis. ¿Pero majetes y de cultura un poco bere no?
* Aquí en España se llama a los franceses Gabachos (GABAUXOS = los de los agujeros oscuros), refiriéndose solamente a los habitantes del departamento de la Lozère. Numerosas grutas naturales, enlazadas con innumerables galerías: se transformó la región en un verdadero queso de Gruyere. Actuaban en forma de guerrillas y atacaban constantemente los convoyes militares paios que querían alcanzar los campos Troianos (actual carretera 106 mas o menos). ¡RH negativo, bien, ven en la oscuridad!
####Breves y curiosidades:
- Hay que preservar lo asturiano (soy asturiano), porque si no, nos fagocitan de alguna forma, nos comen vivos. Pero para mí es una obligación moral mirar muchos miles de años atrás, hacia lo verdaderamente auténtico.
- ¿Hubo una disputa entre paios y bere en el espacio, y a los paios les tocó la parte izquierda (América)? Y a los bere la derecha.
- Lucha paios bere cine y San Gotardo:
* La Naranja mecánica empieza con simbología bere total. Los paios levantan un solo dedo (llegaron los primeros a la Tierra). Como Juan Bautista.
* Inauguración del túnel de San Gotardo: los naranja (paios, color de cara) se retiran ante la llegada de los blancos. Se ve el gran golpe a los paios, y esto lo entienden los asistentes como Angela Merkel. ¡PERO A NOSOTROS NOS LO HAN OCULTADO TODO!
* Regla general: cuernos paios, van un poco hacia arriba. Los bere no.
- María venía de Eduen, Marta venía del planeta de las Eliades (sus descendientes son los majos). Margot venía de Banus.
- Catalanes representados por cerdos Jru 3 (villano favorito).
* Iulete, la reina ausetana, tuvo 2 gemelos: Irumeo y otro. Con el matrimonio, el reino pasó a llamarse Serdanie. Suena al baile de "sardana". Los de Serdanie se fueron a Sardenie (Cerdeña), y después a Italia.
* Cuando veamos un cerdo en un cuadro muy antiguo (AC), ¡son catalanes! Si no sabías leer, veías un cerdo. Se ha perdido el conocimiento, una pena no saber los códigos de las elites actuales.
- Los RH nejativo son los beres. ¿Porque Iezus nacio sin omblijo?
- Los reyes suelen ser mafia verde (bere). ¿Y si muchos vienen de los merovingios (UK...)?
- Pinta chinesca: Teodosio I el grande, Valentiniano I y II.
* Las primeras esculturas griegas, parecen como de chinos (piel entre amarilla y rojiza...).
* ¿Intentó Grecia con txinos conquistar Asia poco antes del año cero? En China, hasta hace poco, sólo había blancos u "oceánicos".
- El Coloso de Rodas es un invento para ocultar una antiquísima estatua de Alejandro Magno.
* ¿Motril es un homenaje a Alexandre? ¿Muerte / enfermedad de los tar?
* ¿Que Alexandre construyó la Alhambra? ¿Eeh? Habría que demostrarlo.