#####################      ANEXOS            #######################################
####EL GOLPE (CAUSA DE LA EVAPORACIÓN / EL DILUVIO). Queriendo Jaungoiko castigar a los Pales, el Be advirtió a los justos en su ONUE (Consejo). Los sensatos, construyeron grandes arcas donde guardaron a cuantos animales pudieron cobijar. ¿Y ellos se pusieron en cuevas con agua y comida?:
- América se deslizó bruscamente miles de kilómetros hacia el Oeste. Así surgieron los Andes. La palabra "Atlántida" (actual América) proviene del término Elengoa ATELANDIDA, que significa: ATE = fuera, que se fue - L(ANDA) = tierra - ANDI = grande - DA = es. O sea: "Es tierra grande que se fue". Los Paios del Primer Imperio la denominaron SEPANGO o PATAGONIE.
* ¿TODO ESTO FUE POR EL ACERCAMIENTO DE LA LUNA NO? El Sahara, antes lleno de lagos, quedó totalmente calcinado. Casi todos los grandes animales del pasado (incluidos los grandes saurios) desaparecieron. La Tierra se puso a girar como una bola de billar golpeada por otra. Desde el desierto del Gobi, pasando por Irán, la península Arábiga, todo el Sahara hasta llegar al desierto del Oeste de Norteamérica, se produjo un inmenso arañazo de destrucción. Una masa continental (Antártida) se desgajó de África (y también Australia).
* La Luna vino de otro lugar del espacio. Los científicos creen que su interior es hueco. Hay grandes cantidades de agua congelada en la cara oculta (¿vienen de la Tierra por evaporación / arañazo?), tal y como muestra cierta fotografía. Sospechamos que los científicos conocían, desde hace tiempo, la existencia de agua en nuestro satélite y añadimos que también conocen otras muchas cosas que nos ocultan.
##Alexandre Eleazar dice que la Tierra tiene órbita, y que con el Golpe creció. ¿Que piensa Ticho Brahe? Algunas lagunas podría tener la teoría paiobere. ¡Porque la Tierra no se mueve, creo!
####La Bibele.
- 29 años tardó en su labor Iezus, que comenzó en el año 751 de la Llegada de las Marias. Fue escrito en ANERE (cuneiforme). Los paios traían consigo una escritura muy fácil de leer, los jeroglíficos, y se establecieron en tierras bere con éxito.
- En la Bibele Iezus explica la Historia de la Humanidad desde sus orígenes hasta el Día en que será pronunciado su Juicio Final (está muy cerca).
* El manuscrito original debió de permanecer algún tiempo en la tumba de Iezus, siendo después expuesto al público en Bibelos y Balbek. Mucho más tarde fue guardado en Damasco. La Bibele fue trasladada a La Meca (ZERUAMEKA = el caído del cielo), donde se la comenzó a llamar también ELEBERU. Allí permaneció hasta la Victoria de Troia (luego vemos esta victoria de Álex).
* ¿En la Meca cayó un Aerolito con instrucciones para Iezus? La Meca es desde entonces un lugar sagrado, pero realmente, hoy adoran al diablo allí, los paios metieron cierto objeto: los cubos negros son satánicos, es culto a Saturno. Magno pudo, con mucha emoción y alegría, volver a verla y tocarla.
* El Shariff de la Meca ordenó a sus hijos esconderlo, en una gruta cerca de Medina. Después, el Shariff fue ahorcado tras escapar y caer en una trampa. Cabe la posibilidad de que el Shariff no confiara el verdadero original a sus hijos, teniendo tiempo de esconderlo en algún lugar situado entre La Meca y el Yemen.
* Mahoma cita algunos pasajes de la Verdadera y Primitiva Bibele, tal y como fueron escritos y en buena traducción, pero otros los deja a medio explicar o los pone más confusos. Lo más probable es que Mahoma encontrase una mala versión (hojas sueltas o copia abreviada hecha por la familia del Shariff), en escritura seguramente siríaca o cúfica. Posteriormente a Mahoma, el Corán fue retocado en algunos versículos, así como se amañaron otros. Pero, con todo, posee auténticas partes de la Bibele original, al contrario que la Biblia utilizada por los católicos.
####La Guerra de Troia (Álex Magno, Francia) marca la Is-troia:
- Ciertos suecos y los vascos siempre vencían a los paios. Estos decidieron llevar a cabo la vieja treta de la boda de una noble heredera Paia con el hijo del Rey de la Karelie (con lo que Álex, hijo del Rey, debía ceder parte de su territorio). Era un habitual chantaje para que hubiese paz (eso es la paz, energía paia). Un día se acababa la paz (los paios mienten siempre). Álex quería hacer creer a Omaitzoi que todo iba a salir según lo que él había planeado.
* Decidió capturar a Ermione (la futura esposa). ALEX NO IRIA AL LUJAR PACTADO. Alexandre proclama: "la guerra queda declarada entre los Bere de este globo terrestre y el Imperio Espaniol. ... Este Segundo Imperio Espaniol tiene que desaparecer”.
- Se reúne con el rey de Ucrania (Dardonos). Después se reúne con Rey de Galitzie (sur Polonia): Bituregi (donde los bigotes a lo Astérix). Así, establecerán definitivamente la Irutzie, o "Alianza de los tres". En tres años, la Alianza Bere había conseguido alcanzar la orilla norte del río Zen (Sena). Omaitzoi dirigía a sus tropas desde la fortaleza de Turoia (actual ciudad de Troyes, Francia). Tras la victoria, su colega Karronona recibiria el triángulo formado por unas supuestas líneas yendo de Xeresgue (Jerez de la Frontera) a Begergue (Vejer de la Frontera) y a Makoisgue (Arcos de la Frontera) y es desde entonces que existen estas denominaciones "de la frontera".
- La victoria: un grupo de Beres de Galitzie (había que terminar, por el cansancio...) pensaron en excavar una galería subterránea por debajo del Zen, acabando en los sótanos de la fortaleza de Troia. Mientras hacían el tunel, provocaban pequeñas batallas para no levantar sospechas en el enemigo. ¿Y no había cuerpos astrales espiando? Raro. ¿Los ber buscaron pellejos de burros y cabras y con ellos hacían bolsas de aire puestas en sus barrigas, de las que respiraban con una pajita?
- Los espias paios se hacían pasar por campesinos y se acercaban a los guerreros explicándoles cómo los paios les robaban todas sus pertenencias y les pegaban. Estos espías eran reclutados a la fuerza y coaccionados con perder sus bienes si no cumplían su cometido. Los Bere lo sabían, y no pocas veces utilizaban a estos espías en su propio provecho (dobles espías). Y los Bere consiguieron que una docena de criados de la fortaleza colaboraran en sus planes, los cuales no les traicionaron.
- Eran las cuatro de la madrugada del 26 de diciembre del año 3.589 AC. HABÍA QUE COGER VIVO AL EMPERADOR, que escapó por un pasadizo. Y logró huir de allí junto con Moisés, su historiador oficial. Los combatientes Paios estaban hartos de esta guerra, la mayoría luchaban coaccionados. El número trece sería de buen augurio para los Bere y de mala suerte para los Paios: tras 13 años luchando, los paios no ofrecian resistencia.
- Los paganos, con el fin de hacer olvidar aquel famoso túnel de Agumena (rey de aquellas tierras, que estaba con los be), inventaron la argucia del caballo de Troya. Tras humillar al emperador atándolo a una rueda que giraba (o algo así, y el pobrecillo murió deshidratado entre burlas), los be pasaron los Pirineos y alcanzaron la Panie, es decir, Espanie, esa misteriosa tierra de inmensos sepulcros de los cuales habían oído hablar muchas veces, por Canosa.
####El Testamento Político del Zar Nicolas II (mi Nicolasín, que fue tiroteado por comunistas sin entrañas). Lo siguiente lo escribe un psiquiatra o algo así, ¿tras el testimonio de su nieto Eleazar = BE3+- (porque a lo mejor Julio César era BE)?: "esta nota versa sobre parte del libro OPERATION ALISS, escrito por un conocido y paciente mío recientemente fallecido...". Y ahora, el testamento: 
- Los Romanof jamás renunciaremos a la Tierra Bien Amada aportada a la Corona por nuestros ilustres ancestros y que no fue la obra de revolucionarios, anarquistas, judios, bolcheviques y otros libertarios ateos o prevaricadores. Los amos de estos traidores no desean de ningún modo ver al Imperio Ruso obtener la ciudad de Constantinopla.
* Fueron estos mismos intereses ateos e inmorales, los cuales instigaron el asesinato del Archiduque Francisco-Fernando en Sarajevo, teníendo como fin obligarnos a la movilización para atender nuestros compromisos, a fín de utilizar la tierra Rusa como único campo de batalla, y que los cuatro Imperios, el Imperio Ruso, el Imperio Alemán, el Imperio Austriaco y el Imperio Turco, se destruyeran así mutuamente. Mientras los pretendidos Aliados de Rusía se repartían los cuatro Imperios que les molestaban en sus planes expansionistas en Europa y Asia.
* Íbamos a ganar la guerra y aplastar bajo el peso de nuestro formidable ejército a todo el ejército alemán y austriaco, sabiendo muy bien en marzo de 1917, que nuestra ofensiva preparada minuciosamente para el mes de abril no dejaría ninguna oportunidad de defensa al ejército enemigo, por disponer de cinco millones de soldados perfectamente equipados, bien nutridos y con la moral elevada, permitiéndonos tomar la ciudad de Berlín antes del mes de Junio y ganar así la guerra sin necesidad de que los ejércitos Aliados penetraran un sólo centímetro en territorio alemán. Fueron los socialistas franceses, los cuales gestionaron junto con la delegación alemana en Berna todos los detalles, permitiendo a "este criminal" (uno relacionao con el Comunismo, que no se concreta aquí) tomar el poder en Petrogrado.
* Que nuestra abdicación no ha tenido el resultado de la voluntad de la mayoría de los Rusos, los cuales siéndonos fieles súbditos, no han sido consultados. Tomaron el mando de nuestro ejército, encontrándose sin nuestro apoyo y dirección; y ante el espectáculo vergonzoso de la mayoría de sus jefes huyendo del frente y proclamando la derrota en los campos de batalla, sin ningún fundamento, invitando a los soldados a abandonar el combate y huir ante el enemigo... cundía un absurdo pánico cuando teníamos la victoria a la puerta de nuestros ejércitos... ¡ME RECUERDA A CUANDO PEPE BOTELLA NO HIZO NADA COMO REY EN MADRID! VAMOS, QUE UK Y FRANCIA PUSIERON NUEVOS JEFES PAIOS EN EL EJÉRCITO BERE RUSO. Sigue: nosotros estábamos perfectamente informados de que los embajadores ingleses y franceses no tenían otras misiones en Petrogrado que alimentar la revolución con toda clase de fondos, proveyendo de una copiosa propaganda revolucionaria impresa en París e inventando mentiras con el fín de desacreditarnos ante nuestro Pueblo.
* Ellos pagaron y aconsejaron a los funcionarios de Estado a la desobediencia, al abandono de sus puestos y al Sabotaje. Fueron agentes socialistas franceses quienes destruyeron en los depósitos las inmensas provisiones de harina, los que prendieron fuego a las fábricas textiles y de zapatos, los que envenenaron nuestras bestias de carga, inutilizando nuestros depósitos de gasolina, saboteando nuestras máquinas en las fábricas de guerra, e introdujeron las canciones revolucionarias, gritando en la calle en voz alta: -¡A los Zares hay que cortarles el cuello, como nosotros hicimos con nuestros Reyes durante nuestra revolución!-
* Los agentes franceses armaron a los criminales depravados y homosexuales (eso lo dice él), con objeto de cometer horribles asesinatos contra los que denunciaban las maquinaciones y entorpecían los planes tendentes a favorecer los intereses mercantiles y expansionistas de sus gobiernos judios y socialistas.
- Finalizando
* Si una sola de las Grandes Duquesas se salva, esta será la Heredera. Revolucionarios bolcheviques, ateos y cómplices de los criminales de la más baja especie, cada día fusilan mujeres, jovenes y viejos, por el solo crimen de acercarse a nuestra prisión. Sobre toda la extensión del Suelo Ruso, estos bolcheviques judios asesinan sin piedad a las gentes honestas y creyentes que rechazan su materialismo salvaje, bestial y sádico.
* Hemos podido escribir este Testamento de Nuestra propia mano, en cuatro ejemplares, a fín de que cada una de las Grandes Duquesas, nuestras hijas, Olga, Tatiana, Maria y Anastasia, pueda llevar uno oculto en sus ropas, a partir del instante en que los terminamos de escribir y firmar. En Iekaterinenburg, el 15 de julio de 1918, a las 8 horas de la mañana, NICOLÁS ALEXANDROVITCH, Zar de Todas las Rusias por la Gracia de Dios.
* Y al final, les disparan (a Tatiana le para los disparos su perrito, y la meten en un camión con lso demás, pensando que está muerta, pero escapa del camión, y tiene a Eleazar el barcelonés, con Faisal).
####El legado merovingio (casa con el principio del Catolicismo). Merovingios: sus sucesores inmediatos son los Carolingios. Con sus colores azulgrana (en un principio), nacieron en Francia, en el siglo cuarto o quinto. ¿Eran católicos (kutolic: los paios Kure de la ciudad) o eran judios paiosatanicos sin más?
- Con Meroveo empieza la cosa, y los francos, de Centroeuropa, pasando por Francia, llegaron a Cataluña en pocos siglos, y fueron catalanes los que en las cruzadas, para recuperar Jerusalén, fundaron la orden del Temple (¿palabra catalana?), al dormir en la explanada del templo de Jerusalén (porque se consideraban judíos expulsados).
* El símbolo merovingio es la abeja, o la flor de Lis. Artur Más se sacaba fotos a lo "Otger Cataló" (personaje histórico) y ama Jerusalén.
- Digamos que muchos reyes europeos vienen de Meroveo, y muchos, de Drácula. Pero es que también vienen muchos actores y cantantes famosos, como Brad Pitt y Madonna, son todos familia aunque sea lejana. Algo parecido ocurre en Cataluña, con un fascismo que hace que ciertos apellidos manden sobre los demás, aunque los lleve poca gente, por ejemplo, Pinós, en relación a la glándula pineal creo yo. ¿SON HUEVOS DE DRAGÓN Y NO GLÁNDULAS PINEALES lo de ciertos pasamanos?
- No dije que los benedictinos (+- merovingios españoles) habían dado a luz al císter, muy mezclado con la orden del Temple. Parece que los templarios pasaron conocimientos a los jesuitas (que ahora dominan el Vaticano), y estos pasaron sus conocimientos a los masones. Actualmente, los políticos independentistas del País Vasco y de Cataluña, son masones y jesuitas. La orden del Temple dio lugar a la Compañía de Jesús (para acumular poder). ¿El resto de los merovingios formaron la orden de Malta?, y luego está el priorato / rabinato de Sión.
####Alexandre Eleazar. Falleció en Barcelona en Diciembre de 2004. Ya sabes que el Latín (Lotín, de los satánicos "loteros") es una mezcla de derivados del Elengoa, para que no entendiésemos a "los jefes". El castellano y el Euskera vienen del Íbero, y éste, del Elengoa. El Inglés es otro "Latín", pero para expandirlo y tapar al resto:
- La escritura cuneiforme no es jeroglífica, y consta de un elemento semántico clave y un conjunto de componentes aglutinados en torno a este, que lo complementan morfológicamente. 
* Participa en varias conferencias y realiza diversos artículos en la prensa, no obteniendo respuesta por parte de historiadores ni de organismos oficiales. ¡Buena señal!
* "Los que dirigen las conciencias de las gentes... me hacen la guerra, saboteando la venta de mis libros porque la mayoría de los libreros son esclavos suyos".
* Los libros clásicos - principalmente escritos en latín y griego - fueron elaborados (casi todos) por encargo de gobernantes y autoridades eclesiásticas. Saber quiénes somos y de dónde venimos nos daría mucho poder.
* ARAGON (imperio bere): "la Creación de Dios".
* Operación Aliss es un libro recomendado.
####Aragon (La Gole o imperio Bere). GOERREIG "Reino de Dios":
- 1ª Capital: BABEL (BABELONIE). 2ª Capital: BURUGON (BURUGONIE).
* ARGO "creación de Dios"; ARAGO "la creó Dios"; ARAGON "la creación de Dios" ARGOLEDE "es tierra creada por Dios"; ARGOS "es creado por Dios"; SELTA "Es de EL" (expresión dando lugar a la actual denominación de Celta). ¿Celta no significa "los últimos" (celtíberos...)?
* La Gole abarco la mayor parte de las antiguas tierras ARABE, es decir las que antaño pertenecieron a los descendientes más directos del Dios Be. Este Reino, iba desde el actual cabo de San Vicente en Portugal hasta el estrecho de BERIN. Siberia = SEBERIE "es propiedad de los Bere".
- Las ciudades más importantes del Reino de la Gole o Aragon, antes del asesinato de Alexandre, fueron las siguientes, de Oeste a Este y sólo en España:
* BETIS (hoy Sevilla -fundada por Alexandre).
* KARDUBE (Córdoba -fundada por Alexandre).
* ALEXANDER (Alicante -fundada por Alexandre).
* TURON (Castellón de la Plana).
* KARTAGO (fundada por Alexandre - hoy desaparecida y en cuyo emplazamiento se sitúa la actual villa de Amposta - parte de sus obras de arte fueron vendidas en los años 50 actuales a un Museo de USA).
* TARAGON (Tarragona).
* ZARAGOSE ZALDUBE (nombre y denominación dados en honor a Alexandre).
* ELEIRIDA (Lérida, para recordar el primer nombre de Dios).
* BERSELONE (Barcelona -ciudad antiquísima fundada por los hijos de MARTA en el Milenio 11 a.C.-). ¿Es la única gran ciudad superantigua que se conserva?
- Más:
* El Marabedí era llamado así por figurar en una de sus caras la efigie de Maria y en la otra la del Be. En aquellos tiempos, al tirar una pieza de oro al aire se decía: Mare o Be, expresión reemplazada a partir del Imperio Paien por cara o cruz, por mostrar un lado la cara del Emperador y el otro la cruz.
* Adis Abebe es el nombre de un monumento (Etiopía) de Iezus. NIBELUNGEN (primera gente de los Bele negros-Abesenios). 
* URIEL "Río de EL".
####¿Que era un ABE y las BESTALES?
- Los ABE eran los Servidores de la Religión llamada BERDADI, es decir "de los Bere de Dios". Verdad es una palabra fea (v y w son "paiosatánicas", ¿y f y p?).
* La religión no era otra ciencia que el recuerdo exacto de todos los acontecimientos del ayer y el estudio de sus consecuencias sobre el andar interminable de la humanidad. 
* La "iglesia" de los Bere o de los Abe se llamaba ELIZ, es decir "ES de EL". La palabra "Iglesia" proviene de IGALIZ "Es de los Galos", a causa del lugar donde el KARISTIO levantó su primera Iglesia.
* El edificio de la Eliz comprendía una nave principal flanqueada de tres cuerpos terminados en forma de cebolla, como las actuales catedrales rusas. Cada cebolla sostenía una punta afilada señalando al Cielo.
* Estaba prohibido conservar / momificar.
* Entendían de ciencias matemáticas, físicas y naturales y velaban por la buena moralidad y sabias costumbres de los habitantes de las tierras de los Bere. Es a ellos a quienes se les pedía consejo ante cualquier duda.
* Se casaban (sacramento del matrimonio, que me hace recordar "El Libro de la Depresión", que me descubrió Pedro Bárcena). Sus esposas llamadas BESTALDE o BESTELE presidían los oficios religiosos referentes al culto de MARIA IAN BETISTU y de las otras XURIDES o SEBELES. Solamente ellas bautizaban a los recién nacidos y casaban a las parejas. Todas las niñas querían ser bestales (hoy quieren ser modelos de pasarela).
* La ceremonia del bautismo (el bueno) fue instituida aproximadamente unos mil años después de la muerte de lezus para recordar el BEUTISMU, es decir, el Nacimiento de Dios en el año 10.875 a.C. en la ciudad de TOLIMAK (ciudad de las Marías). Los Abe de pensaron que la concha (cierta imagen de María).
##La Tierra era llamada GUELIBER (Tierra límite de los Ber), no Gulliver. Curioso que los paios llamasen a la Tierra Liliput o algo así.
####BERSELEONE (Barcelona): su creación debió de ocurrir entre los años 10376 y 10365 AC. Incluida en la lista de las ciudades Bíblicas (eran 22), sigue en pie!:
- Los Paios asentaron en un lugar llamado ahora Prat de Llobregat a una importante colonia China para el cultivo del arroz. Aparecerán las primeras Lotecie (cementerios subterráneos). Las dos más importantes estarán emplazadas en los lugares llamados hoy Putxet y Tibidabo (Boca del camino a la montaña: cruce de la Travesera de Gracia y la calle Balmes). Tibidabo era pa los importantes.
* Los ber inventan el refrán "Tan si sona Ber como si sona Bar, Barsalona es bona" (hoy se dice "Tan si la bolsa sona com si no sona, Barcelona es bona"; tal vez para ocultar algo).
- En el mes de marzo del año 3589 a.C. Alexandre libera la ciudad del dominio Paio. Los paios se establecen en las faldas de una colina cercana al mar: Montjuiko (Monte de los que se fueron a la cuesta).
* Los espías paios solían pasar por buenos (debian de ser encantadores psicopatas), y luego incendiaban lo que podían antes de marchar. Los Paios le hicieron un gran funeral al Principe de Tarteose (tras disputas paio-bere). Llevaron su momia a una cueva situada en las montañas Pilos, donde todavía se la puede ver.
- El Caesar Iulius libera la ciudad y expulsa de ella a toda la población de origen Paio, Gitano y africano (esbirros). Los txinos lo aplaudieron (algunos Valencianos no).
* En el año 822/23 (DC) Abd Al-Rahman II, El Victorioso, 4º Emir de Córdoba, hace su entrada triunfal (caballo blanco), en la ciudad soñada por los Arabes, por ser especialmente mencionada en las Santas Escrituras (la Bibele y los primeros coranes). 
####IRUMA (ROMA)
- Ciudad fundada por el Rey Dardonos de Serdanie y Iulia el 5 de julio del 3585 a.C.
- Tito "construiría" el sangriento Serkus (vigorizar los instintos criminales de sus militares y funcionarios).
- En el año 100 de Roma, el Imperio pasó a llamarse Mede o Midas o Mediteraneu, pues querían poseer los países mediterráneos.