Tras sacar el .exe, habría que quitar el java runtime y el JDK, a ver si el Launch4j sigue sacando el .exe. ¡Eso significaría que podríais compilar en vuestras casas! Con el gui de java, sale también un .jar. ¡La única solución es un .war, para pasar por correo! O que instaléis el jdk y tengáis por ahí el directorio del Eclipse (o instaléis un Netbeans oficial, de Oracle). Pero con hotmail se pueden pasar .jars, creo. ¡Vaya, no permito que no existan los ficheros o que puedan ser vacíos! En fin, lo dejo así. He puesto el contenido de nombres en todos, así no casca. ¡Qué desmemoriao toy, claro que necesita el Java oficial! Pero os puedo pasar el .exe, la frase, y los 7 diccionarios (pa que me los rellenéis ja ja ja ja).:
#### public static void main(String[] args) throws IOException
{
GlobalVals.pronombres[GlobalVals.numpronombres++] = new vocablo("yo", "I", "ich", "I");
//GlobalVals.nombres[GlobalVals.numnombres++] = new vocablo("berdad", "egi", "wahrheit", "truth");
//COMPROBAR QUE SE PASA POR REFERENCIA EL ARRAY.
//GlobalVals.nombres[0] = new vocablo("na", "na", "na", "na");
//try {metervocablos("nombres.txt", GlobalVals.nombres, "nom");}
//catch (IOException e) {System.out.println(e);}
metervocablos("nombres.txt", GlobalVals.nombres, "nom");
metervocablos("adjetivos.txt", GlobalVals.adjetivos, "adj");
metervocablos("pronombres.txt", GlobalVals.pronombres, "pro");
metervocablos("adverbios.txt", GlobalVals.adverbios, "adv");
metervocablos("preposiciones.txt", GlobalVals.preposiciones, "pre");
metervocablos("tiempos.txt", GlobalVals.tiempos, "tie");
metervocablos("verbos.txt", GlobalVals.verbos, "ver");
//System.out.println(GlobalVals.nombres[0].euselengoa);
//System.out.println(GlobalVals.numnombres); // AQUÍ NO HAY REFERNCIA QUE VALGA.
#### if (nomdiccionario.equals("adj"))
{
indice = GlobalVals.numadjetivos;
GlobalVals.numadjetivos++;
GlobalVals.adjetivos[indice] = new vocablo("","","","");
}
if (nomdiccionario.equals("pro"))
{
indice = GlobalVals.numpronombres;
GlobalVals.numpronombres++;
GlobalVals.pronombres[indice] = new vocablo("","","","");
}
if (nomdiccionario.equals("adv"))
{
indice = GlobalVals.numadverbios;
GlobalVals.numadverbios++;
GlobalVals.adverbios[indice] = new vocablo("","","","");
}
if (nomdiccionario.equals("ver"))
{
indice = GlobalVals.numverbos;
GlobalVals.numverbos++;
GlobalVals.verbos[indice] = new vocablo("","","","");
}
if (nomdiccionario.equals("pre"))
{
indice = GlobalVals.numpreposiciones;
GlobalVals.numpreposiciones++;
GlobalVals.preposiciones[indice] = new vocablo("","","","");
}
if (nomdiccionario.equals("tie"))
{
indice = GlobalVals.numtiempos;
GlobalVals.numtiempos++;
GlobalVals.tiempos[indice] = new vocablo("","","","");
}
pronombre: yo i ich i
adverbio: no ez nein no
adverbio: través iri durch through
adverbio: hola oia hallo hallo
adverbio: adiós aio tschuss goodbye
verbo: ser se sein be
verbo: estar izan sein be 
verbo: unir batu beitreten join
verbo: decir itz sagen say
verbo: cerrar itu schlossen close
verbo: llamar deitu nennen call
verbo: hacer erra machen do
adjetivo: luminoso argi hell bright
adjetivo: funebre tegi beerdigung funeral
adjetivo: benigno be gut good
adjetivo: amargo gazi bitter bitter
adjetivo: viejo ol alt old
adjetivo: alto ti hoch high
adjetivo: terrenal te irdish earthly
adjetivo: bonito on schon beautiful
nombre: berdad egi wahrheit truth
nombre: madre am mutter mother
nombre: padre pa vatter father
nombre: cielo or himmel heaven
nombre: tierra le land land
nombre: obra ta werk work
nombre: creación re schaffung creation
nombre: creador ra schopfer creator
nombre: generación er generation generation
nombre: camino it weg road
nombre: mando men befehl leadership
nombre: renacimiento ne wiedergeburt rebirth
nombre: agua go wasser water
nombre: maligno cu bose evil
nombre: podermaligno al schlechtmacht badpower
nombre: poderbenigno el gutmacht goodpower
nombre: pacto itun bund covenant
nombre: frontera gue grenze frontier
nombre: rocío garoa tau dew
nombre: consejo batzar konsilium council
nombre: ciudad tol stadt city
nombre: trabajo traba arbeit job
nombre: estrella ist stern star
nombre: luz iz leicht light
nombre: firmamento ki firmament firmament
nombre: fuego su feuer fire
nombre: boca bor muntz mouth
nombre: sonido soin ton sound
nombre: malhechor paio missetater malefactor 