Compiladores, introducción:
- Un compilador pasa un código en un lenguaje más o menos parecido al que se usa en la calle (cuanto "más alto nivel", más parecido) a código máquina, para que lo pueda entender y ejecutar el ordenador... Bueno, esto lo hace un traductor, porque un intérprete ejecuta código fuente de relativo alto nivel. Haremos 2 compiladores en Java:
* Uno de un lenguaje sencillo inventado por nosotros, se puede decir. Como referencia, Procesadores del Lenguaje (4º de Ingeniería Informática).
* Otro de "Esperanto a la Luitisa", sólo una frase (para no complicarnos mucho).
* ¿Qué necesitamos? El Eclipse o el Netbeans oficiales, + un JDK oficial (otro día concreto, repasando mis andanzas de este año con Java). O lo que uso yo: el ApacheNetbeans 12.5 o así (ta liberao, y así puedes usar el MySQL...), con el FreeJDK.
- Cómo sería el compilador de "Esperanto":
* Términos en español, inglés, alemán y elengoa (adjetivos, nombres y verbos). Ejecutar sería traducir (sí, se incluye la ejecución). A todos los idiomas: adjetivos, verbos y nombres.
* Genitivo sajón (estructura más bien del Elengoa). Lugar = "lugar" (antes del lugar). ¿Mejor #L+lugar to junto?
* Un ejemplo: I pasado "tener" "problema" sobre "dinero". Y te lo traduce: I pasado "tener, to have, haben, Elengoa"... A ver, tenemos sujeto, verbo, complemento directo (aunque no indirecto)... y suplemento. Tanto sujeto como complemento directo, indirecto... son sintagmas nominales (yo, el SN de SN...).
- Más sobre la gramática (que llegaría sólo al análisis sintáctico, y después vendría al ejecución):
* SN + (tiempo verbal) + infinitivo + SN (complemento directo) + #CI + SN (complemento indirecto) + [#L + lugar | hoy | ayer | mañana | siempre] + [con | para] + SN. ¿Y para ser + adjetivo?
* SN = yo, tú, él, nosotros, vosotros, ellos, nombre, nombre nombre (genitivo sajón, María hijo = María Txi), infinitivo.
* Infinitivo = jugar, correr, saltar, ser.
* Nombre = María, juguete, árbol, #Pl Nombre.
* Adjetivo: agradable, grande, pequeño.
* Con eso, de momento, tenemos más que de sobra. Si empezamos por un monstruo...
- Y con la luna llena, repasamos la configuración de Eclipse o Netbeans.
####Instalación...:
- Opción 1. Te bajas el openJDK 11 (necesitas 8 o superior). Puse el directorio (jdk-11.0.2) en Archivos de programa, Java.
* Variables de entorno, pasar de "JAVA\_HOME" a "JAVA_HOME".
* Pongo cmd (ejecutar) y java -version. Para que veas que tienes una buena versión.
* Ahora te bajas el apache netbeans (para Archivos de programa). A las librerías del proyecto, he tenido que añadir el java connector (el 3, en mi caso).
- Con el Netbeans oficial 7.2, ¿JDK 6u45? ¿Lo siguiente es necesario?:
* Para Java 6: agregue los siguientes frascos en {Java_HOME}/jre/lib/ext. 1. bcprov-ext-jdk15on-154.jar 2. bcprov-jdk15on-154.jar Agregue propiedad a {Java_HOME} /jre/lib/security/Java.security security.provider.1 = org.bouncycastle.jce.provider.BouncyCastleProvider
* Java 7: descargue el archivo jar desde el siguiente enlace y agregue a {Java_HOME}/jre/lib/security http://www.Oracle.com/technetwork/Java/javase/downloads/jce-7-download-432124.html ¿unlimitedjcepolicyjdk7.zip download?
* Java 8: descargue el archivo jar desde el siguiente enlace y agregue a {Java_HOME}/jre/lib/security http://www.Oracle.com/technetwork/Java/javase/downloads/jce8-download-2133166.html
* Botón derecho sobre tu archivo java > properties > Resource > Text Encoding. (Selecciona UTF-8 y después haz clic sobre Apply).
* Para cambiar tu consolaa UTF-8.  Run > Run Configurations > Commons y elige UTF-8 (Clic sobre Apply).
* Para ejecutar el Panel de control de Java como administrador, siga este procedimiento.
Haga clic en Inicio. En el cuadro Iniciar búsqueda, escriba command (nada de cmd).
Aparecerá una lista de coincidencias. Haga clic con el botón derecho del mouse en el símbolo del sistema de la lista de programas.
Haga clic en Ejecutar como administrador
Para abrir el panel de control de Java, en la ventana del símbolo del sistema escriba:
"c:\Archivos de programa\Java\jre6\bin\javacpl.exe"
Inicie el Panel de control de Java
En el panel de control de Java, haga clic en el separador Actualizar.
Cambie la configuración de notificación de actualización como prefiera.
Nota: si no está conectado al sistema como administrador, las opciones que permiten cambiar las notificaciones sobre actualizaciones de Java se desactivarán y no podrá realizar cambios.
Haga clic en Aplicar y, a continuación, en Aceptar para guardar la configuración.
####Con Eclipse. Eclipse 4.3.1 64 bits, JDK 6u45 64 bits. El sistema operativo, el JDK, y el Eclipse, deben ser de 64 bits (bueno, es mi caso; lo importante es que todo sea de la misma arquitectura).:
- JAVA_HOME, es una variable de entorno del sistema que informa al sistema operativo sobre la ruta donde se encuentra instalado Java. Ponemos el directorio del JDK PREVIAMENTE INSTALADO.
* Y EDITAMOS "PATH" CON %JAVA_HOME%\bin
- Ir a la opción Help -> Install New Software... ¡Esto no es necesario!
- Pinchamos con el botón derecho sobre la carpeta del proyecto Java. Seleccionamos Build Path -> Add Libraries... ¿Para el java connector 3?
- NO necesario. Internet me dice que debo indicar a Eclipse que funcione con el standard ISO-8859-1.
* 1. En el IDE Eclipse, en su pantalla principal, ir a Window > Preferences.
* 2.- En la ventana Preferences, ir a la lista de la izquierda y seleccionar General > Content Types. En el panel derecho, se presentará una lista conteniendo una serie de tipos de archivos. Busque el tipo de archivo que desea corregir su visualización ( Text > Java Source Files).
3. En el panel inferior, debajo de la lista de extensiones de archivos, aparece un campo con la etiqueta Default Encoding. Coloque el valor ISO-8859-1 y presione el botón Update.