agua go wasser water
berdad egi wahrheit truth
boca bor mund mouth
camino it weg road
cielo or himmel heaven
ciudad tol stadt city
comida bazkart lebensmittel food
consejo batzar konsilium council
creación re schaffung creation
creador ra schopfer creator
enfermedad il erkrankung illness
estrella ist stern star
firmamento ki firmament firmament
frontera gue grenze frontier
fuego su feuer fire
generación er generation generation
luz iz leicht light
madre am mutter mother
malhechor paio missetater malefactor
maligno cu bose evil
mando men befehl leadership
obra ta werk work
pacto itun bund covenant
padre pa vatter father
podermaligno al schlechtmacht badpower
poderbenigno el gutmacht goodpower
renacimiento ne wiedergeburt rebirth
rocío garoa tau dew
sonido soin ton sound
tierra le land land
trabajo traba arbeit job
vida bizi leben life