grande pequeño alto bajo
gordo flaco ancho estrecho
delicado grotesco inteligente tonto
hábil torpe ignorante limpio sucio
frío caliente tibio helado
espontáneo simple complicado sencillo
amable bruto astuto ingenuo
modesto	presumido curioso apático
bello feo horrible agradable
desagradable lento rápido dulce
amargo ácido salado blando
rugoso suave áspero liso
duro pegajoso común normal
elegante tímido	audaz extravertido
introvertido entusiasta	alegre feliz
triste contento	desanimado animado
sensible insensible rojo amarillo
verde colorido moderno antiguo
rubio moreno original joven
viejo nuevo usado práctico
directo valiente trabajador disciplinado
indisciplinado conformista simpático antipático
relajado tenso realista	soñador
cauteloso arriesgado sólido líquido
gaseoso	húmedo seco brillante
opaco luminoso oscuro	claro
tierno útil inútil ágil
bueno malo