RENACER, LA FRUGALIDAD. Judíos (negativos, al estar fuera de "su tierra") y musulmanes (ya no eran los elevados berebere del siglo 8) estaban en contra de los bienes comunales. ¿Es frugalidad sinónimo de felicidad? 3 claves para ser frugal:
- Este estilo de vida está siendo adoptado por cada vez más personas, igual que el minimalismo:
* Consiste en ser feliz sin necesitar muchas cosas. ¿Se puede empezar por algunos conocimientos "budistas" sobre el fracaso, la frustración...? Y luego, desreprimes por Jung, para ser más fuerte mentalmente, y poder ver la verdad, que libera a uno.
* Es economía y tiempo para volverte persona (el trabajo embrutece). ¡Y no hacen falta bañeras o duchas! No me malinterpretes, ser frugal no consiste en no gastar ni un euro y ser tacaño. Consiste en no ser para nada "palaciego" / pijo.
- "Compra un móvil mejor, compra un coche mejor, compra una casa más grande, ve a restaurantes más caros...", ¡cebos para adiestraditos, penoso!:
* Se puede gastar en un reproductor de .mp3 si éste sirve para que tengas más ganas de realizar tus actividades, te calma para ir a la cama, no quieres oír los sonidos de la ciudad...
* La frugalidad puede permitirte llegar a Vivir Sin Tener que Trabajar (fuera parcelas, y to lleno de frutales..).
- 2 claves para ser frugal:
* Hay que dejar de pretender "caer bien", no sigas el juego de los "gastizos". ¿Una piramicasa sin muchos metros cúbicos, puede llenarte de energía vital no? Si intentas hacer algo distinto, la gente te va a señalar (loco...). ¿Puedes señalarlos a ellos como débiles mentales por no sopsortar la diferencia?
* Ten una motivación para alcanzar la frugalidad, ¿dar ejemplo para una sociedad mejor? ¿Que sólo la gente elevada lo soporte, y así nos libramos del resto?