Roma y agua. Sabemos ya que si tú pones agua en un botijo o en un recipiente ovoidal (de cristal...), y agitas, el agua se carga de vida, y que con frío y luna llena tiene más energía vital. Y que el plomo le quita la vida, así como el hierro. Cobre, plata... suenan mejor para las cañerías. Sabemos que con albahaca se purifica, ¿y con electrólisis?
- ¿Que ponían piscinas de decantación de arenas a la salida de los mejores manantiales (ni ríos ni lagos)? Para el transporte, la velocidad del agua debía ser continua y suave (¿mejor sin curvas entonces no?), para no arrastrar cosas. Protegida de la luz (no algas o bacterias); mejor canales subterráneos. ¿Pendiente del 0.5%? Quedaría un filtrado antes de llegar a casa.
* Specus (conducción: a través de montaña, por debajo de suelo, por acueducto... El agua sube por capilaridad, teoría de vasos comunicantes...). Contectis Piscinis. Aireador, partidor. ALIVIADERO, COMPUERTAS, CONTENCIÓN. ¿Y una noria o poleas pa subir agua? 
##¿Y el agua kanger? ¿Y los tornillos de Arquímedes y la ingeniería "árabe"? ¿Y el sifón invertido y el cabrestante?
- ¿Cómo se hace girar el tornillo? Manualmente, o con un molino. ¿Que se usa también para transportar peces en piscifactorías, para que no sufran daño?
##Interesante el acueducto de Nimes, que sólo bajaba unos 12 metros, en kilómetros?