Mis comentarios de vídeos de Quim del primer tercio del 2021:
- Energía escalar (choque entre contrarios gracias al éter / neutrinos, genera vórtice). Viene de "otra dimensión" pero, ¿es el propio éter o los ifotones que llegan? Un chispero (máquina escalar, transforma lo transversal, por ejemplo, la corriente eléctrica... en longitudinal, como el sonido, trayendo así éter). ¿Es eso?:
* Los metales no magnéticos (oro...), el silicio, y el hierro (malotes estos 2, al menos el hierro roba energía, tú recibe un pinchazo...) enlazan con el éter. La plata es positiva / masculina (paia), y el cobre negativo / femenino (bere).
* Ejemplos de opuestos: Agua + fuego = vapor (terapéutico). Agua y tierra = barro (saludables botijos...). Baños frío y calor para sanar. La electricidad es "polar", como la respiración y la circulación.
* Sonidos escalares de JOaquín Piquer (ondas neutras para despertar facultades psíquicas y sanar, que vienen del choque de opuestos). Recuerda: ideal antes de dormir (si hay insomnio, por la mañana...). Puedes usar audífonos (te aislas...); eso sí, la acústica influye. Frecuencia: 10 minutos (primeros 15 - 20 días). Luego puedes uno sí, otro no... Y recuerda que el formato ".wav" es el que hay que usar (el ".mp3" viene como "fragmentado").
* Wilhelm Reich sabe que el agua a 4 grados (fría) lleva más energía (está en auge).
- Victor Schauberger inventor fuera de tiempo:
* Vivió en el bosque, comprendiendo la energía circundante, y llegó a conclusiones avanzadas. El movimiento dominante son círculos y espirales (las curvas conservan la energía del agua; en cuanto al giro, debe ser implosivo para ser positivo / generar energía / crear vórtices.
* Respiraciones + sumergirte en agua a 4 grados: salud. Agua de manantial embotellada, pierde la esencia. Las cascadas dan vitalidad. Los árboles son también biogeneradores. La tierra que pisamos (y nuestro pelo) tiene silicio (como la arena): atrae energía etérica (y te pueden detectar en nada las élites). El hierro distribuye la energía por nuestro cuerpo. Hay que cocinar con barro y cucharas de madera (y los cuchillos, cerámicos mejor). Si aras la tierra con hierro o acero, se pierde la fertilidad con el tiempo (los Aurones usaban oro, ¿y si sólo usamos las manos?). Con la oscuridad o la luz de vela se activa la glándula pineal.
* El agua, por mucho que la conduzcas por cobre, si termina en un grifo de acero... pierde la vitalidad. ¡Muchos gitanos roban cobre! ¿Conservan sabiduría ancestral? ¿Y cañerías en espiral, recordando a los tornillos de Arquímedes? ¿Como varios canales en trenza? Mmmm.
* La trucha absorbe energía de los saltos, y es capaz de quedarse "quieta". Los peces nadan en círculo en un sentido, el águila, en otro. Cuanto + baja el águila, + suben los peces (danza vorticial se puede decir, como la de los fotones).
* En el éter no existen se puede decir, los relativamente peligrosos hertzios :).
* Los árboles que "toman el sol" tienen la corteza más gruesa (se protegen "del mal"). Con actividad solar baja, los neonatos desarrollan más facultades psíquicas. La máxima vitalidad está en las ramas finas. Los druidas suelen cortarlas el día 6 de la Luna Llena, con una hoz de oro.
- Schauberger el motor "repulsine" de la vida (obtenía éter, para dar vida a espacios naturales; las élites lo querían por su levitación, no para mejorar la vida, y Schauberger acabó deprimido):
* ¿Aquí los contrarios son agua girando a presiones parecidas, pero no iguales (como los audífonos de 240 hz en el oído izquierdo, y 250 en el derecho)? Cada giro se hace en una de las 2 "orejas del motor". ¿Plata y bronce? Se obtiene VAPOR.
* Tiene un motor de arranque, que se puede sustituir por una manivela. ¿Es para atraer el agua la primera vez, ya que con el tiempo los propios giros actúan como fuente de energía?
* Y luego vino Hitler a robar. Y luego "los aliados" hicieron un repulsine defectuoso / sin levitación (faltaban 2 piezas o así), para desprestigiar el invento. Los militares usan estos avances eso si.
- Cascos: 
* Protegerse de las ondas electromagnéticas.
* Quim telepatía 2 cascos (cobre, aluminio, ¿los 2 por "tiras" ; vale un cuenco), ¿unidos por un hilo de cobre? Las 2 personas, enfocadas en fondo negro. Las ideas sin palabra (para una manzana, piensas en un color) se transmiten mejor.
####Por colores: azul, violeta (frecuencia alta); rojo, marrón (baja); supongo que tanto el verde como el blanco (suma de todos) están en el medio más o menos:
- Ruido blanco (de 16 hz a 22.000):
* ¿Para el TDA (atención) y el rendimiento en general? Sí, y facilita las psicofonías.
* Un televisor desintonizado, la radio entre emisoras... Dormir con un ventilador en marcha puede ser bueno.
- Rosa (suena como el cauce de un río, una cascada, la lluvia...):
* Es harmónico (mejor para dormir que el blanco). Para la memoria, aprender y estudiar. ¿Se puede hacer con la voz?
* A más frecuencia, menos eficacia.
- Azul (es suave): recuerda a una ducha.
####La divinidad de los rayos:
- Puedes sobrevivir a ellos, y los objetos y tú, adquirís "dones". Ciertas tormentas eléctricas EMITEN ANTIMATERIA (¿propiedades curativas?):
####En la cromoterapia también se combinan opuestos. El verde es neutro / central (azul + amarillo, opuestos). Meditas para convertir la dualidad en algo neutro, ¿lo masculino y lo femenino?
####La "podbobina" es antena regeneradora:
- Es una cajita con un toroide material encima, que está "trenzado" en polos centrípeto y centrífugo, con lo que se consigue un vórtice. Puedes ponerte a meditar junto a esta antena, o también escuchar sonidos (por ejemplo, las ondas neutras de Quim). Conecta el móvil, reproductor... con un cable "jack jack". 
* También puedes conectar un generador de frecuencias. Con ciertos "pitidos", puedes sanar partes del cuerpo.
* Pones un recipiente con agua encima del toroide y energizar ese agua.
##Con un tubo de cobre enfocado hacia ti o de aluminio (¿enfocas a lo largo?), amplificas los efectos.
##Amanhui (JMDL) tiene chanclas curativas...