####Cons rueca (puede tener varios husos y una sola rueda):
- Lavar lana en río, en canastos (donde se transporta). Dejar secar al sol en "los hartos", y guardarla (ahora tienes vellones).
* El cardado desapelmaza (se pone entre las cardas, que son como cepillos con "púas de cerdo"). Primero en un solo sentido, y ya cambias. ¿Y aparecen los copos?
* Los copos se hilan. El huso simple es un cilindro de madera vertical, aguzado en los extremos, y con un contrapeso abajo cilíndrico. Se retuerce el copo en los dedos hasta dar forma de hebra (se amarra al huso). Luego va el resto (varios a la vez para lana más gorda?).
####Cons bellotas. Hace 200 años el nivel de vida era bastante + bajo, pero había más felicidad y menos necesidad (se producía sólo lo necesario, que además necesitamos tiempo para la Psicología y la contemplación, y la diversión).
- Plantarlas en tierras de pastoreo abandonadas, pineros, lindes del camino... Desde los montículos, el árbol fertiliza el valle.
* ¡Y cáñamo, que crece sobre lo quemao). Y combinar (albahaca, tomate y cebolla) para evitar plagas (¿Y esas plantaciones con coronas de varios tipos?), ¿quemar pinos controladamente para fertilizar?
- Eucaliptos (no hay vida en ellos). El pino castiga las tierras calizas (el bosque autóctono caducifolio regenera suelos):
* Pino marítimo en tierras pobres (para las secas, ¿almendro silvestre?), con encinas a su sombra. El roble atrae agua.
- Plantar: 1 m mínimo distancia, 2 o 3 bellotas. Cerca del pino (las peores horas del verano debe dar sombra).
####Cien orina: llena de nitrógenos y fósforos (fertiliza). ¿Almacenar antes de usar en cultivos (un mes para lo casero, 6 para cultivo "industrial")?
####his A mediados del 19 (antes de las desamortizaciones que dejaron a la protectora aunque sibilina Iglesia española en calzoncillos), empieza a morir cruelmente el bosque y el neofeudalismo (UK): ya no necesitaban humanos, las máquinas...
- Se vestía lana, lino, seda (calidad)... Hasta que vino el algodón.
- La gente pasaba de un trabajo a otro (eso potenciaba su inteligencia integral).
- La especialización (Universidad) se creo para destruir lo humano (todo está conectado). Los ecologistas de sillón, desertizán, asfixian...
* La "Uni" te desconecta de la realidad (la empresarial no es "la realidad"). La intelectualidad embrutece, y al no usar el músculo, el cerebro no se oxigena. Crea rebaño (todos iguales, pensando en el hombre como violador, y que la mujer debe hacer su voluntad sin criterios morales para aplastar por supuesta venganza, siendo insoportable), y enfermos ávidos de conocimiento vacío y reconocimiento. Jerga pretenciosa del profesor, que suele decir nimiedades. Te angustias pensando cómo puedes aplicar lo aprendido (sin engañar...). Sólo busca el control.
####ame Era Acuario: pueblo vs tecnocracia de control.
####Astro Sol (Leo), Plutón (Escorpio), Urano (Acuario) y Neptuno (Piscis) hacen planes, Saturno (Capri) y Júpiter (Sagi) ejecutan, juntándose cda 20 años.
####ame mucha gente tilda a los sabios de locos: o no entienden, o no saben retransmitir, o no aguantan que los llamen locos al retransmitir, así que prefieren culpar.
####ame ¿Los médiums totales tienen mucho que mejorar (dicen que los fenómenos extraños son para expandir la conciencia en personas no muy elevadas)? Pero los prefiero a los intelectuales.
####ame el que dice si no tienes móvil eres tonto. Es una idea de las élites que han hecho creer a la gente que es suya (móvil potente, persona controlada).
####ame Coaching no iniciático (de limpiar la psique vamos). Busca "que estés forrao" y vuelve locos / angustia a muchos clientes. La gente no debe escapar de su negrura interior, y entonces, sí que tendrá el éxito más cerca, que depende de tu naturaleza (la suerte) o el cambio profundo de psique.
####cien energía escalar: choque entre contrarios (los iguales no producen nada) produce vórtice, ¿gracias a los neutrinos / éter? ¿Y vienen i-fotones del 1 al 9? Mmmmm.
####cien Hórreo: orientaos al Norte (no mucho). ¿Un perro elige el lugar? Asturianos (valle: almacén y dormir); gallegos (montículo, secar maíz).
####ame 3G, menos violento que 2, 4 (más violento que 2 quizás) y 5 (el más violento).
####psi Calzado: ¿zapatos, zapatillas de casa y zuecos (madreñas...)? ¿Botas de laborar?
####psi (no sé si tará repetío):
- Mandíbula ancha: se necesita llevar la teoría a la práctica.
* Mentón muy fino: se bloquea la salida del individuo (grande, agota rápidamente).
- El pectoral derecho es nuestro padre, ¿si me lo rasco es que mi padre no pudo lograr algo?
- Alguien llenaba su vida con trabajo para no recordar que su padre casi nunca estaba en casa.
- Puedo tener la misma toxina que mi abuela, sin haber estado expuesto a ella. ¡Genética! Los genes hacen el medio.
- Si la bisabuela murió en un parto, puedes tener la creencia inconsciente de que tener hijos es morir.
* Y tal vez no te casarás si le pusieron los cuernos.
####zod chino:
- Por tríos: caballo, perro y tigre. Dragón, mono y rata.  Cabra, cerdo y conejo. Serpiente, gallo y buey.
- Por dúos: rata y buey; tigre y cerdo; conejo y perro; dragón y gallo; serpiente y mono; caballo y cabra.