####EXPEDIENTE ROYUELA. En España, Zapatero y Compañía, compran a jueces, policía, políticos... gracias al narcotráfico (relación con Logia de Miami, ¿contraria a la CIA no?). Así, pueden matar / silenciar (llevan 2.000 cadáveres mínimo, y el PSOE, tiene mucha experiencia en el campo criminal). Quienes quieren denunciar esto, son tomados por locos, calumniados, muy perseguidos... La población está engañada, y esto debe terminar:
- Papel que podría imprimirse. Expediente Royuela. Judicialización ya. Secretos de las cloacas del Gobierno español. Expediente Royuela, es verdad, aunque duela, y lo sabe hasta mi abuela.
- Acodap cambia ministros corruptos es sano. Tiene Rix un documental muy bueno sobre el Expediente Royuela, y también uno sobre alguien que puso su honestidad por encima de todo lo demás (enfrentándose a las élites): el Juez Presencia (Acodap, relacionado con el Expediente Royuela).
* Ahora ya, quien no denuncie a Robles, Marlaska, Zapatero... es inmoral. Y el PP promete hacer una sociedad todavía más loca / inhumana. ¡Porque PP y PSOE sirven a los mismos!
- Los periodistas, bien sobornados para callar. Y asciende sólo quien sabe callar (quien tiene ese "temple inmoral psicopático").
* La manera de acabar con esta mugre, podría ser abriendo los ojos: ellos son infelices, ellos son materialistas, superficiales, que no entienden que te llevas contigo tu psique, aunque vivas en un palacio. Creo honestamente que los excesos (yates...) no son de triunfadores, sino de gente que tiene miedo de mirarse dentro.