####psi hermetismo LeoenPhi significado profundo del Árbol de Navidad (ojito, que las runas se usan en el Elengoa, y no son sólo nórdicas por tanto):
##Deseos: "quiero dinero", significa que no sabes lo que quieres; "quiero amor", que vas a ser sujeto u objeto en una relación.
- Odín se decidió a colgarse de un árbol (un sacrificio; los regalos son desprenderte de algo que antes necesitabas, porque has adquirido sabiduría / la verdad de tu interior, a través de la introspección...), y aparecen las runas (lucecitas; las del árbol de casa variadas, te permiten conectarte con al energía del solsticio; ¿observarlas preferentemente descalzo y con manos extendidas? ¿Qué runa se dibuja en tu mente?).
##Para tu inconsciente, el año nuevo empieza el 26 de Diciembre, ¡cuando Álex Magno venció a los paios!
##¿Llegaré hasta un árbol con luces variadas en los próximos días para saber "mi runa" del año que viene (2023)? Bueno, a lo mejor vale con uno en Internet.
- Contenido simbólico de Runa Dagaz (2 triángulos con picos en oposición, eje vertical imaginario que pasa por ahí sin atravesar los triángulos): compartir; equilibrio entre opuestos; nuestro sendero de vida se ve iluminado para encontrar todas las respuestas y lograr lo que queremos (tras penosas pruebas...). Esta luz indica "que se cumple el ciclo natural" (pues estoy en el año 9 del ciclo de 9, curioso).
* Dagaz aconseja tener fé. La vida te exige "saltar al vacío" o dar el paso definitivo. No te resistas al cambio y actúa con responsabilidad. Pero avanza con cautela, sin deslumbrarte ante el nuevo fulgor.
* Dagaz muestra que posees la suficiente fuerza interior para dar un giro a tu situación.
##¿Adivinar se relaciona con perder la divinidad? Lo que tengo claro es que iluminarse tiene que ver con perder el alma il-ume (alma enferma).
##Curioso que para 2022 me indicase la flechita hacia arriba, ¿aprender / subir mucho con pruebas?