¿Qué profesiones modernas son en el fondo como robar, hacer gilipolleces... pero no están mal vistas, como no están mal vistos los salvadores / generavíctimas, que dicen "cómo deben hacerse las cosas porque así lo estudié yo" (los verdugos son los que quieren ser mejores que tú: a las cartas...)? Y recuerda que trabajar mucho es por ser asperger (casi todo el mundo tiene asperger, basta con 2 traumas concretos, sean grandes o pequeños).
##Dando la vuelta a la tortilla, ¿limpiar es algo más que limpiar, y no se hace lo suficiente?:
- El "ASG" / funcionario ayudante de servicios generales (así llaman al responsable higiénico, que ya verás que es responsable de harmonía en general) es responsable de ejecutar la limpieza y el acondicionamiento del lugar (¿incluye elegir mobiliario?). Su objetivo es crear y mantener un ambiente seguro (esto va incluso más allá del mobiliario), confortable y agradable estéticamente. ¡Y señala a los psicópatas, y es respetado por los directivos por su gran capacidad psicológica je je! ¡Vamos, que es un rol ejecutado por varias personas en principio, y la mitad deben tener inteligencia integral, no ser simples especialistas!:
* ¿Esa persona debería saber de feng shui no? ¿Y participa en los procesos de educación E INVESTIGACIÓN que se dan en la Institución?
* Limpiar es lo de menos, ¡ya sabemos que Pasteur estaba con las élites oscuras, todo un farsante! Además, cada uno puede limpiarse su rinconcito (al menos en casa; tratemos de que no haya tanta oficina; antes era todo granja, y las mujeres atendían la granja junto al resto de la familia, y no se limpiaba tan obsesivamente).
- Bioseguridad:
* Lo primero, expresar la toxicidad diaria (no seas simpático todo el tiempo, porque al final crees que eso es ser bueno, y serás mala persona; y los Géminis suelen explotar a cierta edad, porque su parte mala no aguanta más ahí escondida). Entonces, te pueden dar un abrazo (pídelo si son gente elevada) y ayudarte a ser mejor persona (sin represiones). Y entonces, vibrarás alto, no necesitarás dar una imagen mientras contaminas toda la planta con tus vibraciones de narcisista INVISIBLES (no querrás insultar a los demás con palabras dulces, sólo para no ver tus complejos de inferioridad, tu vacío...). Y tener una parte femenina es especialmente importante (cuanto daño hacen los que llaman mariquitas a los que son elegantes, inteligentes...). ¿Y qué hacemos con los que vibran alto, pero que tienen represiones, y que no quieren charlas psicológicas, sólo meditar, y se sienten superiores cuando hablas de erotismo, o de cosas muy de andar por casa? Pasar de ellos, a menos que sus represiones los hagan actuar algo incivilizadamente.
* Al grano: posturas asociadas a fatiga física (carga máxima RECOMENDADA en mujer 15 kg, en hombre 25; para ello, DEBE DEJAR DE HABER GALLITOS, ¿se ha tardado meses en confeccionar, y tú lo transportas en lotes de 100 kg en unos segundos, y luego dices que sin ti esto no marcha bien? Recuerda que la necesidad de ser útil todos los días es enfermiza. Pies alrededor del objeto, piernas flexionadas, tronco erguido, carga entre hombros y cintura, sin girarla). ¿Y la factura mental (los de mentón pequeño aguantan más mentalmente, pero no creo que sean honestos mostrándose)? ¡Y respeta las digestiones, como la buena gente capaz de estar 5 minutos sin hacer nada! NO LO OLVIDES: SE PUEDEN HACER ENVASES MENORES, PARA QUE TODOS, Y NO SÓLO LOS MÁS BRUTOTES... PUEDAN LLEVARLOS. ¡Los médiums, gente profunda, que usa todo el cerebro (de manera femenina) son más inteligentes / especiales, y se cansan antes! por lo tanto, y para protegerlos, menos carga de trabajo para ellos (pa'l resistente / tonto, más).