####Canción: Together in Electric Dreams. Human League (Phil Oakley) + Giorgio Moroder. Año: 1984. Un ordenador se interpone en los amoríos de una pareja humana:
- Mucha gente quiere más capacidad (memoria...), más velocidad hoy en día, en 2021. ¿Se puede saber por qué? Carrera tecnológica absurda.
* En el 84, la gente estaba loca por que la tecnología mejorase, y no los culpo, porque realmente, sí que podía mejorar. Lo importante es que salíamos a la calle. Yo, ponía mi Spectrum media hora cada 2 días. El ordenador era un bonito complemento, y hablabas con los amigos de él, mientras que hacías lo que hacían el resto de los niños. ¡Y se quemaba en 2 horas! ¿Fantástico no? Nadie podía pasarse horas y horas delante del "condenador". ¡Equilibrio por favor!
####Depeche Mode, Get the Balance Right, 1983 (pobre niño pequeño, lo que le dicen, mientras juega con una grúa; hoy sería una XBOX...).
- There's more besides the joyrides, little house in the countryside. Hay más que paseos de placer y una casita de campo.
- Understand, learn to demand, compromise, and sometimes lie. Comprende, aprende a exigir, compromiso, y a veces mentira.
- Get the balance right (balancea correctamente: las élites balancean para tenernos callados, y nosotros, para "medrar").
- Be responsible, respectable, stable but gullible, concerned and caring help the helpless,bBut always remain ultimately selfish.
* Sé responsable (haz cosas inútiles y piensa que son elevadas) y respetable (el respeto desde el exterior es de mentira, ¿son avanzados los que te "respetan"?). Estable pero crédulo. Concienciado (para lo que ellos quieren: recicla, que eres culpable de ensuciar, no nosotros por quitar las botellas retornables) y ayudador (ayúdate a ti mismo desreprimiendo por Jung, y por fin serás un ejemplo), pero en el fondo queda el egoísmo (eso les gusta a las élites).
- NO vayas por este camino, tampoco por el otro, vete hoy por éste, y mañana cambiamos la teoría (televisión), y vas por este otro camino.