acido garratz sauer acid
agil bizkor agil agile
agradable atsegtngarri nett nice
alegre alai froh happy
alto ti hoch high
amable mazal freundlich kind
amargo gazi bitter bitter
amarillo bellegi gelb yellow
ancho zabal weit wide
animado luzgi animiert cheerful
antiguo antzinako antik ancient
antipatico ezbegiko unfreundlich unfriendly
apatico ezluzgi apathisch apathetic
arriesgado arriskagi riskant risky
aspero ezberdin rau rough
astuto azkar crafty schlau
bajo txiki niedrig short
bello on schon beautiful
benigno be gut good
blando bigun sanft soft
bonito on schon beautiful
brillante argiki glanzend bright
bruto zakarra roh raw
bueno begi gut good
caliente bero heiss hot
cauteloso ezarriskagi vorsichtig unrisky
claro garbi hell clear
colorido margoki bunt colorful
complicado laberinki komplizier complicated
comun komun einheitlich common
conformista konformista konformist conformist
contento kontent zufrieden satisfied
curioso jakingura neugierig curious
delicado samur zart delicate
desagradable iguingarri unangenehm unpleasant
directo zuzen gerade direct
disciplinado berigunegi diszipliniert disciplined
dulce gozo sussig sweet
duro gogor hart hard
elegante dotore elegant elegant
entusiasta zale enthusiastisch enthusiastic
espontáneo espontaneoa spontan spontaneous
estrecho estu beschrankt thin
feo ezon hasslich ugly
feliz zoriontsu glucklich blissful
flaco argal schlank slim
frio otz kalt cold
funebre tegi beerdigung funeral
gaseoso gaski gasformig gaseous
gordo lodi dick fat
grande andi gross big
grotesco irrigarri grotesk grotesque
habil trebe fahig skilled
helado izotz eiskalt frozen
horrible izugarri schrecklich horrible
humedo busti feucht wet
ignorante ezjakinki ignorant ignorant
indisciplinado ezberigunegi undiszipliniert undisciplined
ingenuo tolesbako dumm ingenuous
inteligente buruargi klug intelligent
insensible ezbera unempfindlich insensitive
inutil ezonurakor nutzlos useless
joven gazte jung young
lento geldi langsam slow
limpio gorbi sauber clean
liquido isurkari flussig liquid
liso berdin glatt flat
luminoso argi hell bright
malo cupra schlecht bad
moderno oraingo modern modern
modesto eratsu bescheiden modest
moreno baltzaran dunkelhautig suntanned
normal eredugi gewohnlich normal
nuevo barri neu new
opaco opakua undurchsichtig opaque
original leen original original
oscuro illungi dunkel dark
pegajoso erantsigi klebrig sticky
pequeño txi klein small
practico arigi praktisch practical
presumido arrosko selbstgefallig smug
rapido azkar schnell fast
realista egiki realistisch realistic
relajado lasai entspannt relaxed
rojo gorri rot red
rubio kirru blond blond
rugoso zakarra runzlig wrinkled
salado guzi salzig salty
seco agor trocken dry
sencillo errez einfach easy
sensible bera empfindlich sensitive
simpatico begiko freundlich friendly
simple bakun simpel simple
solido sendo solide solid
soñador ameslari traumer dreamer
suave legun weich soft
sucio ezgorbi schmutzig dirty
tenso ezlasai gespannt tense
terrenal te irdish earthly
tibio bernozaki warm warm
tierno samur zart tender
tonto ergel dumm fool
torpe trakets unbeholfen clumsy
trabajador langin fleissig hardworking
triste goibel traurig sad
usado ezbarri gebraucht used
util onurakor nutzlich useful
valiente bioztun brav brave
verde orlegi grun green
viejo ol alt old