abrir zabaldu offnen open
acabar amaitu endigen finish
aceptar onartu annehmen accept
afanarse bintu werken work
alcanzar lortu erreichen reach
aparecer agertu erscheinen appear
ayudar lagundu helfen help
buscar billatu suchen search
caer jausi fallen fall
cambiar aldatu andern change
causar tu tun tocause
cerrar itu schlossen close
conocer jakintu kennen know
conseguir lortu erhalten get
considerar kontu erwagen consider 
contar zenbatu erzahlen tell
continuar jarraitu fortfuhren goon
convertir biurtu konvertieren convert
correr arinkatu laufen run
crear egintu schaffen create
creer uste glauben believe
cumplir bete einhalten accomplish
dar emon geben give
deber bearizan mussen must
decir itz sagen say
dejar aurreratu leihen lend
descubrir agertu entdecken discover
dirigir arteztu leiten direct
empezar asi anfangen start
encontrar aurkitu finden find
entender aditu verstehen understand
entrar sartu ingehen enter
escribir idatzi schreiben written
escuchar adikontu anhoren listen
esperar egon warten wait
estar izan sein be
estudiar ikasi lernen study
existir izan existieren exist
explicar azaldu erklaren explain
formar eratu formen form 
ganar garaitu gewinnen win
gustar atsegintu mag like
haber eukitu esgeben therebe
hablar berbatu sprechen speak
hacer erra machen do
intentar alegindu versuchen try
ir joan gehen go
jugar jolastu spielen play
leer irakurri lesen read
levantar jaso heben lift
llamar deitu rufen call
llegar eldu ankommen arrive
llevar eroan bringen bring
lograr lortu erreichen achieve
mantener eutsi halten keep
mirar begirotu ansehen look
morir il sterben die
nacer sortu geboren born
necesitar beortu brauchen need
ocurrir gergatu passieren happen
ofrecer eskeini anbieten offer
oir entzun horen hear
pagar ordainketu bezahlen pay
parar geratu stoppen stop
parecer emontu scheinen look 
partir zatitu zerteilen split
pasar igaro unanhalten pass
pedir eskatu verlangen askfor
perder galdu verlieren lose
permanecer iraun bleiben stay
permitir laga erlauben permit
querer gura mochten want
poder altu konnen can
poner imini stellen put
preguntar itandu fragen ask
presentar erakutsi vorstellen introduce
producir ekarri produzieren produce
realizar konturatu erfullen realize
recibir hartu bekommen receive
reconocer gogorajakin erkennen recognize
recordar gogoratu erinneren remember
saber jakin wissen know
sacar atara hinausziehen takeout
salir irten hinausgehen goout
seguir jorratu folgen follow
sentir nabaritu gefuhlen feel
servir otseintu servieren serve
ser se sein be
suponer demagun vermuten suppose
sustentar elikatu unterhalten maintain
tener eduki haben have
terminar amaitu beenden finish
terminar amaitu enden end
tocar ikutu ruhren touch
tomar ortu nehmen have
trabajar robotu arbeiten robotate
unir batu beitreten join
usar erabilli gebraugen use
ver ikusi sehen see
vivir bizi leben live
volver biurtu zuruckgehen goback