####AHORA SE PERMITEN ESPACIOS, SALTOS DE LÍNEA... EN TU FICHERO zejemplo.txt:
  yo i ich i
df  df   


####pronombres.txt:
  ich  ic ch i
i
i
i
truth


####public static void main(String[] args) throws IOException
{
 Reader r = new InputStreamReader(System.in);
 File archivo = new File("zejemplo.txt");
 if (!archivo.exists())
 {
  System.out.println("zejemplo.txt, aquí van las palabras a traducir");
  System.out.println("Pulsa una tecla");
  r.read();
  System.exit(0);
 }
//GlobalVals.pronombres[GlobalVals.numpronombres++] = new vocablo("yo", "I", "ich", "I");
//GlobalVals.nombres[GlobalVals.numnombres++] = new vocablo("berdad", "egi", "wahrheit", "truth");
//COMPROBAR QUE SE PASA POR REFERENCIA EL ARRAY.
//GlobalVals.nombres[0] = new vocablo("na", "na", "na", "na");
//try {metervocablos("nombres.txt", GlobalVals.nombres, "nom");}
//catch (IOException e) {System.out.println(e);}
metervocablos("nombres.txt", GlobalVals.nombres, "nom");
metervocablos("adjetivos.txt", GlobalVals.adjetivos, "adj");
metervocablos("pronombres.txt", GlobalVals.pronombres, "pro");
metervocablos("adverbios.txt", GlobalVals.adverbios, "adv");
metervocablos("preposiciones.txt", GlobalVals.preposiciones, "pre");
metervocablos("tiempos.txt", GlobalVals.tiempos, "tie");
metervocablos("verbos.txt", GlobalVals.verbos, "ver");
//System.out.println(GlobalVals.nombres[0].euselengoa);
//System.out.println(GlobalVals.numnombres); // AQUÍ NO HAY REFERNCIA QUE VALGA.

static void metervocablos(String fichero, vocablo[] diccionario, String nomdiccionario) throws IOException
{
 File archivo = new File(fichero);
 if (!archivo.exists())
 {
  System.out.println("el archivo " + fichero + " no existe");
  return;
 } 

####if ( (GlobalVals.numtiempos > 0) &&
    (estaen(lexeme, GlobalVals.tiempos, GlobalVals.numtiempos) == true)) // Aquí dentro ya sacamos por pantalla el vocablo.
    return 1;
   if ( (GlobalVals.numpronombres > 0) &&
    (estaen(lexeme, GlobalVals.pronombres, GlobalVals.numpronombres) == true)) // Aquí dentro ya sacamos por pantalla el vocablo.
    return 1;
   if ( (GlobalVals.numpreposiciones > 0) &&
    (estaen(lexeme, GlobalVals.preposiciones, GlobalVals.numpreposiciones) == true)) // Aquí dentro ya sacamos por pantalla el vocablo.
    return 1;
   if ( (GlobalVals.numadverbios > 0) &&
    (estaen(lexeme, GlobalVals.adverbios, GlobalVals.numadverbios) == true)) // Aquí dentro ya sacamos por pantalla el vocablo.
    return 1;
   if ( (GlobalVals.numadjetivos > 0) &&
    (estaen(lexeme, GlobalVals.adjetivos, GlobalVals.numadjetivos) == true)) // Aquí dentro ya sacamos por pantalla el vocablo.
    return 1;
   if ( (GlobalVals.numverbos > 0) &&
    (estaen(lexeme, GlobalVals.verbos, GlobalVals.numverbos) == true)) // Aquí dentro ya sacamos por pantalla el vocablo.
    return 1;
   if ( (GlobalVals.numnombres > 0) &&
    (estaen(lexeme, GlobalVals.nombres, GlobalVals.numnombres) == true)) // Aquí dentro ya sacamos por pantalla el vocablo.
    return 1;

####leer lexema:
...
caracter = input.read();
//Saltamos los blancos del principio
while ((char)caracter == ' ')
 caracter = input.read();
while (!Character.isWhitespace(caracter) && !noMoreChars(caracter))
...

####static int leerlinea(Reader input, vocablo[] diccionario, String nomdiccionario) throws IOException
 {
  //Una línea puede no tener caracteres "aprovechables".
  //int caracter = input.read(); // Para las pruebas, algo hay que avanzar.
  int caracter = 0;
     
  int indice = 0; // Inicializamos para que el compilador no "grite" tanto.
  // ¿Habría valido con poner como parámetro una referencia a entero no?
  String lexema = leerlexema(input, diccionario);
  if (!lexema.equals(""))
  {    
   if (nomdiccionario.equals("nom"))
   {
    indice = GlobalVals.numnombres;
    GlobalVals.numnombres++;
    GlobalVals.nombres[indice] = new vocablo("","","","");
   }
   if (nomdiccionario.equals("adj"))
   {
    indice = GlobalVals.numadjetivos;
    GlobalVals.numadjetivos++;
    GlobalVals.adjetivos[indice] = new vocablo("","","","");
   }
   if (nomdiccionario.equals("pro"))
   {
    indice = GlobalVals.numpronombres;
    GlobalVals.numpronombres++;
    GlobalVals.pronombres[indice] = new vocablo("","","","");
   }
   if (nomdiccionario.equals("adv"))
   {
    indice = GlobalVals.numadverbios;
    GlobalVals.numadverbios++;
    GlobalVals.adverbios[indice] = new vocablo("","","","");
   }
   if (nomdiccionario.equals("ver"))
   {
    indice = GlobalVals.numverbos;
    GlobalVals.numverbos++;
    GlobalVals.verbos[indice] = new vocablo("","","","");
   }
   if (nomdiccionario.equals("pre"))
   {
    indice = GlobalVals.numpreposiciones;
    GlobalVals.numpreposiciones++;
    GlobalVals.preposiciones[indice] = new vocablo("","","","");
   }
   if (nomdiccionario.equals("tie"))
   {
    indice = GlobalVals.numtiempos;
    GlobalVals.numtiempos++;
    GlobalVals.tiempos[indice] = new vocablo("","","","");
   }
   
   diccionario[indice].espaniol = lexema;

   caracter = GlobalVals.ultimocaracter;
   if (!(caracter == 13) && !(caracter == -1) && !(caracter == 65535)) 
   {
    lexema = leerlexema(input, diccionario);
    if (lexema.equals(""))
    {
     diccionario[indice].euselengoa = "FALLONADA";   
     diccionario[indice].aleman = "FALLONADA";     
     diccionario[indice].ingles = "FALLONADA";   
    }
     else
      diccionario[indice].euselengoa = lexema;
   }
  
   caracter = GlobalVals.ultimocaracter;
   if (! (caracter == 13) && !(caracter == -1) && !(caracter == 65535)) 
   {
    lexema = leerlexema(input, diccionario);
    if (lexema.equals(""))
    {
     diccionario[indice].aleman = "FALLONADA";     
     diccionario[indice].ingles = "FALLONADA";   
    }
     else
      diccionario[indice].aleman = lexema;
   }
  
   caracter = GlobalVals.ultimocaracter;
   if (! (caracter == 13) && !(caracter == -1) && !(caracter == 65535)) 
   {
    lexema = leerlexema(input, diccionario);
    if (lexema.equals(""))     
     diccionario[indice].ingles = "FALLONADA";   
      else
       diccionario[indice].ingles = lexema;
   }   
  } 
           
  //COMPROBAR QUE SE PASA POR REFERENCIA EL ARRAY.
  //diccionario[0].aleman = "ale";
  //diccionario[0].espaniol = "esp";
  //diccionario[0].euselengoa = "eus";
  //diccionario[0].ingles = "ing";  
  
  //´Mientras que el último caracter leído no sea fin de línea o
  // fin de fichero, seguimos leyendo.
  // ¿Cómo obtenemos este último caracter?
  // ¿Poner el descriptor de lectura uno atrás je je?
  caracter = GlobalVals.ultimocaracter;
  while (!(caracter == 13) && !(caracter == -1) && !(caracter == 65535))
   caracter = input.read();
  if (caracter == 13) caracter = input.read();
  
  return caracter;
 }

####nombre: enfermedad il erkrankung illness