####Letras que el buen Elengoa evita: cfh jñpq vwy. Usa: abdegi klmno rstuxz
####Obtener el .exe:
- Eclipse y jdk 1.6.0_45. Export para conseguir el .jar a partir del .java.
- Launch4j. Va a tener que ser una versión bastante vieja, que no requiera el jre8 (cmd, java -version). El 3.12 va. Seguimos.
* En basic pones el .jar (la ruta), y cómo se llamará el .exe (igual que el .jar je je, pero con extensión .exe, pon ".exe" por si acaso).
* En header pones console (no gui).
* En JRE pones C:\Archivos de programa\Java\jdk1.6.0_45\bin (donde lo tengas tú) y en min, 1.6.0_45. Poner 64 bits (en mi caso).
* Poner como clase principal esperanto.Esperanto. Es el nombre del package, y el nombre de la clase.
####Frases:
- Yo ser femenino.
- Tú estar ahí.
- Él (pasado) dar beso (cindirecto) (genitivo) Marta madre en frente. To Marta's madre. (ci) no hace falta aqui.
- (genitivo) Marta (genitivo) madre madre. La madre de la madre de Marta: la abuela de Marta.
- Ella ir a Gijón. Ella ir en noche. Ella ir con Alexandro.
##¿Mejor Marta's madres's madre no?
####Gramática (fALTARÍAN LOS TOKENS (ESTRUCTURAS FINALES) EN OTROS 3 IDIOMAS).
##Todo y frases:
- Todo = frase.
- frase = sujeto + SER + adjetivo; sujeto + ESTAR + adverbio; sujeto + verbo + [complementoDirecto + [complementoIndirecto]] + [aditamentoPreposicional].
##Pendiente de la fase anterior:
- adjetivo = AGRADABLE; GRANDE; PEQUEÑO.
- adverbio = AHI.
- sujeto = sintagmaNominal.
- verbo = [tiempo] + infinitivo.
- complementoDirecto = sintagmaNominal.
- complementoIndirecto = CINDIRECTO + sintagmaNominal.
- aditamentoPreposicional = preposicion + sintagmaNominal. // Complemento circunstancial (en Soria) o suplemento (con David, de María).
##Pendiente de la fase anterior:
- sintagmaNominal = pronombre; nombre; GENITIVO + nombre + sintagmaNominal; infinitivo.
- tiempo = (PASADO); (FUTURO).
- infinitivo = JUGAR; CORRER; SALTAR; SER.
- preposicion = A; DE; CON; EN...
- pronombre = ESO; YO; TU; EL; ELLA; NOSOTROS; VOSOTROS; ELLOS.
- nombre = MARIA, JUGUETE, ARBOL.
####001adjetivos.txt  alto ti hoch high  amargo gazi bitter bitter
benigno be gut good  bonito on schon beautiful
funebre tegi beerdigung funeral  luminoso argi hell bright
pequeño txi klein small  terrenal te irdish earthly
viejo ol alt old
####002adverbios.txt  abajo bean unten down  adiós aio tschuss goodbye
ahí or da there  ahora orain jetzt now
allí an da there  aquí emen hier here
arriba goian oben up  bien ongi schon well
cerca bertan nah near  cuando noiz wenn when
cuanto zenbat wieviel howmuch  debajo azpian unter under
delante aurrean vor front  detrás otzean hinter behind
despacio geldiro langsam slowly  donde nun wo where
encima gain auf on  hola oia hallo hallo
lejos urrun weit far  mal txarto schlecht wrong
más ago mehr more  mejor obe besser better
menos gitxiago weniger less  mucho asko viel much
no ez nein no  nunca inoizez nie never
peor txartoago schlechter worse  poco gitxi wenig little
probablemente noski wahrscheinlich probably  pronto aguro bald soon
rápido azkar schnell fast  si bai ja yes
siempre beti immer always  tarde beran spat late
temprano goiz fruh early  través iri durch through
####003nombres.txt  agua go wasser water  berdad egi wahrheit truth
boca bor mund mouth  camino it weg road
cielo or himmel heaven  ciudad tol stadt city
comida bazkart lebensmittel food  consejo batzar konsilium council
creación re schaffung creation  creador ra schopfer creator
enfermedad il erkrankung illness  estrella ist stern star
firmamento ki firmament firmament  frontera gue grenze frontier
fuego su feuer fire  generación er generation generation
luz iz leicht light  madre am mutter mother
malhechor paio missetater malefactor  maligno cu bose evil
mando men befehl leadership  obra ta werk work
pacto itun bund covenant  padre pa vatter father
podermaligno al schlechtmacht badpower  poderbenigno el gutmacht goodpower
renacimiento ne wiedergeburt rebirth  rocío garoa tau dew
sonido soin ton sound  tierra le land land
trabajo traba arbeit job  vida bizi leben life
####004preposiciones.txt  a eri zu to  con rekin mit with
contra aurka gegen against  degen en von of
desde tik aus from  durante bitartean wahrend during
en an in in  entre artean zwischen among
para tzeko fur for  pero bana aber but
según arauza gesetz according  sin barik ohne without
sipr ba ob if
####005pronombres.txt  aquello ura jenes that  él ura er he
ella ura sie she  ellos eurek sie they
eso ori das that  esto au dieses this
nada ezer nichts nothing  nosotros gu wir we
relativo elkargi rekativ relative  todo guzi alles everything
tú zu du you  vosotros zuek ihr you
yo i ich i
####006tiempos.txt  (pasado) biol vergangen passt  (futuro) bine zukommen future
(deseante) guraizan begehren desiring
####007verbos.txt  causar tu tun tocause  cerrar itu schlossen close
decir itz sagen say  estar izan sein be
hacer erra machen do  llamar deitu nennen call
querer gura mochten want  ser se sein be
unir batu beitreten join
####zejemplo.txt    ich  ic ch i
i
i
i
truth
wfe fhfe fdyuegd diuh ediuh

TENGO UNA MUNECA VESTIDA DE AZUL CON SU CAMISITA Y SU CANESU LA SAQUE A PASEO SE ME CONSTIPO LA TENGO EN LA CAMA CON MUCHO DOLOR