Goerreig el buen toro minoico maltratado en los mitos griegos:
- ¿Los minoicos eran bere hasta el 1.500 AC? No tenían murallas, honraban a serpiente y toro (fertilidad).
* Tauro (hombre fértil): en la Iliada el laberinto era un dibujo (guías) para la danza de la fertilidad. Pero en el mito, Teseo mata ese símbolo, parece que sólo le interesa matar la fertilidad, y seguir con las guerras paias de Atenas.
- En los buenos laberintos (símbolos neolítocos) hay 7 pasillos (fases para evolucionar; se llega al centro / toro tras desreprimir), y un sólo camino que lo recorre todo:
* Ela ber in to: hecho para la entrada del BE en ELA (reino espiritual de la madre; adulterado en el mito de Perséfone y Démeter).
##Tras el 1.500, esto se mantuvo en secreto (misterios de Eleusis = es origen de los Ele).