INSCRIPCIÓN DE BEISTUM = "es tumba del Be", 948 palabras en lengua Ber; Los Paios, Alexandre Eleazar, Barcelona 1997:
##El texto se halla en una roca cerca de Beistum (pueblo), en el Kurdistán. Es atribuido a un Darius, pero en realidad es el lugar de las cenizas del Dios Alexandre o Dios Be, vencedor de los Paios en Troia. Fue el Jerusalem de la época:
##1ª línea
- ERESI IRUTZIE (sí, lo pusieron aquí) BE IOBATTS ANDI ZAR
* Canto fúnebre al "Be Iobat / primer Dios - gran Zar" de Irutzie. ¿Genitivo sajón en Irutzie?
- SE BIZIERU ZIRRIKI-MARRAKA ZIRIKATU
* Es nuestro modo de vivir (¿bizieru?) que da vuelta, estimulado (¿zirikatu?) por
- NAGUSI IURRI ZEMAI ZEGOTZE BIZITZEZ GOGORREZ
* el Nagusi Iurri quien (no está explícito, creo) amenazó (¿zemai?) colgarlo a viva fuerza (bizitzez) en su residencia, 
- GOGOBETZE GOGO-IZAN ERRUZ
* Satisfaciéndose (gogobetze) el gusto en abundancia. Erra era hacer.
- NAGUSI ZAI EGON AINBIZI BI IRI-NAGUSI
* El Nagusi te (¿zai?) estuvo (¿egon?) aguardando nervioso, por el camino (bi) hacia la Capital.
- ERE IURRI ZEMAI ZEBATU IO IOBAT
* También Iurri amenazó (zemai) domar a golpes a IOBAT (no sé je je).
- ZIRRIKI-MARRAKA ZIRIKATU BAT-TZ GAIN BERRI
* dándole vuelta, provocándole (¿zirikatu?) en la próxima reunión del Alto Congreso (Asamblea = batzar, ¿genitivo sajón?; berri = nuevo, en Euskera moderno),
- GOGO BETEZ IKUTU GOGO-IZAN ERRUZ
* hablando abundantemente de (todo lo que le venía en gana = el gusto en abundancia).
##IOBAT acabó en Jehovah. IRUTZIE son los pueblos de los Reinos de KARELIE, UKRANIE Y GALITZIE (iru = 3 creo), que bajo la dirección de Alexandre como Zar, vencieron a los Paios en Troia. De Irutzie a RUSSIE. Dar la vuelta = ahora mandan los paios. ¿Nagusi Iurri es el egitano que mató a Alexandro? Recibió monedas de oro de Teodos (nombre terrible) y tuvo la osadía de amenazar a Alexandre.
- "Por el camino de la capital": Babel con Damasco. Trataron de envalentonar a los militares y gentes del pueblo, ofreciéndoles monedas de oro y plata para que ayudasen a prender a Dios BE, y se mostraba nervioso frente a esta tarea muy difícil y arriesgada; el hacerlo - En la próxima reunión del Alto Congreso, expresar lo contrario de lo prometido a Dios (pasar de defender al BE, a matarlo).
##El telediario ZIRRIKI-MARRAKA la verdad.