alto ti hoch high
amargo gazi bitter bitter
ancho zabal weit wide
bajo txiki niedrig short
benigno be gut good
bonito on schon beautiful
delicado samur zart delicate
estrecho estu beschrankt thin
flaco argal schlank slim
funebre tegi beerdigung funeral
gordo lodi dick fat
grande andi gross big
grotesco irrigarri grotesk grotesque
hábil trebe fahig skilled
ignorante ezjakinki ignorant ignorant
inteligente buruargi klug intelligent
limpio gorbi sauber clean
luminoso argi hell bright
pequeño txi klein small
terrenal te irdish earthly
tonto ergel dumm fool
torpe trakets unbeholfen clumsy
viejo ol alt old