agua go wasser water
año urtean jahr year
berdad egi wahrheit truth
boca bor mund mouth
camino it weg road
casa etxe Haus House
cielo or himmel heaven
ciudad tol stadt city
comida bazkart lebensmittel food
consejo batzar konsilium council
creación re schaffung creation
creador ra schopfer creator
día eguna tag day
enfermedad il erkrankung illness
estrella ist stern star
estado egoera zustand state
firmamento ki firmament firmament
forma itxura form way
frontera gue grenze frontier
fuego su feuer fire
generación er generation generation
luz iz leicht light
madre am mutter mother
malhechor paio missetater malefactor
maligno cu bose evil
mando men befehl leadership
mundo ludi welt world
obra ta werk work
pacto itun bund covenant
padre pa vatter father
parte zail teil part
podermaligno al schlechtmacht badpower
poderbenigno el gutmacht goodpower
renacimiento ne wiedergeburt rebirth
rocío garoa tau dew
sonido soin ton sound
tierra le land land
tiempo goro zeit time
trabajo traba arbeit job
vida bizi leben life