abrir zabaldu offnen open
acabar amaitu endigen finish
aceptar onartu annehmen accept
alcanzar lortu erreichen reach
aparecer agertu erscheinen appear
ayudar lagundu helfen help
buscar billatu suchen search
causar tu tun tocause
cerrar itu schlossen close
dar emon geben give
deber bearizan mussen must
decir itz sagen say
dejar aurreratu leihen lend
descubrir agertu entdecken discover
dirigir arteztu leiten direct
estar izan sein be
hacer erra machen do
llamar deitu nennen call
querer gura mochten want
ser se sein be
unir batu beitreten join