empezar
caer encontrar
cambiar entender
comenzar entrar
comprender escribir
conocer escuchar
conseguir esperar
considerar estar
contar estudiar
convertir existir
correr explicar
crear formar
creer ganar
cumplir gustar
##
haber pagar
hablar parar
hacer parecer
intentar partir
ir pasar
jugar pedir
leer perder
levantar permitir
llamar poder
llegar poner
llevar preguntar
lograr presentar
mantener producir
mirar quedar
morir querer
nacer realizar
necesitar recibir
ocurrir reconocer
ofrecer recordar
oír resultar
##
saber tocar
sacar tomar
salir trabajar
seguir traer
sentir tratar
ser utilizar
servir venir
suponer ver
tener vivir
terminar volver